
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNKXRJQ');</script>
<!-- End Google Tag Manager -->
<meta name="title" content="Custom Task Tutorial | Deepchecks Documentation">
<meta name="description" content="Custom Task Tutorial | Deepchecks Documentation">
<meta name="docsearch:version" content="dev">

<!-- Warning: 
        The 'shortcut link' type is often seen before icon, but this link type is non-conforming, 
        ignored and web authors must not use it anymore. 
        MDN docs https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types
    -->
<link rel="shortcut icon" href="/_static/favicons/favicon.ico">

<link rel="icon" href="/_static/favicons/favicon.png" sizes="32x32">
<link rel="icon" href="/_static/favicons/favicon.png" sizes="192x192">

<!-- Note: 
        Apple's iOS does not use this 'link' type, nor the 'sizes' attribute, 
        like others mobile browsers do, to select a webpage icon for Web Clip 
        or a start-up placeholder. Instead it uses the non-standard 'apple-touch-icon'.
        MDN docs: https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types;
        Safari Web Content Guide: https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html#//apple_ref/doc/uid/TP40002051-CH3-SW4
    -->
<link rel="apple-touch-icon" href="/_static/favicons/apple-touch-icon.png" sizes="32x32">
<link rel="apple-touch-icon" href="/_static/favicons/apple-touch-icon.png" sizes="192x192">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />


    <title>Custom Task Tutorial &#8212; Deepchecks 904e010 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"
    crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Object Detection Tutorial" href="plot_detection_tutorial.html" />
    <link rel="prev" title="Writing Custom Computer Vision Checks" href="plot_custom_checks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKXRJQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        require.config({
            paths: {
                "docsearchLib": "https://cdn.jsdelivr.net/npm/@docsearch/js@3?noext"
            }
        }

        );
        require(["docsearchLib"], function (docsearch) {
            docsearch({
                appId: "3UQ0BSGJ1N", apiKey: "83d250f88e29e9906a50ddf40a1871ce", indexName: "deepchecks", container: '#algolia-search', debug: false,
                searchParameters: {
                    facetFilters: ["version:dev"]
                }
            });
        });
    </script>
    
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../index.html">
  <img src="../../../_static/deepchecks_logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../getting-started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../user-guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../examples/index.html">
  Checks Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables tutorials/vision/examples/plot_custom_task_tutorial and {'json_url': 'https://docs.deepchecks.com/dev/_static/switcher.json', 'version_match': 'dev', 'url_template': 'https://docs.deepchecks.com/{version}/'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "tutorials/vision/examples/plot_custom_task_tutorial.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.deepchecks.com/dev/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "tutorials/vision/examples/plot_custom_task_tutorial.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/deepchecks/deepchecks" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://deepcheckscommunity.slack.com/join/shared_invite/zt-y28sjt1v-PBT50S3uoyWui_Deg5L_jg#/shared-invite/email" rel="noopener" target="_blank" title="Slack"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/deepchecks/" rel="noopener" target="_blank" title="PyPI"><span><i class="fab fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div id="topright-dropdown-menu" class="dropdown" style="width: fit-content;">
    <a 
        class="btn dropdown-toggle" 
        id="topright-dropdown-menu-link" 
        data-toggle="dropdown" 
        aria-haspopup="true" 
        aria-expanded="false"
        data-offset="-100,10">
            <i class="fas fa-bars"></i>
    </a>
    <div class="dropdown-menu" aria-labelledby="topright-dropdown-menu-link" x-placement="bottom-start">
        <a class="dropdown-item" href="https://github.com/deepchecks/deepchecks/issues/new?title=[Docs] Documentation contains a mistake.&body=Package Version: dev;
Page: tutorials/vision/examples/plot_custom_task_tutorial&labels=labels=chore/documentation" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-pencil-alt"></i> Report a problem
        </a>
        
            <a 
                
                    href="/dev/_sources/tutorials/vision/examples/plot_custom_task_tutorial.rst.txt"
                
                
                class="dropdown-item" 
                target="_blank" 
                rel="noopener noreferrer">
                <i class="fas fa-code"></i> Show Source
            </a>
        
    </div>
</div>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><div id="algolia-search">
<!-- <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form> -->
</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-the-data">
   Defining the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implement-custom-task">
   Implement Custom Task
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implement-custom-metric">
   Implement Custom Metric
  </a>
 </li>
</ul>

</nav>
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-vision-examples-plot-custom-task-tutorial-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="custom-task-tutorial">
<span id="sphx-glr-tutorials-vision-examples-plot-custom-task-tutorial-py"></span><h1>Custom Task Tutorial<a class="headerlink" href="#custom-task-tutorial" title="Permalink to this headline">#</a></h1>
<p>Computer vision is an umbrella term for a wide spectrum of objectives models are trained for. These objective reflect
on the structure of the data and the possible actions on it.</p>
<p>The first step before running any Deepchecks checks is to create an implementation of
<code class="xref py py-class docutils literal notranslate"><span class="pre">VisionData</span></code>. Each implementation represents and standardize a computer vision task
and allows to run a more complex checks which relates to the given task’s characteristics. There are default
base classes for a few known tasks like object detection and classification, however not all tasks have a base
implementation, meaning you will have to create your own task.</p>
<p>When creating your own task you will be limited to run checks which are agnostic to the specific task type.
For example performance checks that uses IOU works only on object detection tasks, since they need to know
the exact bounding box format in order to run, while other checks that uses
<a class="reference internal" href="../../../user-guide/vision/vision_properties.html"><span class="doc">Data Properties</span></a> or custom metrics are agnostic to the task type.</p>
<p>In this guide we will implement a custom instance segmentation task and run checks on it.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#defining-the-data">Defining the Data</a></p></li>
<li><p><a class="reference external" href="#implement-custom-task">Implement Custom Task</a></p></li>
<li><p><a class="reference external" href="#implement-custom-properties">Implement Custom Properties</a></p></li>
<li><p><a class="reference external" href="#implement-custom-metric">Implement Custom Metric</a></p></li>
</ol>
<section id="defining-the-data">
<h2>Defining the Data<a class="headerlink" href="#defining-the-data" title="Permalink to this headline">#</a></h2>
<p>First we will define a <a class="reference external" href="https://pytorch.org/tutorials/beginner/basics/data_tutorial.html">PyTorch Dataset</a>.
of COCO-128 segmentation task. This part represents your own code, and is not yet Deepchecks related.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">from</span> <span class="nn">torchvision.datasets</span> <span class="kn">import</span> <span class="n">VisionDataset</span>
<span class="kn">from</span> <span class="nn">torchvision.datasets.utils</span> <span class="kn">import</span> <span class="n">download_and_extract_archive</span>
<span class="kn">from</span> <span class="nn">torchvision.utils</span> <span class="kn">import</span> <span class="n">draw_segmentation_masks</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">albumentations</span> <span class="k">as</span> <span class="nn">A</span>
<span class="kn">from</span> <span class="nn">albumentations.pytorch.transforms</span> <span class="kn">import</span> <span class="n">ToTensorV2</span>


<span class="k">class</span> <span class="nc">CocoSegmentDataset</span><span class="p">(</span><span class="n">VisionDataset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An instance of PyTorch VisionData the represents the COCO128-segments dataset.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    root : str</span>
<span class="sd">        Path to the root directory of the dataset.</span>
<span class="sd">    name : str</span>
<span class="sd">        Name of the dataset.</span>
<span class="sd">    train : bool</span>
<span class="sd">        if `True` train dataset, otherwise test dataset</span>
<span class="sd">    transforms : Callable, optional</span>
<span class="sd">        A function/transform that takes in an PIL image and returns a transformed version.</span>
<span class="sd">        E.g, transforms.RandomCrop</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">TRAIN_FRACTION</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">root</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">train</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">transforms</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Callable</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">transforms</span><span class="o">=</span><span class="n">transforms</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">train</span> <span class="o">=</span> <span class="n">train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">root</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;images&#39;</span> <span class="o">/</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;labels&#39;</span> <span class="o">/</span> <span class="n">name</span>

        <span class="n">images</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;./*.jpg&#39;</span><span class="p">))</span>
        <span class="n">labels</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
            <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s1">.txt&#39;</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span> <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Did not find folder with images or it was empty&#39;</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">l</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">),</span> <span class="s1">&#39;Did not find folder with labels or it was empty&#39;</span>

        <span class="n">train_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TRAIN_FRACTION</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="n">train_len</span><span class="p">:]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">train_len</span><span class="p">:]</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get the image and label at the given index.&quot;&quot;&quot;</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>
        <span class="n">label_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="n">masks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">label_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">label_str</span> <span class="ow">in</span> <span class="n">label_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
                <span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">label_str</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
                <span class="n">class_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">label</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="c1"># Transform normalized coordinates to un-normalized</span>
                <span class="n">coordinates</span> <span class="o">=</span> <span class="p">(</span><span class="n">label</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">image</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">height</span><span class="p">]))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                <span class="c1"># Create mask image</span>
                <span class="n">mask</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">height</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="c1"># Add to list</span>
                <span class="n">masks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">))</span>
                <span class="n">classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">class_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Albumentations accepts images as numpy</span>
            <span class="n">transformed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">),</span> <span class="n">masks</span><span class="o">=</span><span class="n">masks</span><span class="p">)</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span>
            <span class="n">masks</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">&#39;masks&#39;</span><span class="p">]</span>
            <span class="c1"># Transform masks to tensor of (num_masks, H, W)</span>
            <span class="k">if</span> <span class="n">masks</span><span class="p">:</span>
                <span class="n">masks</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">masks</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">masks</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load_or_download</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">train</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;CocoSegmentDataset&#39;</span><span class="p">:</span>
        <span class="n">coco_dir</span> <span class="o">=</span> <span class="n">root</span> <span class="o">/</span> <span class="s1">&#39;coco128&#39;</span>
        <span class="n">folder</span> <span class="o">=</span> <span class="s1">&#39;train2017&#39;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">coco_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://ultralytics.com/assets/coco128-segments.zip&#39;</span>
            <span class="n">md5</span> <span class="o">=</span> <span class="s1">&#39;e29ec06014d1e06b58b6ffe651c0b34f&#39;</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">devnull</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">,</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
                <span class="n">download_and_extract_archive</span><span class="p">(</span>
                    <span class="n">url</span><span class="p">,</span>
                    <span class="n">download_root</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">root</span><span class="p">),</span>
                    <span class="n">extract_root</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">root</span><span class="p">),</span>
                    <span class="n">md5</span><span class="o">=</span><span class="n">md5</span>
                <span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># remove coco128&#39;s README.txt so that it does not come in docs</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;coco128/README.txt&quot;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">CocoSegmentDataset</span><span class="p">(</span><span class="n">coco_dir</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="n">train</span><span class="p">,</span> <span class="n">transforms</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">ToTensorV2</span><span class="p">()]))</span>


<span class="c1"># Download and load the datasets</span>
<span class="n">curr_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">train_ds</span> <span class="o">=</span> <span class="n">CocoSegmentDataset</span><span class="o">.</span><span class="n">load_or_download</span><span class="p">(</span><span class="n">curr_dir</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">CocoSegmentDataset</span><span class="o">.</span><span class="n">load_or_download</span><span class="p">(</span><span class="n">curr_dir</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">batch_collate</span><span class="p">(</span><span class="n">batch</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function which gets list of samples from `CocoSegmentDataset` and combine them to a batch.&quot;&quot;&quot;</span>
    <span class="n">images</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">masks</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">batch</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">images</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">classes</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">masks</span><span class="p">)</span>


<span class="c1"># Create DataLoaders</span>
<span class="n">train_data_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">train_ds</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">collate_fn</span><span class="o">=</span><span class="n">batch_collate</span>
<span class="p">)</span>

<span class="n">test_data_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">test_ds</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">collate_fn</span><span class="o">=</span><span class="n">batch_collate</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/7115649 [00:00&lt;?, ?it/s]
7115776it [00:00, 110001134.22it/s]
</pre></div>
</div>
<p>Visualizing that we loaded our datasets correctly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">masked_images</span> <span class="o">=</span> <span class="p">[</span><span class="n">draw_segmentation_masks</span><span class="p">(</span><span class="n">train_ds</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">masks</span><span class="o">=</span><span class="n">train_ds</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
                 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>

<span class="n">fix</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">masked_images</span><span class="p">),</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">masked_images</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">to_pil_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">img</span><span class="p">))</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xticklabels</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticklabels</span><span class="o">=</span><span class="p">[],</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>

<span class="n">fix</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_plot_custom_task_tutorial_001.png" srcset="../../../_images/sphx_glr_plot_custom_task_tutorial_001.png" alt="plot custom task tutorial" class = "sphx-glr-single-img"/><p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 2000x2000 with 5 Axes&gt;
</pre></div>
</div>
</section>
<section id="implement-custom-task">
<h2>Implement Custom Task<a class="headerlink" href="#implement-custom-task" title="Permalink to this headline">#</a></h2>
<p>With our data and model ready we can write the task class.</p>
<p>With the built-in base classes, the checks are accessing directly the values which return from the functions
<cite>infer_on_batch</cite> and <cite>batch_to_labels</cite> and therefore they require a standard format. But with custom task, these
functions’ values are not used directly, so we can just return our own data as is. On the other hand the  functions
<cite>batch_to_images</cite> and <cite>get_classes</cite> are used so we will need to make sure our data is in the expected format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">deepchecks.vision</span> <span class="kn">import</span> <span class="n">VisionData</span>


<span class="k">class</span> <span class="nc">MyCustomSegmentationData</span><span class="p">(</span><span class="n">VisionData</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class for loading the COCO segmentation dataset.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_classes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_labels</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Return per label a list of classes (by id) in it.&quot;&quot;&quot;</span>
        <span class="c1"># The input `batch_labels` is the result of `batch_to_labels` function.</span>
        <span class="k">return</span> <span class="n">batch_labels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">batch_to_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Extract from the batch only the labels. No standard format is needed here.&quot;&quot;&quot;</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">masks</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="k">return</span> <span class="n">classes</span><span class="p">,</span> <span class="n">masks</span>

    <span class="k">def</span> <span class="nf">infer_on_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Infer on a batch of images. No standard format is needed here.&quot;&quot;&quot;</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)(</span><span class="n">batch</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">predictions</span>

    <span class="k">def</span> <span class="nf">batch_to_images</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Convert the batch to a list of images as (H, W, C) 3D numpy array per image.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="k">for</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>Now we are able to run checks that use only the image data, since it’s in the standard Deepchecks format.
Let’s run SimpleFeatureContribution check with our task</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deepchecks.vision.checks</span> <span class="kn">import</span> <span class="n">SimpleFeatureContribution</span>

<span class="c1"># Create our task with the `DataLoader`s we defined before.</span>
<span class="n">train_task</span> <span class="o">=</span> <span class="n">MyCustomSegmentationData</span><span class="p">(</span><span class="n">train_data_loader</span><span class="p">)</span>
<span class="n">test_task</span> <span class="o">=</span> <span class="n">MyCustomSegmentationData</span><span class="p">(</span><span class="n">test_data_loader</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">SimpleFeatureContribution</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_task</span><span class="p">,</span> <span class="n">test_task</span><span class="p">)</span>
<span class="n">result</span>

<span class="c1"># Now in order to run more check, we&#39;ll need to define custom properties or metrics.</span>
<span class="c1">#</span>
<span class="c1"># Implement Custom Properties</span>
<span class="c1"># ===========================</span>
<span class="c1">#</span>
<span class="c1"># In order to run checks that are using label or prediction properties we&#39;ll have to implement</span>
<span class="c1"># a custom :doc:`properties &lt;/user-guide/vision/vision_properties&gt;`. We&#39;ll write label properties and run a label drift</span>
<span class="c1"># check.</span>


<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>
<span class="kn">from</span> <span class="nn">deepchecks.vision.checks</span> <span class="kn">import</span> <span class="n">TrainTestLabelDrift</span>

<span class="c1"># The labels object is the result of `batch_to_labels` function we defined earlier. The property should return a flat</span>
<span class="c1"># list of values.</span>


<span class="k">def</span> <span class="nf">number_of_detections</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Return a list containing the number of detections per sample in batch.&quot;&quot;&quot;</span>
    <span class="n">classes</span><span class="p">,</span> <span class="n">all_masks</span> <span class="o">=</span> <span class="n">labels</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">sample_masks</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample_masks</span> <span class="ow">in</span> <span class="n">all_masks</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">classes_in_labels</span><span class="p">(</span><span class="n">labels</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Return a list containing the classes in batch.&quot;&quot;&quot;</span>
    <span class="n">classes</span><span class="p">,</span> <span class="n">all_masks</span> <span class="o">=</span> <span class="n">labels</span>
    <span class="c1"># Flatten list of lists into a single list</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">classes</span><span class="p">))</span>


<span class="c1"># We will pass this object as parameter to checks that are using label properties</span>
<span class="n">label_properties</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;# Detections per Label&#39;</span><span class="p">,</span> <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="n">number_of_detections</span><span class="p">,</span> <span class="s1">&#39;output_type&#39;</span><span class="p">:</span> <span class="s1">&#39;discrete&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Classes in Labels&#39;</span><span class="p">,</span> <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="n">classes_in_labels</span><span class="p">,</span> <span class="s1">&#39;output_type&#39;</span><span class="p">:</span> <span class="s1">&#39;class_id&#39;</span><span class="p">}</span>
<span class="p">]</span>


<span class="n">result</span> <span class="o">=</span> <span class="n">TrainTestLabelDrift</span><span class="p">(</span><span class="n">label_properties</span><span class="o">=</span><span class="n">label_properties</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_task</span><span class="p">,</span> <span class="n">test_task</span><span class="p">)</span>
<span class="n">result</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Train Test Label Drift: OrderedDict([(&#39;# Detections per Label&#39;, {&#39;Drift score&#39;: 0.17666192859991547, &#39;Method&#39;: &#39;PSI&#39;}), (&#39;Classes in Labels&#39;, {&#39;Drift score&#39;: 0.24976018269200578, &#39;Method&#39;: &#39;PSI&#39;})])
</pre></div>
</div>
</section>
<section id="implement-custom-metric">
<h2>Implement Custom Metric<a class="headerlink" href="#implement-custom-metric" title="Permalink to this headline">#</a></h2>
<p>Some checks test the model performance and requires a metric in order to run. When using a custom task you will also
have to create a custom metric in order for those checks to work, since the built-in metrics don’t know to handle
your data structure. The metrics need to conform to the API of
<a class="reference external" href="https://pytorch.org/ignite/metrics.html">pytorch-ignite</a>.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  54.899 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-vision-examples-plot-custom-task-tutorial-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/0d523a31a96ad83c350a65c65a9f4aa0/plot_custom_task_tutorial.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_custom_task_tutorial.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/27e3464b78f6941388c6fcc773102bf7/plot_custom_task_tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_custom_task_tutorial.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="plot_custom_checks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Writing Custom Computer Vision Checks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plot_detection_tutorial.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Object Detection Tutorial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021-2022, Deepchecks.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.1+/904e010.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>