
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "checks_gallery/tabular/data_integrity/plot_data_duplicates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_checks_gallery_tabular_data_integrity_plot_data_duplicates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_checks_gallery_tabular_data_integrity_plot_data_duplicates.py:


.. _plot_tabular_data_duplicates:

Data Duplicates
***************

This notebook provides an overview for using and understanding the data duplicates check:

**Structure:**

* `Why data duplicates? <#why-data-duplicates>`__
* `Load Data <#load-data>`__
* `Run the Check <#run-the-check>`__
* `Define a Condition <#define-a-condition>`__

.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    from datetime import datetime

    import pandas as pd

    from deepchecks.tabular.datasets.classification.phishing import load_data








.. GENERATED FROM PYTHON SOURCE LINES 27-38

Why data duplicates?
====================
The ``DataDuplicates`` check finds multiple instances of identical samples in the
Dataset. Duplicate samples increase the weight the model gives to those samples.
If these duplicates are there intentionally (e.g. as a result of intentional
oversampling, or due to the dataset's nature it has identical-looking samples)
this may be valid, however if this is an hidden issue we're not expecting to occur,
it may be an indicator for a problem in the data pipeline that requires attention.

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default



    phishing_dataset = load_data(as_train_test=False, data_format='DataFrame')
    phishing_dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>target</th>
          <th>month</th>
          <th>scrape_date</th>
          <th>ext</th>
          <th>urlLength</th>
          <th>...</th>
          <th>specialChars</th>
          <th>scriptLength</th>
          <th>sbr</th>
          <th>bscr</th>
          <th>sscr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>102</td>
          <td>...</td>
          <td>9419</td>
          <td>23919</td>
          <td>0.736286</td>
          <td>0.289940</td>
          <td>2.539442</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>country</td>
          <td>154</td>
          <td>...</td>
          <td>2735</td>
          <td>794</td>
          <td>0.049015</td>
          <td>0.168838</td>
          <td>0.290311</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>171</td>
          <td>...</td>
          <td>27798</td>
          <td>83817</td>
          <td>0.811049</td>
          <td>0.268985</td>
          <td>2.412174</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>com</td>
          <td>94</td>
          <td>...</td>
          <td>9087</td>
          <td>19427</td>
          <td>0.569824</td>
          <td>0.266536</td>
          <td>2.137889</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>other</td>
          <td>95</td>
          <td>...</td>
          <td>39</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.193069</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11345</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>country</td>
          <td>89</td>
          <td>...</td>
          <td>971</td>
          <td>1866</td>
          <td>0.625302</td>
          <td>0.213266</td>
          <td>2.932029</td>
        </tr>
        <tr>
          <th>11346</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>other</td>
          <td>107</td>
          <td>...</td>
          <td>3185</td>
          <td>4228</td>
          <td>0.291069</td>
          <td>0.214348</td>
          <td>1.357928</td>
        </tr>
        <tr>
          <th>11347</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>com</td>
          <td>112</td>
          <td>...</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11348</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>111</td>
          <td>...</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11349</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>97</td>
          <td>...</td>
          <td>25</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.167785</td>
          <td>0.000000</td>
        </tr>
      </tbody>
    </table>
    <p>11350 rows × 25 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-46

Run the Check
=============

.. GENERATED FROM PYTHON SOURCE LINES 46-58

.. code-block:: default


    from deepchecks.tabular.checks import DataDuplicates

    DataDuplicates().run(phishing_dataset)

    # With Check Parameters
    # ---------------------
    # ``DataDuplicates`` check can also use a specific subset of columns (or alternatively
    # use all columns except specific ignore_columns to check duplication):

    DataDuplicates(columns=["entropy", "numParams"]).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"a62b17e28ccc46ecb517f043b896344a": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_971fb3786e3946e799c13bfc7cbdb397", "IPY_MODEL_1c8eebb2d5b74801b89ccec07bd44cb9", "IPY_MODEL_4f1e293798c9442285e3d0bd82f969db", "IPY_MODEL_7c41cc48dbb74ea2b2d40df7b036988a"], "layout": "IPY_MODEL_56a3978bfe9d42e0896ed3ccc8cbcf61"}}, "971fb3786e3946e799c13bfc7cbdb397": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_ec74a01b29ab4e1f991d8d4c480c9dde", "style": "IPY_MODEL_afed3ba6955d4f249be0bf8929556aec", "value": "<h4><b>Data Duplicates</b></h4>"}}, "ec74a01b29ab4e1f991d8d4c480c9dde": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "afed3ba6955d4f249be0bf8929556aec": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "1c8eebb2d5b74801b89ccec07bd44cb9": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_3166319ff3a742faa33807dfe8cf1473", "style": "IPY_MODEL_fe4d3921d9924c1b94cd993adfb8ed2c", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.10/checks_gallery/tabular/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "3166319ff3a742faa33807dfe8cf1473": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "fe4d3921d9924c1b94cd993adfb8ed2c": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "4f1e293798c9442285e3d0bd82f969db": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_187ebf0ebaa54e0095951c55a4c312f5", "style": "IPY_MODEL_9038c09494af48868784b34e826f671c"}}, "187ebf0ebaa54e0095951c55a4c312f5": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "9038c09494af48868784b34e826f671c": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "7c41cc48dbb74ea2b2d40df7b036988a": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_3192c2af95684e98a4fb738339f38fd2", "IPY_MODEL_e3ca477251b64af1a9e046812eac46b4", "IPY_MODEL_2a63616e8b69496e82f5de1687c50b1a", "IPY_MODEL_e56088e9195d42ab9a9ec6370f632e35"], "layout": "IPY_MODEL_056302dad1b44740bdf2c124a821beff"}}, "3192c2af95684e98a4fb738339f38fd2": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_37f68628798e4005aab1432b726ba892", "style": "IPY_MODEL_f9a7e4a3bc31496f8179e0855e908928", "value": "<h5><b>Additional Outputs</b></h5>"}}, "37f68628798e4005aab1432b726ba892": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "f9a7e4a3bc31496f8179e0855e908928": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "e3ca477251b64af1a9e046812eac46b4": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_6fffd8d140aa4d51846cbb654d1e21f1", "style": "IPY_MODEL_713c202ecd114a77a3b0378a24487cd0", "value": "<div>4.11% of data samples are duplicates. </div>"}}, "6fffd8d140aa4d51846cbb654d1e21f1": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "713c202ecd114a77a3b0378a24487cd0": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "2a63616e8b69496e82f5de1687c50b1a": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_77f4773de7134d94b2f797aa2d6ed754", "style": "IPY_MODEL_dd8ceebe51e548739f0b555909202308", "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"}}, "77f4773de7134d94b2f797aa2d6ed754": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "dd8ceebe51e548739f0b555909202308": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "e56088e9195d42ab9a9ec6370f632e35": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_65a56db72ad345e1bb985e9d04d053bf", "style": "IPY_MODEL_6f793183be3f46939d9db01a37653db1", "value": "<style type=\"text/css\">\n#T_3114d_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3114d_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3114d_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3114d_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3114d_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_3114d_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >entropy</th>\n      <th class=\"col_heading level0 col1\" >numParams</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_3114d_level0_row0\" class=\"row_heading level0 row0\" >2360, 6560, 11342, 2150, 3528, 1557, 810...</th>\n      <th id=\"T_3114d_level1_row0\" class=\"row_heading level1 row0\" >13</th>\n      <td id=\"T_3114d_row0_col0\" class=\"data row0 col0\" >-4.31</td>\n      <td id=\"T_3114d_row0_col1\" class=\"data row0 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_3114d_level0_row1\" class=\"row_heading level0 row1\" >4638, 4412, 1729, 2213, 1641, 2234, 6328...</th>\n      <th id=\"T_3114d_level1_row1\" class=\"row_heading level1 row1\" >8</th>\n      <td id=\"T_3114d_row1_col0\" class=\"data row1 col0\" >-4.57</td>\n      <td id=\"T_3114d_row1_col1\" class=\"data row1 col1\" >4</td>\n    </tr>\n    <tr>\n      <th id=\"T_3114d_level0_row2\" class=\"row_heading level0 row2\" >6774, 7528, 9592, 4634, 10046, 6504, 271...</th>\n      <th id=\"T_3114d_level1_row2\" class=\"row_heading level1 row2\" >8</th>\n      <td id=\"T_3114d_row2_col0\" class=\"data row2 col0\" >-4.49</td>\n      <td id=\"T_3114d_row2_col1\" class=\"data row2 col1\" >8</td>\n    </tr>\n    <tr>\n      <th id=\"T_3114d_level0_row3\" class=\"row_heading level0 row3\" >4047, 8391, 2499, 9932, 929, 11345, 9348...</th>\n      <th id=\"T_3114d_level1_row3\" class=\"row_heading level1 row3\" >8</th>\n      <td id=\"T_3114d_row3_col0\" class=\"data row3 col0\" >-4.25</td>\n      <td id=\"T_3114d_row3_col1\" class=\"data row3 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_3114d_level0_row4\" class=\"row_heading level0 row4\" >2984, 1670, 1020, 6666, 10923, 9138, 180...</th>\n      <th id=\"T_3114d_level1_row4\" class=\"row_heading level1 row4\" >7</th>\n      <td id=\"T_3114d_row4_col0\" class=\"data row4 col0\" >-4.65</td>\n      <td id=\"T_3114d_row4_col1\" class=\"data row4 col1\" >5</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "65a56db72ad345e1bb985e9d04d053bf": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "6f793183be3f46939d9db01a37653db1": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "056302dad1b44740bdf2c124a821beff": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "56a3978bfe9d42e0896ed3ccc8cbcf61": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "a62b17e28ccc46ecb517f043b896344a"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: default


    DataDuplicates(ignore_columns=["scrape_date"], n_to_show=10).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"17fb710791d4427a852c0aabf6eaef75": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_e04e205f5f7448c48fde29aabae49321", "IPY_MODEL_5e6f003510c141429d0a2460c59b30fb", "IPY_MODEL_ed507cba59a547cd8d073c1dae383016", "IPY_MODEL_9c251d0a453346d7b394d1568a224853"], "layout": "IPY_MODEL_24ba749273c849a89fff5524b8bccff0"}}, "e04e205f5f7448c48fde29aabae49321": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_61033311e9aa4c2faf08cef31b8d85a6", "style": "IPY_MODEL_82cfaccc2a244e2c97a0cfb23ed012ef", "value": "<h4><b>Data Duplicates</b></h4>"}}, "61033311e9aa4c2faf08cef31b8d85a6": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "82cfaccc2a244e2c97a0cfb23ed012ef": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "5e6f003510c141429d0a2460c59b30fb": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_df8e880b7928473aae178bb366261602", "style": "IPY_MODEL_aad61dd264d74927b4e09c7ec6afa4b2", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.10/checks_gallery/tabular/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "df8e880b7928473aae178bb366261602": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "aad61dd264d74927b4e09c7ec6afa4b2": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "ed507cba59a547cd8d073c1dae383016": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_c321b544f5784b2d9857a6f359309386", "style": "IPY_MODEL_4d902ea14bf1432babc5eda93acf0cc2"}}, "c321b544f5784b2d9857a6f359309386": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "4d902ea14bf1432babc5eda93acf0cc2": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "9c251d0a453346d7b394d1568a224853": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_b036740d6089433baeb3b803522151f6", "IPY_MODEL_690cdf98ac784159838b8c7536e71ef2", "IPY_MODEL_2bc0bd8d39a34481b206eb159d415dce", "IPY_MODEL_5b1e5bffd5bd4f4baf0c4b0b012d8d93"], "layout": "IPY_MODEL_53dd4ff9d7084c55be957b4a9b9cf629"}}, "b036740d6089433baeb3b803522151f6": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_eda038a8f1044d7c940f01739f71f9dd", "style": "IPY_MODEL_19d113f321ca4d988e014d5e97aec290", "value": "<h5><b>Additional Outputs</b></h5>"}}, "eda038a8f1044d7c940f01739f71f9dd": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "19d113f321ca4d988e014d5e97aec290": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "690cdf98ac784159838b8c7536e71ef2": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_49255874b1454e5a814b2b73aec4768c", "style": "IPY_MODEL_b614cf15d94c4c87a95d4813b7ae612a", "value": "<div>0.22% of data samples are duplicates. </div>"}}, "49255874b1454e5a814b2b73aec4768c": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "b614cf15d94c4c87a95d4813b7ae612a": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "2bc0bd8d39a34481b206eb159d415dce": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_272c358c488e4a9584e9d7fac772a3a9", "style": "IPY_MODEL_45c1510f3c7543f7b1a7a03880e0a202", "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"}}, "272c358c488e4a9584e9d7fac772a3a9": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "45c1510f3c7543f7b1a7a03880e0a202": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "5b1e5bffd5bd4f4baf0c4b0b012d8d93": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_2f47659fb45844f5806cb42323cd7397", "style": "IPY_MODEL_cb36f7bbc5f9491590e6c3d25525e179", "value": "<style type=\"text/css\">\n#T_cce92_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cce92_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cce92_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cce92_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cce92_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_cce92_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >target</th>\n      <th class=\"col_heading level0 col1\" >month</th>\n      <th class=\"col_heading level0 col2\" >ext</th>\n      <th class=\"col_heading level0 col3\" >urlLength</th>\n      <th class=\"col_heading level0 col4\" >numDigits</th>\n      <th class=\"col_heading level0 col5\" >numParams</th>\n      <th class=\"col_heading level0 col6\" >num_%20</th>\n      <th class=\"col_heading level0 col7\" >num_@</th>\n      <th class=\"col_heading level0 col8\" >entropy</th>\n      <th class=\"col_heading level0 col9\" >has_ip</th>\n      <th class=\"col_heading level0 col10\" >hasHttp</th>\n      <th class=\"col_heading level0 col11\" >hasHttps</th>\n      <th class=\"col_heading level0 col12\" >urlIsLive</th>\n      <th class=\"col_heading level0 col13\" >dsr</th>\n      <th class=\"col_heading level0 col14\" >dse</th>\n      <th class=\"col_heading level0 col15\" >bodyLength</th>\n      <th class=\"col_heading level0 col16\" >numTitles</th>\n      <th class=\"col_heading level0 col17\" >numImages</th>\n      <th class=\"col_heading level0 col18\" >numLinks</th>\n      <th class=\"col_heading level0 col19\" >specialChars</th>\n      <th class=\"col_heading level0 col20\" >scriptLength</th>\n      <th class=\"col_heading level0 col21\" >sbr</th>\n      <th class=\"col_heading level0 col22\" >bscr</th>\n      <th class=\"col_heading level0 col23\" >sscr</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n      <th class=\"blank col2\" >&nbsp;</th>\n      <th class=\"blank col3\" >&nbsp;</th>\n      <th class=\"blank col4\" >&nbsp;</th>\n      <th class=\"blank col5\" >&nbsp;</th>\n      <th class=\"blank col6\" >&nbsp;</th>\n      <th class=\"blank col7\" >&nbsp;</th>\n      <th class=\"blank col8\" >&nbsp;</th>\n      <th class=\"blank col9\" >&nbsp;</th>\n      <th class=\"blank col10\" >&nbsp;</th>\n      <th class=\"blank col11\" >&nbsp;</th>\n      <th class=\"blank col12\" >&nbsp;</th>\n      <th class=\"blank col13\" >&nbsp;</th>\n      <th class=\"blank col14\" >&nbsp;</th>\n      <th class=\"blank col15\" >&nbsp;</th>\n      <th class=\"blank col16\" >&nbsp;</th>\n      <th class=\"blank col17\" >&nbsp;</th>\n      <th class=\"blank col18\" >&nbsp;</th>\n      <th class=\"blank col19\" >&nbsp;</th>\n      <th class=\"blank col20\" >&nbsp;</th>\n      <th class=\"blank col21\" >&nbsp;</th>\n      <th class=\"blank col22\" >&nbsp;</th>\n      <th class=\"blank col23\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_cce92_level0_row0\" class=\"row_heading level0 row0\" >4696, 5398, 4719</th>\n      <th id=\"T_cce92_level1_row0\" class=\"row_heading level1 row0\" >3</th>\n      <td id=\"T_cce92_row0_col0\" class=\"data row0 col0\" >0</td>\n      <td id=\"T_cce92_row0_col1\" class=\"data row0 col1\" >6</td>\n      <td id=\"T_cce92_row0_col2\" class=\"data row0 col2\" >other</td>\n      <td id=\"T_cce92_row0_col3\" class=\"data row0 col3\" >123</td>\n      <td id=\"T_cce92_row0_col4\" class=\"data row0 col4\" >28</td>\n      <td id=\"T_cce92_row0_col5\" class=\"data row0 col5\" >4</td>\n      <td id=\"T_cce92_row0_col6\" class=\"data row0 col6\" >0</td>\n      <td id=\"T_cce92_row0_col7\" class=\"data row0 col7\" >0</td>\n      <td id=\"T_cce92_row0_col8\" class=\"data row0 col8\" >-4.91</td>\n      <td id=\"T_cce92_row0_col9\" class=\"data row0 col9\" >0</td>\n      <td id=\"T_cce92_row0_col10\" class=\"data row0 col10\" >True</td>\n      <td id=\"T_cce92_row0_col11\" class=\"data row0 col11\" >False</td>\n      <td id=\"T_cce92_row0_col12\" class=\"data row0 col12\" >False</td>\n      <td id=\"T_cce92_row0_col13\" class=\"data row0 col13\" >0</td>\n      <td id=\"T_cce92_row0_col14\" class=\"data row0 col14\" >0</td>\n      <td id=\"T_cce92_row0_col15\" class=\"data row0 col15\" >0</td>\n      <td id=\"T_cce92_row0_col16\" class=\"data row0 col16\" >0</td>\n      <td id=\"T_cce92_row0_col17\" class=\"data row0 col17\" >0</td>\n      <td id=\"T_cce92_row0_col18\" class=\"data row0 col18\" >0</td>\n      <td id=\"T_cce92_row0_col19\" class=\"data row0 col19\" >0</td>\n      <td id=\"T_cce92_row0_col20\" class=\"data row0 col20\" >0</td>\n      <td id=\"T_cce92_row0_col21\" class=\"data row0 col21\" >0.00</td>\n      <td id=\"T_cce92_row0_col22\" class=\"data row0 col22\" >0.00</td>\n      <td id=\"T_cce92_row0_col23\" class=\"data row0 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row1\" class=\"row_heading level0 row1\" >11342, 82</th>\n      <th id=\"T_cce92_level1_row1\" class=\"row_heading level1 row1\" >2</th>\n      <td id=\"T_cce92_row1_col0\" class=\"data row1 col0\" >0</td>\n      <td id=\"T_cce92_row1_col1\" class=\"data row1 col1\" >1</td>\n      <td id=\"T_cce92_row1_col2\" class=\"data row1 col2\" >html</td>\n      <td id=\"T_cce92_row1_col3\" class=\"data row1 col3\" >92</td>\n      <td id=\"T_cce92_row1_col4\" class=\"data row1 col4\" >2</td>\n      <td id=\"T_cce92_row1_col5\" class=\"data row1 col5\" >0</td>\n      <td id=\"T_cce92_row1_col6\" class=\"data row1 col6\" >0</td>\n      <td id=\"T_cce92_row1_col7\" class=\"data row1 col7\" >0</td>\n      <td id=\"T_cce92_row1_col8\" class=\"data row1 col8\" >-4.31</td>\n      <td id=\"T_cce92_row1_col9\" class=\"data row1 col9\" >0</td>\n      <td id=\"T_cce92_row1_col10\" class=\"data row1 col10\" >True</td>\n      <td id=\"T_cce92_row1_col11\" class=\"data row1 col11\" >False</td>\n      <td id=\"T_cce92_row1_col12\" class=\"data row1 col12\" >False</td>\n      <td id=\"T_cce92_row1_col13\" class=\"data row1 col13\" >0</td>\n      <td id=\"T_cce92_row1_col14\" class=\"data row1 col14\" >0</td>\n      <td id=\"T_cce92_row1_col15\" class=\"data row1 col15\" >149</td>\n      <td id=\"T_cce92_row1_col16\" class=\"data row1 col16\" >1</td>\n      <td id=\"T_cce92_row1_col17\" class=\"data row1 col17\" >0</td>\n      <td id=\"T_cce92_row1_col18\" class=\"data row1 col18\" >0</td>\n      <td id=\"T_cce92_row1_col19\" class=\"data row1 col19\" >25</td>\n      <td id=\"T_cce92_row1_col20\" class=\"data row1 col20\" >0</td>\n      <td id=\"T_cce92_row1_col21\" class=\"data row1 col21\" >0.00</td>\n      <td id=\"T_cce92_row1_col22\" class=\"data row1 col22\" >0.17</td>\n      <td id=\"T_cce92_row1_col23\" class=\"data row1 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row2\" class=\"row_heading level0 row2\" >790, 250</th>\n      <th id=\"T_cce92_level1_row2\" class=\"row_heading level1 row2\" >2</th>\n      <td id=\"T_cce92_row2_col0\" class=\"data row2 col0\" >0</td>\n      <td id=\"T_cce92_row2_col1\" class=\"data row2 col1\" >1</td>\n      <td id=\"T_cce92_row2_col2\" class=\"data row2 col2\" >php</td>\n      <td id=\"T_cce92_row2_col3\" class=\"data row2 col3\" >107</td>\n      <td id=\"T_cce92_row2_col4\" class=\"data row2 col4\" >4</td>\n      <td id=\"T_cce92_row2_col5\" class=\"data row2 col5\" >8</td>\n      <td id=\"T_cce92_row2_col6\" class=\"data row2 col6\" >0</td>\n      <td id=\"T_cce92_row2_col7\" class=\"data row2 col7\" >0</td>\n      <td id=\"T_cce92_row2_col8\" class=\"data row2 col8\" >-4.53</td>\n      <td id=\"T_cce92_row2_col9\" class=\"data row2 col9\" >0</td>\n      <td id=\"T_cce92_row2_col10\" class=\"data row2 col10\" >True</td>\n      <td id=\"T_cce92_row2_col11\" class=\"data row2 col11\" >False</td>\n      <td id=\"T_cce92_row2_col12\" class=\"data row2 col12\" >False</td>\n      <td id=\"T_cce92_row2_col13\" class=\"data row2 col13\" >1381</td>\n      <td id=\"T_cce92_row2_col14\" class=\"data row2 col14\" >79</td>\n      <td id=\"T_cce92_row2_col15\" class=\"data row2 col15\" >0</td>\n      <td id=\"T_cce92_row2_col16\" class=\"data row2 col16\" >1</td>\n      <td id=\"T_cce92_row2_col17\" class=\"data row2 col17\" >0</td>\n      <td id=\"T_cce92_row2_col18\" class=\"data row2 col18\" >0</td>\n      <td id=\"T_cce92_row2_col19\" class=\"data row2 col19\" >0</td>\n      <td id=\"T_cce92_row2_col20\" class=\"data row2 col20\" >0</td>\n      <td id=\"T_cce92_row2_col21\" class=\"data row2 col21\" >0.00</td>\n      <td id=\"T_cce92_row2_col22\" class=\"data row2 col22\" >0.00</td>\n      <td id=\"T_cce92_row2_col23\" class=\"data row2 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row3\" class=\"row_heading level0 row3\" >217, 6</th>\n      <th id=\"T_cce92_level1_row3\" class=\"row_heading level1 row3\" >2</th>\n      <td id=\"T_cce92_row3_col0\" class=\"data row3 col0\" >0</td>\n      <td id=\"T_cce92_row3_col1\" class=\"data row3 col1\" >1</td>\n      <td id=\"T_cce92_row3_col2\" class=\"data row3 col2\" >php</td>\n      <td id=\"T_cce92_row3_col3\" class=\"data row3 col3\" >107</td>\n      <td id=\"T_cce92_row3_col4\" class=\"data row3 col4\" >5</td>\n      <td id=\"T_cce92_row3_col5\" class=\"data row3 col5\" >8</td>\n      <td id=\"T_cce92_row3_col6\" class=\"data row3 col6\" >0</td>\n      <td id=\"T_cce92_row3_col7\" class=\"data row3 col7\" >0</td>\n      <td id=\"T_cce92_row3_col8\" class=\"data row3 col8\" >-4.52</td>\n      <td id=\"T_cce92_row3_col9\" class=\"data row3 col9\" >0</td>\n      <td id=\"T_cce92_row3_col10\" class=\"data row3 col10\" >True</td>\n      <td id=\"T_cce92_row3_col11\" class=\"data row3 col11\" >False</td>\n      <td id=\"T_cce92_row3_col12\" class=\"data row3 col12\" >False</td>\n      <td id=\"T_cce92_row3_col13\" class=\"data row3 col13\" >1381</td>\n      <td id=\"T_cce92_row3_col14\" class=\"data row3 col14\" >79</td>\n      <td id=\"T_cce92_row3_col15\" class=\"data row3 col15\" >0</td>\n      <td id=\"T_cce92_row3_col16\" class=\"data row3 col16\" >1</td>\n      <td id=\"T_cce92_row3_col17\" class=\"data row3 col17\" >0</td>\n      <td id=\"T_cce92_row3_col18\" class=\"data row3 col18\" >0</td>\n      <td id=\"T_cce92_row3_col19\" class=\"data row3 col19\" >0</td>\n      <td id=\"T_cce92_row3_col20\" class=\"data row3 col20\" >0</td>\n      <td id=\"T_cce92_row3_col21\" class=\"data row3 col21\" >0.00</td>\n      <td id=\"T_cce92_row3_col22\" class=\"data row3 col22\" >0.00</td>\n      <td id=\"T_cce92_row3_col23\" class=\"data row3 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row4\" class=\"row_heading level0 row4\" >763, 609</th>\n      <th id=\"T_cce92_level1_row4\" class=\"row_heading level1 row4\" >2</th>\n      <td id=\"T_cce92_row4_col0\" class=\"data row4 col0\" >0</td>\n      <td id=\"T_cce92_row4_col1\" class=\"data row4 col1\" >1</td>\n      <td id=\"T_cce92_row4_col2\" class=\"data row4 col2\" >php</td>\n      <td id=\"T_cce92_row4_col3\" class=\"data row4 col3\" >113</td>\n      <td id=\"T_cce92_row4_col4\" class=\"data row4 col4\" >6</td>\n      <td id=\"T_cce92_row4_col5\" class=\"data row4 col5\" >8</td>\n      <td id=\"T_cce92_row4_col6\" class=\"data row4 col6\" >0</td>\n      <td id=\"T_cce92_row4_col7\" class=\"data row4 col7\" >0</td>\n      <td id=\"T_cce92_row4_col8\" class=\"data row4 col8\" >-4.63</td>\n      <td id=\"T_cce92_row4_col9\" class=\"data row4 col9\" >0</td>\n      <td id=\"T_cce92_row4_col10\" class=\"data row4 col10\" >True</td>\n      <td id=\"T_cce92_row4_col11\" class=\"data row4 col11\" >False</td>\n      <td id=\"T_cce92_row4_col12\" class=\"data row4 col12\" >False</td>\n      <td id=\"T_cce92_row4_col13\" class=\"data row4 col13\" >1381</td>\n      <td id=\"T_cce92_row4_col14\" class=\"data row4 col14\" >79</td>\n      <td id=\"T_cce92_row4_col15\" class=\"data row4 col15\" >0</td>\n      <td id=\"T_cce92_row4_col16\" class=\"data row4 col16\" >1</td>\n      <td id=\"T_cce92_row4_col17\" class=\"data row4 col17\" >0</td>\n      <td id=\"T_cce92_row4_col18\" class=\"data row4 col18\" >0</td>\n      <td id=\"T_cce92_row4_col19\" class=\"data row4 col19\" >0</td>\n      <td id=\"T_cce92_row4_col20\" class=\"data row4 col20\" >0</td>\n      <td id=\"T_cce92_row4_col21\" class=\"data row4 col21\" >0.00</td>\n      <td id=\"T_cce92_row4_col22\" class=\"data row4 col22\" >0.00</td>\n      <td id=\"T_cce92_row4_col23\" class=\"data row4 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row5\" class=\"row_heading level0 row5\" >1557, 974</th>\n      <th id=\"T_cce92_level1_row5\" class=\"row_heading level1 row5\" >2</th>\n      <td id=\"T_cce92_row5_col0\" class=\"data row5 col0\" >0</td>\n      <td id=\"T_cce92_row5_col1\" class=\"data row5 col1\" >2</td>\n      <td id=\"T_cce92_row5_col2\" class=\"data row5 col2\" >html</td>\n      <td id=\"T_cce92_row5_col3\" class=\"data row5 col3\" >92</td>\n      <td id=\"T_cce92_row5_col4\" class=\"data row5 col4\" >2</td>\n      <td id=\"T_cce92_row5_col5\" class=\"data row5 col5\" >0</td>\n      <td id=\"T_cce92_row5_col6\" class=\"data row5 col6\" >0</td>\n      <td id=\"T_cce92_row5_col7\" class=\"data row5 col7\" >0</td>\n      <td id=\"T_cce92_row5_col8\" class=\"data row5 col8\" >-4.31</td>\n      <td id=\"T_cce92_row5_col9\" class=\"data row5 col9\" >0</td>\n      <td id=\"T_cce92_row5_col10\" class=\"data row5 col10\" >True</td>\n      <td id=\"T_cce92_row5_col11\" class=\"data row5 col11\" >False</td>\n      <td id=\"T_cce92_row5_col12\" class=\"data row5 col12\" >False</td>\n      <td id=\"T_cce92_row5_col13\" class=\"data row5 col13\" >0</td>\n      <td id=\"T_cce92_row5_col14\" class=\"data row5 col14\" >0</td>\n      <td id=\"T_cce92_row5_col15\" class=\"data row5 col15\" >149</td>\n      <td id=\"T_cce92_row5_col16\" class=\"data row5 col16\" >1</td>\n      <td id=\"T_cce92_row5_col17\" class=\"data row5 col17\" >0</td>\n      <td id=\"T_cce92_row5_col18\" class=\"data row5 col18\" >0</td>\n      <td id=\"T_cce92_row5_col19\" class=\"data row5 col19\" >25</td>\n      <td id=\"T_cce92_row5_col20\" class=\"data row5 col20\" >0</td>\n      <td id=\"T_cce92_row5_col21\" class=\"data row5 col21\" >0.00</td>\n      <td id=\"T_cce92_row5_col22\" class=\"data row5 col22\" >0.17</td>\n      <td id=\"T_cce92_row5_col23\" class=\"data row5 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row6\" class=\"row_heading level0 row6\" >2360, 2150</th>\n      <th id=\"T_cce92_level1_row6\" class=\"row_heading level1 row6\" >2</th>\n      <td id=\"T_cce92_row6_col0\" class=\"data row6 col0\" >0</td>\n      <td id=\"T_cce92_row6_col1\" class=\"data row6 col1\" >3</td>\n      <td id=\"T_cce92_row6_col2\" class=\"data row6 col2\" >html</td>\n      <td id=\"T_cce92_row6_col3\" class=\"data row6 col3\" >92</td>\n      <td id=\"T_cce92_row6_col4\" class=\"data row6 col4\" >2</td>\n      <td id=\"T_cce92_row6_col5\" class=\"data row6 col5\" >0</td>\n      <td id=\"T_cce92_row6_col6\" class=\"data row6 col6\" >0</td>\n      <td id=\"T_cce92_row6_col7\" class=\"data row6 col7\" >0</td>\n      <td id=\"T_cce92_row6_col8\" class=\"data row6 col8\" >-4.31</td>\n      <td id=\"T_cce92_row6_col9\" class=\"data row6 col9\" >0</td>\n      <td id=\"T_cce92_row6_col10\" class=\"data row6 col10\" >True</td>\n      <td id=\"T_cce92_row6_col11\" class=\"data row6 col11\" >False</td>\n      <td id=\"T_cce92_row6_col12\" class=\"data row6 col12\" >False</td>\n      <td id=\"T_cce92_row6_col13\" class=\"data row6 col13\" >0</td>\n      <td id=\"T_cce92_row6_col14\" class=\"data row6 col14\" >0</td>\n      <td id=\"T_cce92_row6_col15\" class=\"data row6 col15\" >149</td>\n      <td id=\"T_cce92_row6_col16\" class=\"data row6 col16\" >1</td>\n      <td id=\"T_cce92_row6_col17\" class=\"data row6 col17\" >0</td>\n      <td id=\"T_cce92_row6_col18\" class=\"data row6 col18\" >0</td>\n      <td id=\"T_cce92_row6_col19\" class=\"data row6 col19\" >25</td>\n      <td id=\"T_cce92_row6_col20\" class=\"data row6 col20\" >0</td>\n      <td id=\"T_cce92_row6_col21\" class=\"data row6 col21\" >0.00</td>\n      <td id=\"T_cce92_row6_col22\" class=\"data row6 col22\" >0.17</td>\n      <td id=\"T_cce92_row6_col23\" class=\"data row6 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row7\" class=\"row_heading level0 row7\" >2238, 2489</th>\n      <th id=\"T_cce92_level1_row7\" class=\"row_heading level1 row7\" >2</th>\n      <td id=\"T_cce92_row7_col0\" class=\"data row7 col0\" >0</td>\n      <td id=\"T_cce92_row7_col1\" class=\"data row7 col1\" >3</td>\n      <td id=\"T_cce92_row7_col2\" class=\"data row7 col2\" >php</td>\n      <td id=\"T_cce92_row7_col3\" class=\"data row7 col3\" >108</td>\n      <td id=\"T_cce92_row7_col4\" class=\"data row7 col4\" >3</td>\n      <td id=\"T_cce92_row7_col5\" class=\"data row7 col5\" >8</td>\n      <td id=\"T_cce92_row7_col6\" class=\"data row7 col6\" >0</td>\n      <td id=\"T_cce92_row7_col7\" class=\"data row7 col7\" >0</td>\n      <td id=\"T_cce92_row7_col8\" class=\"data row7 col8\" >-4.51</td>\n      <td id=\"T_cce92_row7_col9\" class=\"data row7 col9\" >0</td>\n      <td id=\"T_cce92_row7_col10\" class=\"data row7 col10\" >True</td>\n      <td id=\"T_cce92_row7_col11\" class=\"data row7 col11\" >False</td>\n      <td id=\"T_cce92_row7_col12\" class=\"data row7 col12\" >False</td>\n      <td id=\"T_cce92_row7_col13\" class=\"data row7 col13\" >1381</td>\n      <td id=\"T_cce92_row7_col14\" class=\"data row7 col14\" >79</td>\n      <td id=\"T_cce92_row7_col15\" class=\"data row7 col15\" >0</td>\n      <td id=\"T_cce92_row7_col16\" class=\"data row7 col16\" >1</td>\n      <td id=\"T_cce92_row7_col17\" class=\"data row7 col17\" >0</td>\n      <td id=\"T_cce92_row7_col18\" class=\"data row7 col18\" >0</td>\n      <td id=\"T_cce92_row7_col19\" class=\"data row7 col19\" >0</td>\n      <td id=\"T_cce92_row7_col20\" class=\"data row7 col20\" >0</td>\n      <td id=\"T_cce92_row7_col21\" class=\"data row7 col21\" >0.00</td>\n      <td id=\"T_cce92_row7_col22\" class=\"data row7 col22\" >0.00</td>\n      <td id=\"T_cce92_row7_col23\" class=\"data row7 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row8\" class=\"row_heading level0 row8\" >3192, 3444</th>\n      <th id=\"T_cce92_level1_row8\" class=\"row_heading level1 row8\" >2</th>\n      <td id=\"T_cce92_row8_col0\" class=\"data row8 col0\" >0</td>\n      <td id=\"T_cce92_row8_col1\" class=\"data row8 col1\" >4</td>\n      <td id=\"T_cce92_row8_col2\" class=\"data row8 col2\" >other</td>\n      <td id=\"T_cce92_row8_col3\" class=\"data row8 col3\" >123</td>\n      <td id=\"T_cce92_row8_col4\" class=\"data row8 col4\" >28</td>\n      <td id=\"T_cce92_row8_col5\" class=\"data row8 col5\" >4</td>\n      <td id=\"T_cce92_row8_col6\" class=\"data row8 col6\" >0</td>\n      <td id=\"T_cce92_row8_col7\" class=\"data row8 col7\" >0</td>\n      <td id=\"T_cce92_row8_col8\" class=\"data row8 col8\" >-4.92</td>\n      <td id=\"T_cce92_row8_col9\" class=\"data row8 col9\" >0</td>\n      <td id=\"T_cce92_row8_col10\" class=\"data row8 col10\" >True</td>\n      <td id=\"T_cce92_row8_col11\" class=\"data row8 col11\" >False</td>\n      <td id=\"T_cce92_row8_col12\" class=\"data row8 col12\" >False</td>\n      <td id=\"T_cce92_row8_col13\" class=\"data row8 col13\" >0</td>\n      <td id=\"T_cce92_row8_col14\" class=\"data row8 col14\" >0</td>\n      <td id=\"T_cce92_row8_col15\" class=\"data row8 col15\" >0</td>\n      <td id=\"T_cce92_row8_col16\" class=\"data row8 col16\" >0</td>\n      <td id=\"T_cce92_row8_col17\" class=\"data row8 col17\" >0</td>\n      <td id=\"T_cce92_row8_col18\" class=\"data row8 col18\" >0</td>\n      <td id=\"T_cce92_row8_col19\" class=\"data row8 col19\" >0</td>\n      <td id=\"T_cce92_row8_col20\" class=\"data row8 col20\" >0</td>\n      <td id=\"T_cce92_row8_col21\" class=\"data row8 col21\" >0.00</td>\n      <td id=\"T_cce92_row8_col22\" class=\"data row8 col22\" >0.00</td>\n      <td id=\"T_cce92_row8_col23\" class=\"data row8 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_cce92_level0_row9\" class=\"row_heading level0 row9\" >3498, 3277</th>\n      <th id=\"T_cce92_level1_row9\" class=\"row_heading level1 row9\" >2</th>\n      <td id=\"T_cce92_row9_col0\" class=\"data row9 col0\" >0</td>\n      <td id=\"T_cce92_row9_col1\" class=\"data row9 col1\" >4</td>\n      <td id=\"T_cce92_row9_col2\" class=\"data row9 col2\" >php</td>\n      <td id=\"T_cce92_row9_col3\" class=\"data row9 col3\" >93</td>\n      <td id=\"T_cce92_row9_col4\" class=\"data row9 col4\" >31</td>\n      <td id=\"T_cce92_row9_col5\" class=\"data row9 col5\" >1</td>\n      <td id=\"T_cce92_row9_col6\" class=\"data row9 col6\" >0</td>\n      <td id=\"T_cce92_row9_col7\" class=\"data row9 col7\" >0</td>\n      <td id=\"T_cce92_row9_col8\" class=\"data row9 col8\" >-4.93</td>\n      <td id=\"T_cce92_row9_col9\" class=\"data row9 col9\" >0</td>\n      <td id=\"T_cce92_row9_col10\" class=\"data row9 col10\" >True</td>\n      <td id=\"T_cce92_row9_col11\" class=\"data row9 col11\" >False</td>\n      <td id=\"T_cce92_row9_col12\" class=\"data row9 col12\" >False</td>\n      <td id=\"T_cce92_row9_col13\" class=\"data row9 col13\" >0</td>\n      <td id=\"T_cce92_row9_col14\" class=\"data row9 col14\" >0</td>\n      <td id=\"T_cce92_row9_col15\" class=\"data row9 col15\" >281</td>\n      <td id=\"T_cce92_row9_col16\" class=\"data row9 col16\" >0</td>\n      <td id=\"T_cce92_row9_col17\" class=\"data row9 col17\" >0</td>\n      <td id=\"T_cce92_row9_col18\" class=\"data row9 col18\" >0</td>\n      <td id=\"T_cce92_row9_col19\" class=\"data row9 col19\" >74</td>\n      <td id=\"T_cce92_row9_col20\" class=\"data row9 col20\" >142</td>\n      <td id=\"T_cce92_row9_col21\" class=\"data row9 col21\" >0.51</td>\n      <td id=\"T_cce92_row9_col22\" class=\"data row9 col22\" >0.26</td>\n      <td id=\"T_cce92_row9_col23\" class=\"data row9 col23\" >1.92</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "2f47659fb45844f5806cb42323cd7397": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "cb36f7bbc5f9491590e6c3d25525e179": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "53dd4ff9d7084c55be957b4a9b9cf629": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "24ba749273c849a89fff5524b8bccff0": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "17fb710791d4427a852c0aabf6eaef75"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-68

Define a Condition
==================
Now, we define a condition that enforce the ratio of duplicates to be 0. A condition
is deepchecks' way to validate model and data quality, and let you know if anything
goes wrong.

.. GENERATED FROM PYTHON SOURCE LINES 68-73

.. code-block:: default


    check = DataDuplicates()
    check.add_condition_ratio_less_or_equal(0)
    result = check.run(phishing_dataset)
    result.show(show_additional_outputs=False)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"8310c1c9e79b484eb02945ecd0ad0f19": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_e17540ee053b4add81f4c5030fc6fbfc", "IPY_MODEL_2d6cc258ada74e088944bcb687852dff", "IPY_MODEL_2bd908af68fd42c7a0774f83477a43a9"], "layout": "IPY_MODEL_23cc15bd0a36439da64db15ea81e88ff"}}, "e17540ee053b4add81f4c5030fc6fbfc": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_1c861114d62e479590d21727599a6134", "style": "IPY_MODEL_e48abf46c8204c03b014fd05b1df7a36", "value": "<h4><b>Data Duplicates</b></h4>"}}, "1c861114d62e479590d21727599a6134": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "e48abf46c8204c03b014fd05b1df7a36": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "2d6cc258ada74e088944bcb687852dff": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_dff7dbb2808447ab8e87a6903a7dbde7", "style": "IPY_MODEL_840e3ed611204360893247badc55983c", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.10/checks_gallery/tabular/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "dff7dbb2808447ab8e87a6903a7dbde7": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "840e3ed611204360893247badc55983c": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "2bd908af68fd42c7a0774f83477a43a9": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_9b9ac2ca6edf4b42ad6006db98c4beea", "style": "IPY_MODEL_50c18b4fb4c14ba0a77db386c05b573a", "value": "<h5><b>Conditions Summary</b></h5><style type=\"text/css\">\n#T_64ff8_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_64ff8_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_64ff8_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_64ff8_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_64ff8_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_64ff8_\">\n  <thead>\n    <tr>\n      <th class=\"col_heading level0 col0\" >Status</th>\n      <th class=\"col_heading level0 col1\" >Condition</th>\n      <th class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_64ff8_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_64ff8_row0_col1\" class=\"data row0 col1\" >Duplicate data ratio is less or equal to 0%</td>\n      <td id=\"T_64ff8_row0_col2\" class=\"data row0 col2\" >Found 0.0088% duplicate data</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "9b9ac2ca6edf4b42ad6006db98c4beea": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "50c18b4fb4c14ba0a77db386c05b573a": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "23cc15bd0a36439da64db15ea81e88ff": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "8310c1c9e79b484eb02945ecd0ad0f19"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.085 seconds)


.. _sphx_glr_download_checks_gallery_tabular_data_integrity_plot_data_duplicates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_data_duplicates.py <plot_data_duplicates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_data_duplicates.ipynb <plot_data_duplicates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
