
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_single_feature_congttribution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


Single Feature Contribution
***************************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: default


    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    from deepchecks.tabular.checks.methodology import *
    from deepchecks.tabular import Dataset








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Generating Data
===============

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: default


    df = pd.DataFrame(np.random.randn(100, 3), columns=['x1', 'x2', 'x3'])
    df['x4'] = df['x1'] * 0.5 + df['x2']
    df['label'] = df['x2'] + 0.1 * df['x1']
    df['x5'] = df['label'].apply(lambda x: 'v1' if x < 0 else 'v2')








.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default


    ds = Dataset(df, label='label')








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Running single_feature_contribution check
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default


    SingleFeatureContribution().run(ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "20312a1730994d88bb91618b51288443": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_3d3a80c13ccc42389e47469f8b743788",
              "IPY_MODEL_44cb07fcfb60405b942e536af7c89044",
              "IPY_MODEL_a6f078d64bf84caf86c98219cb497bab"
            ],
            "layout": "IPY_MODEL_3cb25f4b55d84f74b10251341cf3e5fb"
          }
        },
        "3d3a80c13ccc42389e47469f8b743788": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_919fd99e2ebb4629ac8f510c60b02222",
            "style": "IPY_MODEL_e96b1cf75462488cbe869d57d5de553b",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "919fd99e2ebb4629ac8f510c60b02222": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "e96b1cf75462488cbe869d57d5de553b": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "44cb07fcfb60405b942e536af7c89044": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_81b1284f3f694e0e8a8d95cfb7086c44",
            "outputs": []
          }
        },
        "81b1284f3f694e0e8a8d95cfb7086c44": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "a6f078d64bf84caf86c98219cb497bab": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_9e55ab54371144978a90d31d294c4b03",
            "style": "IPY_MODEL_2749ee4f7dc8437cae2b7a10e8f3d42c",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "9e55ab54371144978a90d31d294c4b03": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "2749ee4f7dc8437cae2b7a10e8f3d42c": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "3cb25f4b55d84f74b10251341cf3e5fb": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "20312a1730994d88bb91618b51288443"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-40

Using the SingleFeatureContribution check class
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    my_check = SingleFeatureContribution(ppscore_params={'sample': 10})
    my_check.run(dataset=ds)



.. image-sg:: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :alt: plot single feature congttribution
   :srcset: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "4bbf5b3b295e426a91839c15daae3d84": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_1c45c691173d4ca09d01396540ab82e1",
              "IPY_MODEL_68c0cda7b45e4bb2aa462ad539ca751b",
              "IPY_MODEL_4a8e701471c34867aa87eb9337396fa5"
            ],
            "layout": "IPY_MODEL_06e48b25eaa6476c9b8c4af2486f3eae"
          }
        },
        "1c45c691173d4ca09d01396540ab82e1": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_357982dbef5548c4973eb9c800f45a74",
            "style": "IPY_MODEL_f0e39ab647924735900c877f983e41ba",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "357982dbef5548c4973eb9c800f45a74": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "f0e39ab647924735900c877f983e41ba": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "68c0cda7b45e4bb2aa462ad539ca751b": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_68ac4ad604204a4688132cd94e25a8db",
            "outputs": []
          }
        },
        "68ac4ad604204a4688132cd94e25a8db": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "4a8e701471c34867aa87eb9337396fa5": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_e67afea9746e48df9cb3144a65a4ca96",
            "style": "IPY_MODEL_bae002a21d1142c9bd246d5701b4df28",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "e67afea9746e48df9cb3144a65a4ca96": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "bae002a21d1142c9bd246d5701b4df28": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "06e48b25eaa6476c9b8c4af2486f3eae": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "4bbf5b3b295e426a91839c15daae3d84"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.439 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_single_feature_congttribution.py <plot_single_feature_congttribution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_single_feature_congttribution.ipynb <plot_single_feature_congttribution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
