
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_single_feature_congttribution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


Single Feature Contribution
***************************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: default


    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    from deepchecks.tabular.checks.methodology import *
    from deepchecks.tabular import Dataset








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Generating Data
===============

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: default


    df = pd.DataFrame(np.random.randn(100, 3), columns=['x1', 'x2', 'x3'])
    df['x4'] = df['x1'] * 0.5 + df['x2']
    df['label'] = df['x2'] + 0.1 * df['x1']
    df['x5'] = df['label'].apply(lambda x: 'v1' if x < 0 else 'v2')








.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default


    ds = Dataset(df, label='label')








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Running single_feature_contribution check
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default


    SingleFeatureContribution().run(ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "08058a3cd7a942f7b2b9027f6deb9949": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_39c250a33bff4bb98b4f97b74caeaba9",
              "IPY_MODEL_a112057408d44e9380a631a651e78e8b",
              "IPY_MODEL_db5f6a6a28b14b1887d3bafd7a96c86a"
            ],
            "layout": "IPY_MODEL_34f3a87512074d9abb633d74cbbbece4"
          }
        },
        "39c250a33bff4bb98b4f97b74caeaba9": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_de7fe0e019364998a94ce76ccdb23a48",
            "style": "IPY_MODEL_6b13e2bc1c234e17a43b6af09dbc1323",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "de7fe0e019364998a94ce76ccdb23a48": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "6b13e2bc1c234e17a43b6af09dbc1323": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a112057408d44e9380a631a651e78e8b": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_539e04878622493b8a71e48dc61863af",
            "outputs": []
          }
        },
        "539e04878622493b8a71e48dc61863af": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "db5f6a6a28b14b1887d3bafd7a96c86a": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_4dd9763693ec43918978322a991106c1",
            "style": "IPY_MODEL_e25c145057744f799d69a4dc9c9d2cd6",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "4dd9763693ec43918978322a991106c1": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "e25c145057744f799d69a4dc9c9d2cd6": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "34f3a87512074d9abb633d74cbbbece4": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "08058a3cd7a942f7b2b9027f6deb9949"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-40

Using the SingleFeatureContribution check class
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    my_check = SingleFeatureContribution(ppscore_params={'sample': 10})
    my_check.run(dataset=ds)



.. image-sg:: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :alt: plot single feature congttribution
   :srcset: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "4a45bbd1334041549e08ca9d737d6307": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_c0741eb7d93d486da9fc5f4e252b001d",
              "IPY_MODEL_b5860fd4c1b1493c92d55a8d921b752a",
              "IPY_MODEL_88447d4b8acb4252a3116d1f5a93d0ac"
            ],
            "layout": "IPY_MODEL_432352e10edb4f1aa0a84f2c46b26f7b"
          }
        },
        "c0741eb7d93d486da9fc5f4e252b001d": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_f43c466f214e40d0ac9904661b795cfd",
            "style": "IPY_MODEL_d1a2a639cb104b21a65dd88e4f6151d1",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "f43c466f214e40d0ac9904661b795cfd": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "d1a2a639cb104b21a65dd88e4f6151d1": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "b5860fd4c1b1493c92d55a8d921b752a": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_00280676b056448692210d933b211f7b",
            "outputs": []
          }
        },
        "00280676b056448692210d933b211f7b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "88447d4b8acb4252a3116d1f5a93d0ac": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_c5d26472735b467a804ffa98bd08230a",
            "style": "IPY_MODEL_64ef49d881014d23b8f331b97e5b1706",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "c5d26472735b467a804ffa98bd08230a": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "64ef49d881014d23b8f331b97e5b1706": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "432352e10edb4f1aa0a84f2c46b26f7b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "4a45bbd1334041549e08ca9d737d6307"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.375 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_single_feature_congttribution.py <plot_single_feature_congttribution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_single_feature_congttribution.ipynb <plot_single_feature_congttribution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
