
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_index_leakage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


Index Leakage
*************

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: default


    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks import IndexTrainTestLeakage
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    def dataset_from_dict(d: dict, index_name: str = None) -> Dataset:
        dataframe = pd.DataFrame(data=d)
        return Dataset(dataframe, index_name=index_name)








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Synthetic example with index leakage
====================================

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "b3c2192ab4214e9589f840b711b39d2f": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_8fccf3792a974b4286a272b6b42a7e2c"
            ],
            "layout": "IPY_MODEL_400c07e4be0f412fb1743e9b6b50a6cf"
          }
        },
        "8fccf3792a974b4286a272b6b42a7e2c": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_cc828af97ef04eae944cb05774f4b35e",
            "style": "IPY_MODEL_0950abd4ca164e85b818f7a1c76ad9ea",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/index_train_test_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_d0614 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0614 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0614 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0614 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0614 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_d0614\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_d0614_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_d0614_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_d0614_row0_col0\" class=\"data row0 col0\" >[3, 4]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "cc828af97ef04eae944cb05774f4b35e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "0950abd4ca164e85b818f7a1c76ad9ea": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "400c07e4be0f412fb1743e9b6b50a6cf": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "b3c2192ab4214e9589f840b711b39d2f"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage(n_index_to_show=1)
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "969bb4b921cc490e8987b25cf38b9e6b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_0e906c56d1bc4af691a348e4042ee9fb"
            ],
            "layout": "IPY_MODEL_b7821125051848e58e46113f69149a49"
          }
        },
        "0e906c56d1bc4af691a348e4042ee9fb": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_87fbecf1de6947909a5fb0d5b0219383",
            "style": "IPY_MODEL_cb97af99aef94be8a7cc51fff546fff1",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/index_train_test_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_40b1e table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_40b1e thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_40b1e tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_40b1e th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_40b1e td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_40b1e\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_40b1e_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_40b1e_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_40b1e_row0_col0\" class=\"data row0 col0\" >[3]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "87fbecf1de6947909a5fb0d5b0219383": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "cb97af99aef94be8a7cc51fff546fff1": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "b7821125051848e58e46113f69149a49": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "969bb4b921cc490e8987b25cf38b9e6b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-38

Synthetic example without index leakage
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [20, 21, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "c7f7f9959e1d41008b937acd4a7cca77": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_8505c6ec53d540019f015a23c48d0532"
            ],
            "layout": "IPY_MODEL_e8cdc44387b749edb95155b952aa9e51"
          }
        },
        "8505c6ec53d540019f015a23c48d0532": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_914480f85d114d2fbbd4e527d253947e",
            "style": "IPY_MODEL_323879b0a5f34212abdf5eea18199b16",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/index_train_test_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "914480f85d114d2fbbd4e527d253947e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "323879b0a5f34212abdf5eea18199b16": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "e8cdc44387b749edb95155b952aa9e51": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "c7f7f9959e1d41008b937acd4a7cca77"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.040 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_index_leakage.py <plot_index_leakage.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_index_leakage.ipynb <plot_index_leakage.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
