
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_single_feature_congttribution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


Single Feature Contribution
***************************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: default


    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    from deepchecks.tabular.checks.methodology import *
    from deepchecks.tabular import Dataset








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Generating Data
===============

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: default


    df = pd.DataFrame(np.random.randn(100, 3), columns=['x1', 'x2', 'x3'])
    df['x4'] = df['x1'] * 0.5 + df['x2']
    df['label'] = df['x2'] + 0.1 * df['x1']
    df['x5'] = df['label'].apply(lambda x: 'v1' if x < 0 else 'v2')








.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default


    ds = Dataset(df, label='label')








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Running single_feature_contribution check
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default


    SingleFeatureContribution().run(ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "7eddb35b4e86450e987aead76f5cb6c2": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_7d7b3ba1114f4ae989dfb95b3dccc445",
              "IPY_MODEL_03e5e3bbbdbb421eb52dfb86de46459f",
              "IPY_MODEL_ad060a5a608b40289e0188927d0c851a"
            ],
            "layout": "IPY_MODEL_800873018d2c4a148dfe88b11abed519"
          }
        },
        "7d7b3ba1114f4ae989dfb95b3dccc445": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_ef3943232dff4d5f8a1d5d36c1781f52",
            "style": "IPY_MODEL_eb56a33a3f034a1ba74b5b597925cc4c",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "ef3943232dff4d5f8a1d5d36c1781f52": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "eb56a33a3f034a1ba74b5b597925cc4c": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "03e5e3bbbdbb421eb52dfb86de46459f": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_ded25e4415164516a2c4d63b079e601b",
            "outputs": []
          }
        },
        "ded25e4415164516a2c4d63b079e601b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "ad060a5a608b40289e0188927d0c851a": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_02ea8f571fee4c7d8db1a5e342103a4c",
            "style": "IPY_MODEL_ee13dd3087d94e6d931d709105a86f07",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "02ea8f571fee4c7d8db1a5e342103a4c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "ee13dd3087d94e6d931d709105a86f07": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "800873018d2c4a148dfe88b11abed519": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "7eddb35b4e86450e987aead76f5cb6c2"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-40

Using the SingleFeatureContribution check class
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    my_check = SingleFeatureContribution(ppscore_params={'sample': 10})
    my_check.run(dataset=ds)



.. image-sg:: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :alt: plot single feature congttribution
   :srcset: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "2395ddfefa284bfd8365338d45887727": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_663f21a3035043d1bf6e87898e864846",
              "IPY_MODEL_a7b5ab2bf5774e7f9f540746b9cd8344",
              "IPY_MODEL_1522547ad00c46e68a89687261d837d4"
            ],
            "layout": "IPY_MODEL_fa3c1793118f4ebabeeac6a5c212f9d0"
          }
        },
        "663f21a3035043d1bf6e87898e864846": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_8cdd57f0c0614e4985ae814dab02c0f5",
            "style": "IPY_MODEL_fe382532273b49b2960a0657c6b05c75",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "8cdd57f0c0614e4985ae814dab02c0f5": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "fe382532273b49b2960a0657c6b05c75": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a7b5ab2bf5774e7f9f540746b9cd8344": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_43c3648ad862436ca40afe4d958bb36e",
            "outputs": []
          }
        },
        "43c3648ad862436ca40afe4d958bb36e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "1522547ad00c46e68a89687261d837d4": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_a729d74625224d39ab7ec6b68b149a34",
            "style": "IPY_MODEL_8f24498cb00e4014b8485dfa451ec233",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "a729d74625224d39ab7ec6b68b149a34": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "8f24498cb00e4014b8485dfa451ec233": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "fa3c1793118f4ebabeeac6a5c212f9d0": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "2395ddfefa284bfd8365338d45887727"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.379 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_single_feature_congttribution.py <plot_single_feature_congttribution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_single_feature_congttribution.ipynb <plot_single_feature_congttribution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
