
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_is_single_value.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


Is Single Value
***************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default


    from sklearn.datasets import load_iris
    import pandas as pd
    from deepchecks.tabular.checks.integrity.is_single_value import IsSingleValue








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 18-24

.. code-block:: default


    iris = load_iris()
    X = iris.data
    df = pd.DataFrame({'a':[3,4,1], 'b':[2,2,2], 'c':[None, None, None], 'd':['a', 4, 6]})
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>3</td>
          <td>2</td>
          <td>None</td>
          <td>a</td>
        </tr>
        <tr>
          <th>1</th>
          <td>4</td>
          <td>2</td>
          <td>None</td>
          <td>4</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>2</td>
          <td>None</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-27

See functionality
=================

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default


    IsSingleValue().run(pd.DataFrame(X))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "cf122478268743be8e5112e9ceaec4f4": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_4e33e69fff6e4231bae93b05f55f6d54"
            ],
            "layout": "IPY_MODEL_aad7707a73a5458a9dc82899d83462fc"
          }
        },
        "4e33e69fff6e4231bae93b05f55f6d54": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_2f36de8922ee4f2994be098aa2e6058b",
            "style": "IPY_MODEL_7985efc636e04d3197dd5a9b5087e7dc",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "2f36de8922ee4f2994be098aa2e6058b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "7985efc636e04d3197dd5a9b5087e7dc": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "aad7707a73a5458a9dc82899d83462fc": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "cf122478268743be8e5112e9ceaec4f4"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: default


    IsSingleValue().run(pd.DataFrame({'a':[3,4], 'b':[2,2], 'c':[None, None], 'd':['a', 4]}))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "1a9b1d8d1b304071b2248ec900bd962b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_414320193f0a40a0846245f703200389"
            ],
            "layout": "IPY_MODEL_6576dc0b3c614403be61d1694fc3ea5d"
          }
        },
        "414320193f0a40a0846245f703200389": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_bd630c17177544199454e73b3b6efaff",
            "style": "IPY_MODEL_a5afd8805f21440db2c211e5a122c086",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_b61b0 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_b61b0 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_b61b0 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_b61b0 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_b61b0 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_b61b0\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_b61b0_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_b61b0_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_b61b0_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_b61b0_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_b61b0_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "bd630c17177544199454e73b3b6efaff": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "a5afd8805f21440db2c211e5a122c086": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "6576dc0b3c614403be61d1694fc3ea5d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "1a9b1d8d1b304071b2248ec900bd962b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: default


    sv = IsSingleValue()
    sv.run(df)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "7f0bc43d93dd47249c35e264b3feb05f": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_76de211bd9c7473c9b4f1dcb22cf3e52"
            ],
            "layout": "IPY_MODEL_a2bd0c4f24734cea8c64d4c60bb762ed"
          }
        },
        "76de211bd9c7473c9b4f1dcb22cf3e52": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_9c0b1e503a08474691b107daf38f1f4d",
            "style": "IPY_MODEL_dc662728919f42a094a91e9cf7c4877b",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_99ebd table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_99ebd thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_99ebd tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_99ebd th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_99ebd td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_99ebd\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_99ebd_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_99ebd_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_99ebd_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_99ebd_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_99ebd_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "9c0b1e503a08474691b107daf38f1f4d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "dc662728919f42a094a91e9cf7c4877b": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a2bd0c4f24734cea8c64d4c60bb762ed": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "7f0bc43d93dd47249c35e264b3feb05f"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    sv_ignore = IsSingleValue(ignore_columns=['b','c'])
    sv_ignore.run(df)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "5a9c08a11cec48558e307187b2e85575": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_1a62d1043b9246bdac411ffa7db12b07"
            ],
            "layout": "IPY_MODEL_272204488b14431884db7ebb35e5eeed"
          }
        },
        "1a62d1043b9246bdac411ffa7db12b07": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3ff1000289c34287bc5f1a10f16ac040",
            "style": "IPY_MODEL_94b1780113964ee6902a451947c0a661",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "3ff1000289c34287bc5f1a10f16ac040": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "94b1780113964ee6902a451947c0a661": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "272204488b14431884db7ebb35e5eeed": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "5a9c08a11cec48558e307187b2e85575"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.097 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_is_single_value.py <plot_is_single_value.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_is_single_value.ipynb <plot_is_single_value.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
