
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_mixed_nulls.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_nulls.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_mixed_nulls.py:


Mixed Nulls
***********

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    from deepchecks.tabular.checks import MixedNulls
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 13-18

.. code-block:: default


    data = {'col1': ['sog', '1', 'cat', None, None]}
    dataframe = pd.DataFrame(data=data)
    MixedNulls().run(dataframe)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "7fc89e1999b94e368f3c1eb596e7d3fe": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_1d65f3b8e4ab4ecfb6c38df7f96b6d86"
            ],
            "layout": "IPY_MODEL_2986a9a5dc654319a2c5cbe4c2ac6277"
          }
        },
        "1d65f3b8e4ab4ecfb6c38df7f96b6d86": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_9cb3993156584d3f8b194a54f5ab8780",
            "style": "IPY_MODEL_09c4fe1dc1404091933e714394748dcf",
            "value": "<h4>Mixed Nulls</h4><p>Search for various types of null values in a string column(s), including string representations of null. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/mixed_nulls.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "9cb3993156584d3f8b194a54f5ab8780": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "09c4fe1dc1404091933e714394748dcf": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "2986a9a5dc654319a2c5cbe4c2ac6277": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "7fc89e1999b94e368f3c1eb596e7d3fe"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: default


    data = {'col1': ['nan', None, 'null', 'Nan', '1', 'cat'], 'col2':['', '', 'None', 'a', 'b', 'c'], 'col3': [1,2,3,4,5,6]}
    dataframe = pd.DataFrame(data=data)
    MixedNulls().run(dataframe)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "c7e546ae302a4863b46edf2a430770b3": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_30a72ff7d94d4ba4879becd843a96887"
            ],
            "layout": "IPY_MODEL_7245d213b0cc42da98e20776c0d1289f"
          }
        },
        "30a72ff7d94d4ba4879becd843a96887": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_0e66dbd6a9554c9aaa8ab32abdf18b81",
            "style": "IPY_MODEL_91162b9c43934cff949327750e2e937e",
            "value": "<h4>Mixed Nulls</h4><p>Search for various types of null values in a string column(s), including string representations of null. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/mixed_nulls.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_449d4 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_449d4 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_449d4 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_449d4 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_449d4 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_449d4\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_449d4_level0_col0\" class=\"col_heading level0 col0\" >Count</th>\n      <th id=\"T_449d4_level0_col1\" class=\"col_heading level0 col1\" >Percent of data</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Column Name</th>\n      <th class=\"index_name level1\" >Value</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_449d4_level0_row0\" class=\"row_heading level0 row0\" rowspan=\"3\">col1</th>\n      <th id=\"T_449d4_level1_row0\" class=\"row_heading level1 row0\" >nan</th>\n      <td id=\"T_449d4_row0_col0\" class=\"data row0 col0\" >1</td>\n      <td id=\"T_449d4_row0_col1\" class=\"data row0 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_449d4_level1_row1\" class=\"row_heading level1 row1\" >null</th>\n      <td id=\"T_449d4_row1_col0\" class=\"data row1 col0\" >1</td>\n      <td id=\"T_449d4_row1_col1\" class=\"data row1 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_449d4_level1_row2\" class=\"row_heading level1 row2\" >Nan</th>\n      <td id=\"T_449d4_row2_col0\" class=\"data row2 col0\" >1</td>\n      <td id=\"T_449d4_row2_col1\" class=\"data row2 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_449d4_level0_row3\" class=\"row_heading level0 row3\" rowspan=\"2\">col2</th>\n      <th id=\"T_449d4_level1_row3\" class=\"row_heading level1 row3\" ></th>\n      <td id=\"T_449d4_row3_col0\" class=\"data row3 col0\" >2</td>\n      <td id=\"T_449d4_row3_col1\" class=\"data row3 col1\" >33.33%</td>\n    </tr>\n    <tr>\n      <th id=\"T_449d4_level1_row4\" class=\"row_heading level1 row4\" >None</th>\n      <td id=\"T_449d4_row4_col0\" class=\"data row4 col0\" >1</td>\n      <td id=\"T_449d4_row4_col1\" class=\"data row4 col1\" >16.67%</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "0e66dbd6a9554c9aaa8ab32abdf18b81": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "91162b9c43934cff949327750e2e937e": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "7245d213b0cc42da98e20776c0d1289f": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "c7e546ae302a4863b46edf2a430770b3"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.028 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_nulls.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mixed_nulls.py <plot_mixed_nulls.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mixed_nulls.ipynb <plot_mixed_nulls.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
