
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_index_leakage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


Index Leakage
*************

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: default


    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks import IndexTrainTestLeakage
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    def dataset_from_dict(d: dict, index_name: str = None) -> Dataset:
        dataframe = pd.DataFrame(data=d)
        return Dataset(dataframe, index_name=index_name)








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Synthetic example with index leakage
====================================

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "50ac3d63f7c84325ad7baa8706103349": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_fc481af145cb497db20d0b4b73365baa"
            ],
            "layout": "IPY_MODEL_a3287a23f9ee4545a37c27dc26eb714e"
          }
        },
        "fc481af145cb497db20d0b4b73365baa": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_d5c030e5fbad4456a7da68dfa4fe1233",
            "style": "IPY_MODEL_ceae7f9fe2334f519262090a2d8fe1b2",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/dev/examples/tabular/checks/methodology/examples/plot_index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_18da1 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18da1 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18da1 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18da1 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18da1 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_18da1\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_18da1_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_18da1_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_18da1_row0_col0\" class=\"data row0 col0\" >[3, 4]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "d5c030e5fbad4456a7da68dfa4fe1233": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "ceae7f9fe2334f519262090a2d8fe1b2": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a3287a23f9ee4545a37c27dc26eb714e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "50ac3d63f7c84325ad7baa8706103349"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage(n_index_to_show=1)
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "00faad9ee941429cab7e655a778d3e43": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_fdd9bb6d723f4bd8be388727182eae5d"
            ],
            "layout": "IPY_MODEL_8480c1a34e1540448c1c4ef05ba4c768"
          }
        },
        "fdd9bb6d723f4bd8be388727182eae5d": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_7aa8e71694314eae8d15d1411b0db9d7",
            "style": "IPY_MODEL_f122ee3556ab4b018f87480ee0b0183e",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/dev/examples/tabular/checks/methodology/examples/plot_index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_e87b9 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_e87b9 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_e87b9 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_e87b9 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_e87b9 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_e87b9\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_e87b9_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_e87b9_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_e87b9_row0_col0\" class=\"data row0 col0\" >[3]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "7aa8e71694314eae8d15d1411b0db9d7": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "f122ee3556ab4b018f87480ee0b0183e": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "8480c1a34e1540448c1c4ef05ba4c768": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "00faad9ee941429cab7e655a778d3e43"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-38

Synthetic example without index leakage
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [20, 21, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "3211992010534473a948f6ad859569e0": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_ac7ed32928644919ab03f0580c1981b9"
            ],
            "layout": "IPY_MODEL_43409b766c294cf88a23654ef087bd7b"
          }
        },
        "ac7ed32928644919ab03f0580c1981b9": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_950bece6a9814d37931166d9b2824dfd",
            "style": "IPY_MODEL_4c2a11cfe1104519bb5403b71b1646c9",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/dev/examples/tabular/checks/methodology/examples/plot_index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "950bece6a9814d37931166d9b2824dfd": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "4c2a11cfe1104519bb5403b71b1646c9": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "43409b766c294cf88a23654ef087bd7b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "3211992010534473a948f6ad859569e0"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.043 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_index_leakage.py <plot_index_leakage.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_index_leakage.ipynb <plot_index_leakage.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
