
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_index_leakage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


Index Leakage
*************

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: default


    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks import IndexTrainTestLeakage
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    def dataset_from_dict(d: dict, index_name: str = None) -> Dataset:
        dataframe = pd.DataFrame(data=d)
        return Dataset(dataframe, index_name=index_name)








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Synthetic example with index leakage
====================================

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "e1142550d2114c6e80ea51c67360f1a9": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_b5a5bcf183df43dba275d30c345b2bb5"
            ],
            "layout": "IPY_MODEL_921b57c68e3044228e0c9f0fda15e91e"
          }
        },
        "b5a5bcf183df43dba275d30c345b2bb5": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3a392edf8ca8425bb345f375059fd31e",
            "style": "IPY_MODEL_76eb822344f24e229002264a990775db",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/methodology/index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_42026 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_42026 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_42026 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_42026 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_42026 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_42026\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_42026_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_42026_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_42026_row0_col0\" class=\"data row0 col0\" >[3, 4]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "3a392edf8ca8425bb345f375059fd31e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "76eb822344f24e229002264a990775db": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "921b57c68e3044228e0c9f0fda15e91e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "e1142550d2114c6e80ea51c67360f1a9"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage(n_index_to_show=1)
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "6b4f91d80bd648eb91934654e55a99fe": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_7b183370b4034c568d26d74824c594dc"
            ],
            "layout": "IPY_MODEL_08371f48dbd546fe995dcc2c824522dd"
          }
        },
        "7b183370b4034c568d26d74824c594dc": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_47bdf05e1e20485babedc8c12709b1b4",
            "style": "IPY_MODEL_5e9ca37d50104e2a86dc718346527dd9",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/methodology/index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_80cb3 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80cb3 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80cb3 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80cb3 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80cb3 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_80cb3\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_80cb3_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_80cb3_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_80cb3_row0_col0\" class=\"data row0 col0\" >[3]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "47bdf05e1e20485babedc8c12709b1b4": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "5e9ca37d50104e2a86dc718346527dd9": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "08371f48dbd546fe995dcc2c824522dd": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "6b4f91d80bd648eb91934654e55a99fe"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-38

Synthetic example without index leakage
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [20, 21, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "f902a593a48f4ec7a5e958c0ea98963b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_a70245ea4cb142369f3a18427dde8c9c"
            ],
            "layout": "IPY_MODEL_d3a795bc8eb9484cbe068ccb0c73f677"
          }
        },
        "a70245ea4cb142369f3a18427dde8c9c": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_ddf5040b5d154521b858a8d792114cbb",
            "style": "IPY_MODEL_13aaee8ac30e4288b1eafa0e4219ab4e",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/methodology/index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "ddf5040b5d154521b858a8d792114cbb": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "13aaee8ac30e4288b1eafa0e4219ab4e": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "d3a795bc8eb9484cbe068ccb0c73f677": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "f902a593a48f4ec7a5e958c0ea98963b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.039 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_index_leakage.py <plot_index_leakage.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_index_leakage.ipynb <plot_index_leakage.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
