
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_model_inference_time.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_model_inference_time.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_model_inference_time.py:


Model Inference Time
********************

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default


    from sklearn.datasets import load_iris
    from sklearn.ensemble import AdaBoostClassifier
    from sklearn.model_selection import train_test_split

    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks.methodology import ModelInferenceTime








.. GENERATED FROM PYTHON SOURCE LINES 17-26

.. code-block:: default


    iris = load_iris(as_frame=True)
    train, test = train_test_split(iris.frame, test_size=0.33, random_state=42)

    train_ds = Dataset(train, features=iris.feature_names, label='target')
    test_ds = Dataset(test, features=iris.feature_names, label='target')

    clf = AdaBoostClassifier().fit(train_ds.data[train_ds.features], train_ds.data[train_ds.label_name])








.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    check = ModelInferenceTime()
    check.run(test_ds, clf)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "a974f868e50e4fa0830017d10f226458": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_bd03ccfd13cc4f8496565a16a2d919ed"
            ],
            "layout": "IPY_MODEL_5a176b284cbd4e46a7ff60014751f42c"
          }
        },
        "bd03ccfd13cc4f8496565a16a2d919ed": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_629f167f77624548a62e96e1015d65e7",
            "style": "IPY_MODEL_1a5051020b834bed83519938f901dbd5",
            "value": "<h4>Model Inference Time</h4><p>Measure model average inference time (in seconds) per sample. <a href=\"https://docs.deepchecks.com/dev/examples/checks/methodology/model_inference_time.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>Average model inference time for one sample (in seconds): 0.00022167</div>"
          }
        },
        "629f167f77624548a62e96e1015d65e7": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "1a5051020b834bed83519938f901dbd5": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "5a176b284cbd4e46a7ff60014751f42c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "a974f868e50e4fa0830017d10f226458"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-34

Instantiating check instance with condition
===========================================

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default


    check = ModelInferenceTime().add_condition_inference_time_is_not_greater_than(0.00001)
    check.run(test_ds, clf)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "017a7d137731426a9eb87c6c845f69d3": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_257fde6c92c24a1e8ca79c51694d6369"
            ],
            "layout": "IPY_MODEL_86317ef6699241d4b83f09f1c04eb2a5"
          }
        },
        "257fde6c92c24a1e8ca79c51694d6369": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_5c480a60a04d40e49b9afdd439eff28c",
            "style": "IPY_MODEL_67b0a3c3979a43748476f5650bbc3dd2",
            "value": "<h4>Model Inference Time</h4><p>Measure model average inference time (in seconds) per sample. <a href=\"https://docs.deepchecks.com/dev/examples/checks/methodology/model_inference_time.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_327c0 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_327c0 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_327c0 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_327c0 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_327c0 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_327c0\">\n  <thead>\n    <tr>\n      <th id=\"T_327c0_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_327c0_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_327c0_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_327c0_row0_col0\" class=\"data row0 col0\" ><div style=\"color: red;text-align: center\">\u2716</div></td>\n      <td id=\"T_327c0_row0_col1\" class=\"data row0 col1\" >Average model inference time for one sample is not greater than 1e-05</td>\n      <td id=\"T_327c0_row0_col2\" class=\"data row0 col2\" >Found average inference time (in seconds) above threshold: 0.00022627</td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><div>Average model inference time for one sample (in seconds): 0.00022627</div>"
          }
        },
        "5c480a60a04d40e49b9afdd439eff28c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "67b0a3c3979a43748476f5650bbc3dd2": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "86317ef6699241d4b83f09f1c04eb2a5": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "017a7d137731426a9eb87c6c845f69d3"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.176 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_model_inference_time.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_model_inference_time.py <plot_model_inference_time.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_model_inference_time.ipynb <plot_model_inference_time.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
