
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_datasets_size_comparison.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_datasets_size_comparison.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_datasets_size_comparison.py:


Datasets Size Comparison
************************

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. code-block:: default


    import pandas as pd
    import numpy as np
    from sklearn.model_selection import train_test_split
    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks.methodology import DatasetsSizeComparison








.. GENERATED FROM PYTHON SOURCE LINES 16-31

.. code-block:: default


    df = pd.DataFrame(np.random.randn(1000, 3), columns=['x1', 'x2', 'x3'])
    df['label'] = df['x2'] + 0.1 * df['x1']

    train, test = train_test_split(df, test_size=0.4)
    train = Dataset(train, features=['x1', 'x2', 'x3'], label='label')
    test = Dataset(test, features=['x1', 'x2', 'x3'], label='label')

    check_instance = (
        DatasetsSizeComparison()
        .add_condition_train_dataset_not_smaller_than_test()
        .add_condition_test_size_not_smaller_than(100)
        .add_condition_test_train_size_ratio_not_smaller_than(0.2)
    )








.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default


    check_instance.run(train, test)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "ec598934f07f4faa935a43adf6a60899": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_ae7064f5bec44c298c710114fa190f52"
            ],
            "layout": "IPY_MODEL_f5053c4f81964a80a291ecbb71f3cfc4"
          }
        },
        "ae7064f5bec44c298c710114fa190f52": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_98c3e3f89731484a9f6d0d26235064e2",
            "style": "IPY_MODEL_df88804e36244504b0d5f5948e207dd6",
            "value": "<h4>Datasets Size Comparison</h4><p>Verify test dataset size comparing it to the train dataset size. <a href=\"https://docs.deepchecks.com/dev/examples/checks/methodology/datasets_size_comparison.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_0cec3 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0cec3 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0cec3 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0cec3 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0cec3 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_0cec3\">\n  <thead>\n    <tr>\n      <th id=\"T_0cec3_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_0cec3_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_0cec3_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_0cec3_row0_col0\" class=\"data row0 col0\" ><div style=\"color: green;text-align: center\">\u2713</div></td>\n      <td id=\"T_0cec3_row0_col1\" class=\"data row0 col1\" >Train dataset is not smaller than test dataset</td>\n      <td id=\"T_0cec3_row0_col2\" class=\"data row0 col2\" ></td>\n    </tr>\n    <tr>\n      <td id=\"T_0cec3_row1_col0\" class=\"data row1 col0\" ><div style=\"color: green;text-align: center\">\u2713</div></td>\n      <td id=\"T_0cec3_row1_col1\" class=\"data row1 col1\" >Test dataset size is not smaller than 100</td>\n      <td id=\"T_0cec3_row1_col2\" class=\"data row1 col2\" ></td>\n    </tr>\n    <tr>\n      <td id=\"T_0cec3_row2_col0\" class=\"data row2 col0\" ><div style=\"color: green;text-align: center\">\u2713</div></td>\n      <td id=\"T_0cec3_row2_col1\" class=\"data row2 col1\" >Test-Train size ratio is not smaller than 0.2</td>\n      <td id=\"T_0cec3_row2_col2\" class=\"data row2 col2\" ></td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><style type=\"text/css\">\n#T_d0a01 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0a01 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0a01 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0a01 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d0a01 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_d0a01\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_d0a01_level0_col0\" class=\"col_heading level0 col0\" >Train</th>\n      <th id=\"T_d0a01_level0_col1\" class=\"col_heading level0 col1\" >Test</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_d0a01_level0_row0\" class=\"row_heading level0 row0\" >Size</th>\n      <td id=\"T_d0a01_row0_col0\" class=\"data row0 col0\" >600</td>\n      <td id=\"T_d0a01_row0_col1\" class=\"data row0 col1\" >400</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "98c3e3f89731484a9f6d0d26235064e2": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "df88804e36244504b0d5f5948e207dd6": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "f5053c4f81964a80a291ecbb71f3cfc4": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "ec598934f07f4faa935a43adf6a60899"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.034 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_datasets_size_comparison.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_datasets_size_comparison.py <plot_datasets_size_comparison.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_datasets_size_comparison.ipynb <plot_datasets_size_comparison.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
