
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_single_feature_congttribution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


Single Feature Contribution
***************************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: default


    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    from deepchecks.tabular.checks.methodology import *
    from deepchecks.tabular import Dataset








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Generating Data
===============

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: default


    df = pd.DataFrame(np.random.randn(100, 3), columns=['x1', 'x2', 'x3'])
    df['x4'] = df['x1'] * 0.5 + df['x2']
    df['label'] = df['x2'] + 0.1 * df['x1']
    df['x5'] = df['label'].apply(lambda x: 'v1' if x < 0 else 'v2')








.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default


    ds = Dataset(df, label='label')








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Running single_feature_contribution check
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default


    SingleFeatureContribution().run(ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "5fda73bad28b4584a366fc33998abf62": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_76546dc5fe0e43c2b437a4b634485cd5",
              "IPY_MODEL_113d266b8ff24402912e9f9962661592",
              "IPY_MODEL_0ca00a9ece5f40488df7494748fb90de"
            ],
            "layout": "IPY_MODEL_ea669c4655b648e9844e1ebc08169093"
          }
        },
        "76546dc5fe0e43c2b437a4b634485cd5": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_65cc51f998f6413e896f6e8b99db3664",
            "style": "IPY_MODEL_b72892e0936d4c3684605c9d3b918a1d",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "65cc51f998f6413e896f6e8b99db3664": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "b72892e0936d4c3684605c9d3b918a1d": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "113d266b8ff24402912e9f9962661592": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_f30d3c4dacce49d89dd01e6d5e156789",
            "outputs": []
          }
        },
        "f30d3c4dacce49d89dd01e6d5e156789": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "0ca00a9ece5f40488df7494748fb90de": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3eaf0d9d45384eda96cf74124fd95317",
            "style": "IPY_MODEL_475497c02da94376aa7ef3842632e1c6",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "3eaf0d9d45384eda96cf74124fd95317": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "475497c02da94376aa7ef3842632e1c6": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "ea669c4655b648e9844e1ebc08169093": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "5fda73bad28b4584a366fc33998abf62"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-40

Using the SingleFeatureContribution check class
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    my_check = SingleFeatureContribution(ppscore_params={'sample': 10})
    my_check.run(dataset=ds)



.. image-sg:: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :alt: plot single feature congttribution
   :srcset: /examples/tabular/checks/methodology/examples/images/sphx_glr_plot_single_feature_congttribution_001.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "9554745d1401440197caed0b8f4a1b37": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_ebe8e0e2bcc443b59cc1d92656dddaa5",
              "IPY_MODEL_0a1c30c62160489abcdbc400db51cd90",
              "IPY_MODEL_8e0d7c5e70ba46c5bea1c2af28ec1c33"
            ],
            "layout": "IPY_MODEL_42debe18b43644aa883527325557b22c"
          }
        },
        "ebe8e0e2bcc443b59cc1d92656dddaa5": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_db1d80a5e3cb4964b32bcce4c92700cb",
            "style": "IPY_MODEL_99be1c2b9a754537bc1c9e2dac5d6641",
            "value": "<h4>Single Feature Contribution</h4><p>Return the PPS (Predictive Power Score) of all features in relation to the label. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/methodology/single_feature_contribution.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5>"
          }
        },
        "db1d80a5e3cb4964b32bcce4c92700cb": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "99be1c2b9a754537bc1c9e2dac5d6641": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "0a1c30c62160489abcdbc400db51cd90": {
          "model_name": "OutputModel",
          "model_module": "@jupyter-widgets/output",
          "model_module_version": "1.0.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_8fc746b57b5f4de8b9f1b79d0497191e",
            "outputs": []
          }
        },
        "8fc746b57b5f4de8b9f1b79d0497191e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "8e0d7c5e70ba46c5bea1c2af28ec1c33": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_1f128e23344548bc9604751d83d4c358",
            "style": "IPY_MODEL_c45a285b6b714e8d9b668a07aaea843f",
            "value": "<div>The Predictive Power Score (PPS) is used to estimate the ability of a feature to predict the label by itself. (Read more about <a href=https://docs.deepchecks.com/en/stable/examples/tabular/checks/methodology/single_feature_contribution_train_test.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link target=\"_blank\">Predictive Power Score</a>)A high PPS (close to 1) can mean that this feature's success in predicting the label is actually due to data leakage - meaning that the feature holds information that is based on the label to begin with.</div>"
          }
        },
        "1f128e23344548bc9604751d83d4c358": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "c45a285b6b714e8d9b668a07aaea843f": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "42debe18b43644aa883527325557b22c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "9554745d1401440197caed0b8f4a1b37"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.403 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_single_feature_congttribution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_single_feature_congttribution.py <plot_single_feature_congttribution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_single_feature_congttribution.ipynb <plot_single_feature_congttribution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
