
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "checks_gallery/tabular/data_integrity/plot_data_duplicates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_checks_gallery_tabular_data_integrity_plot_data_duplicates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_checks_gallery_tabular_data_integrity_plot_data_duplicates.py:


.. _plot_tabular_data_duplicates:

Data Duplicates
***************

This notebooks provides an overview for using and understanding the data duplicates check:

**Structure:**

* `Why data duplicates? <#why-data-duplicates>`__
* `Load Data <#load-data>`__
* `Run the Check <#run-the-check>`__
* `Define a Condition <#define-a-condition>`__

.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    from datetime import datetime

    import pandas as pd

    from deepchecks.tabular.datasets.classification.phishing import load_data








.. GENERATED FROM PYTHON SOURCE LINES 27-38

Why data duplicates?
====================
The ``DataDuplicates`` check finds multiple instances of identical samples in the
Dataset. Duplicate samples increase the weight the model gives to those samples.
If these duplicates are there intentionally (e.g. as a result of intentional
oversampling, or due to the dataset's nature it has identical-looking samples)
this may be valid, however if this is an hidden issue we're not expecting to occur,
it may be an indicator for a problem in the data pipeline that requires attention.

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default



    phishing_dataset = load_data(as_train_test=False, data_format='DataFrame')
    phishing_dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>target</th>
          <th>month</th>
          <th>scrape_date</th>
          <th>ext</th>
          <th>urlLength</th>
          <th>...</th>
          <th>specialChars</th>
          <th>scriptLength</th>
          <th>sbr</th>
          <th>bscr</th>
          <th>sscr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>102</td>
          <td>...</td>
          <td>9419</td>
          <td>23919</td>
          <td>0.736286</td>
          <td>0.289940</td>
          <td>2.539442</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>country</td>
          <td>154</td>
          <td>...</td>
          <td>2735</td>
          <td>794</td>
          <td>0.049015</td>
          <td>0.168838</td>
          <td>0.290311</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>171</td>
          <td>...</td>
          <td>27798</td>
          <td>83817</td>
          <td>0.811049</td>
          <td>0.268985</td>
          <td>2.412174</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>com</td>
          <td>94</td>
          <td>...</td>
          <td>9087</td>
          <td>19427</td>
          <td>0.569824</td>
          <td>0.266536</td>
          <td>2.137889</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>other</td>
          <td>95</td>
          <td>...</td>
          <td>39</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.193069</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11345</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>country</td>
          <td>89</td>
          <td>...</td>
          <td>971</td>
          <td>1866</td>
          <td>0.625302</td>
          <td>0.213266</td>
          <td>2.932029</td>
        </tr>
        <tr>
          <th>11346</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>other</td>
          <td>107</td>
          <td>...</td>
          <td>3185</td>
          <td>4228</td>
          <td>0.291069</td>
          <td>0.214348</td>
          <td>1.357928</td>
        </tr>
        <tr>
          <th>11347</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>com</td>
          <td>112</td>
          <td>...</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11348</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>111</td>
          <td>...</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11349</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>97</td>
          <td>...</td>
          <td>25</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.167785</td>
          <td>0.000000</td>
        </tr>
      </tbody>
    </table>
    <p>11350 rows × 25 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-46

Run the Check
=============

.. GENERATED FROM PYTHON SOURCE LINES 46-58

.. code-block:: default


    from deepchecks.tabular.checks import DataDuplicates

    DataDuplicates().run(phishing_dataset)

    # With Check Parameters
    # ---------------------
    # ``DataDuplicates`` check can also use a specific subset of columns (or alternatively
    # use all columns except specific ignore_columns to check duplication):

    DataDuplicates(columns=["entropy", "numParams"]).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
        <script>
            (!window.navigator.onLine ? alert('needs internet connection') : '');
        </script>
    </head>
    <body>
    
    <script src="" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "475ebdf037c4486ab291b5d539e65417": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [
              "rendered_html",
              "jp-RenderedHTMLCommon",
              "jp-RenderedHTML",
              "jp-OutputArea-output"
            ],
            "children": [
              "IPY_MODEL_87ea949958b64b8b9ca75d9738a8ab2c",
              "IPY_MODEL_1baddfc4a3aa4860823623e084ec9372",
              "IPY_MODEL_124acf530b8b477bbef03c03d6df8b44",
              "IPY_MODEL_7fc2a4cf7a414c01901738f4c532e2f6"
            ],
            "layout": "IPY_MODEL_660153af953a438fb4dc330ed3b7d1a2"
          }
        },
        "87ea949958b64b8b9ca75d9738a8ab2c": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_22409497458f4a64b90fc8d8ee3ef618",
            "style": "IPY_MODEL_e458f0d89dc34cb0891113cfd5ab529b",
            "value": "<h4><b>Data Duplicates</b></h4>"
          }
        },
        "22409497458f4a64b90fc8d8ee3ef618": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "e458f0d89dc34cb0891113cfd5ab529b": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "1baddfc4a3aa4860823623e084ec9372": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_af2f616972644fa58991f36218b79894",
            "style": "IPY_MODEL_56f761ad403d46818e3fb85d58170054",
            "value": "<p>Checks for duplicate samples in the dataset.</p>"
          }
        },
        "af2f616972644fa58991f36218b79894": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "56f761ad403d46818e3fb85d58170054": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "124acf530b8b477bbef03c03d6df8b44": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_7455f3a45b644276bc9b313e969ea566",
            "style": "IPY_MODEL_3d8292a02a5b4befb688141b844c5ba6"
          }
        },
        "7455f3a45b644276bc9b313e969ea566": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "3d8292a02a5b4befb688141b844c5ba6": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "7fc2a4cf7a414c01901738f4c532e2f6": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_e0b26359ee8c4c889e40e281c05a93eb",
              "IPY_MODEL_4f6655b9b191401286d7afdcdc517252",
              "IPY_MODEL_243c8c67a2554e7c87625240081a21ed",
              "IPY_MODEL_9d585481b32046f6ac86e9dc5e1d06b0"
            ],
            "layout": "IPY_MODEL_8f0b5fa675764304bc4e9c3b8cd7c115"
          }
        },
        "e0b26359ee8c4c889e40e281c05a93eb": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_b8641cc85d344ed5986e13755a3de227",
            "style": "IPY_MODEL_302ab8af5e9945ecbe3869c215d16c20",
            "value": "<h5><b>Additional Outputs</b></h5>"
          }
        },
        "b8641cc85d344ed5986e13755a3de227": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "302ab8af5e9945ecbe3869c215d16c20": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "4f6655b9b191401286d7afdcdc517252": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_25ccd97d2c524b94ae4e23e1b6ba9ac9",
            "style": "IPY_MODEL_6b7fbdc75e0c425d8578bf9dbe28cb10",
            "value": "<div>4.11% of data samples are duplicates. </div>"
          }
        },
        "25ccd97d2c524b94ae4e23e1b6ba9ac9": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "6b7fbdc75e0c425d8578bf9dbe28cb10": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "243c8c67a2554e7c87625240081a21ed": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_f4c5be838154425890a3a4f12bcfef65",
            "style": "IPY_MODEL_14494a25ab334c1eb2eef0460e2c0878",
            "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"
          }
        },
        "f4c5be838154425890a3a4f12bcfef65": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "14494a25ab334c1eb2eef0460e2c0878": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "9d585481b32046f6ac86e9dc5e1d06b0": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_ec8111caae0549bbae13e621e39ded13",
            "style": "IPY_MODEL_71fec52c464342c191710b60d6abcbad",
            "value": "<style type=\"text/css\">\n#T_cbf55_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cbf55_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cbf55_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cbf55_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cbf55_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_cbf55_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >entropy</th>\n      <th class=\"col_heading level0 col1\" >numParams</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_cbf55_level0_row0\" class=\"row_heading level0 row0\" >82, 974, 1557, 2150, 2360, 3528, 6560, 7...</th>\n      <th id=\"T_cbf55_level1_row0\" class=\"row_heading level1 row0\" >13</th>\n      <td id=\"T_cbf55_row0_col0\" class=\"data row0 col0\" >-4.31</td>\n      <td id=\"T_cbf55_row0_col1\" class=\"data row0 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_cbf55_level0_row1\" class=\"row_heading level0 row1\" >1641, 1729, 2213, 2234, 4412, 4638, 6328...</th>\n      <th id=\"T_cbf55_level1_row1\" class=\"row_heading level1 row1\" >8</th>\n      <td id=\"T_cbf55_row1_col0\" class=\"data row1 col0\" >-4.57</td>\n      <td id=\"T_cbf55_row1_col1\" class=\"data row1 col1\" >4</td>\n    </tr>\n    <tr>\n      <th id=\"T_cbf55_level0_row2\" class=\"row_heading level0 row2\" >2719, 4634, 6504, 6774, 6783, 7528, 9592...</th>\n      <th id=\"T_cbf55_level1_row2\" class=\"row_heading level1 row2\" >8</th>\n      <td id=\"T_cbf55_row2_col0\" class=\"data row2 col0\" >-4.49</td>\n      <td id=\"T_cbf55_row2_col1\" class=\"data row2 col1\" >8</td>\n    </tr>\n    <tr>\n      <th id=\"T_cbf55_level0_row3\" class=\"row_heading level0 row3\" >929, 2499, 4047, 7989, 8391, 9348, 9932,...</th>\n      <th id=\"T_cbf55_level1_row3\" class=\"row_heading level1 row3\" >8</th>\n      <td id=\"T_cbf55_row3_col0\" class=\"data row3 col0\" >-4.25</td>\n      <td id=\"T_cbf55_row3_col1\" class=\"data row3 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_cbf55_level0_row4\" class=\"row_heading level0 row4\" >1020, 1670, 1802, 2984, 6666, 9138, 1092...</th>\n      <th id=\"T_cbf55_level1_row4\" class=\"row_heading level1 row4\" >7</th>\n      <td id=\"T_cbf55_row4_col0\" class=\"data row4 col0\" >-4.65</td>\n      <td id=\"T_cbf55_row4_col1\" class=\"data row4 col1\" >5</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "ec8111caae0549bbae13e621e39ded13": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "71fec52c464342c191710b60d6abcbad": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "8f0b5fa675764304bc4e9c3b8cd7c115": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "660153af953a438fb4dc330ed3b7d1a2": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "475ebdf037c4486ab291b5d539e65417"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: default


    DataDuplicates(ignore_columns=["scrape_date"], n_to_show=10).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
        <script>
            (!window.navigator.onLine ? alert('needs internet connection') : '');
        </script>
    </head>
    <body>
    
    <script src="" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "d1e977d91b5d4c8d8c87cf372686587c": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [
              "rendered_html",
              "jp-RenderedHTMLCommon",
              "jp-RenderedHTML",
              "jp-OutputArea-output"
            ],
            "children": [
              "IPY_MODEL_a89d418967914dbf9e86661db172a82b",
              "IPY_MODEL_8b4c298399244b9984ad893e4881e1cb",
              "IPY_MODEL_d388e6ca5e2942dd9662c33320189b14",
              "IPY_MODEL_b177d2d642134e669e4349799a608ff8"
            ],
            "layout": "IPY_MODEL_ec0adbbef6d449b7b4d012731dd10a34"
          }
        },
        "a89d418967914dbf9e86661db172a82b": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3f27b558af774579ac36f5a660d269cd",
            "style": "IPY_MODEL_951cfcb6596f40e185d3c015e397592b",
            "value": "<h4><b>Data Duplicates</b></h4>"
          }
        },
        "3f27b558af774579ac36f5a660d269cd": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "951cfcb6596f40e185d3c015e397592b": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "8b4c298399244b9984ad893e4881e1cb": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_56e13b2da39840dc89500732da24dce0",
            "style": "IPY_MODEL_53b782731a8b4757a95659ce61d9f692",
            "value": "<p>Checks for duplicate samples in the dataset.</p>"
          }
        },
        "56e13b2da39840dc89500732da24dce0": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "53b782731a8b4757a95659ce61d9f692": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "d388e6ca5e2942dd9662c33320189b14": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_737127794e55499d82fb4157b324375b",
            "style": "IPY_MODEL_fd99536c8d3c45f5945ad5cdfe96e8bd"
          }
        },
        "737127794e55499d82fb4157b324375b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "fd99536c8d3c45f5945ad5cdfe96e8bd": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "b177d2d642134e669e4349799a608ff8": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_e9b57ad7c58f49a79fb80e21b6e639b9",
              "IPY_MODEL_7ce681eb21d44308a04684a83088928b",
              "IPY_MODEL_57133b9a94ea4a94a7ab1577d07a5674",
              "IPY_MODEL_0d144fb2fc304ca693ddfc429ac6bdb6"
            ],
            "layout": "IPY_MODEL_4922815845254434a69c94d745491993"
          }
        },
        "e9b57ad7c58f49a79fb80e21b6e639b9": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_0d99e4cf5ee043c19320259af11dbb2a",
            "style": "IPY_MODEL_82e09937433c4264b3cd6d85aec00c1e",
            "value": "<h5><b>Additional Outputs</b></h5>"
          }
        },
        "0d99e4cf5ee043c19320259af11dbb2a": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "82e09937433c4264b3cd6d85aec00c1e": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "7ce681eb21d44308a04684a83088928b": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_8d8a336a0a0144d086427a00e4f6e0f8",
            "style": "IPY_MODEL_87278597888849e699f2f3fdf5875133",
            "value": "<div>0.22% of data samples are duplicates. </div>"
          }
        },
        "8d8a336a0a0144d086427a00e4f6e0f8": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "87278597888849e699f2f3fdf5875133": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "57133b9a94ea4a94a7ab1577d07a5674": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_d3c346c6361943f2bb7aab5e388ba024",
            "style": "IPY_MODEL_c010525b498a4ddba9d70ef8936044c0",
            "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"
          }
        },
        "d3c346c6361943f2bb7aab5e388ba024": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "c010525b498a4ddba9d70ef8936044c0": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "0d144fb2fc304ca693ddfc429ac6bdb6": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3b0a96d2c5ea41fba400d76e2558649e",
            "style": "IPY_MODEL_ea65b8a5967141d2837be777eda4e7e2",
            "value": "<style type=\"text/css\">\n#T_c7338_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_c7338_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_c7338_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_c7338_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_c7338_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_c7338_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >target</th>\n      <th class=\"col_heading level0 col1\" >month</th>\n      <th class=\"col_heading level0 col2\" >ext</th>\n      <th class=\"col_heading level0 col3\" >urlLength</th>\n      <th class=\"col_heading level0 col4\" >numDigits</th>\n      <th class=\"col_heading level0 col5\" >numParams</th>\n      <th class=\"col_heading level0 col6\" >num_%20</th>\n      <th class=\"col_heading level0 col7\" >num_@</th>\n      <th class=\"col_heading level0 col8\" >entropy</th>\n      <th class=\"col_heading level0 col9\" >has_ip</th>\n      <th class=\"col_heading level0 col10\" >hasHttp</th>\n      <th class=\"col_heading level0 col11\" >hasHttps</th>\n      <th class=\"col_heading level0 col12\" >urlIsLive</th>\n      <th class=\"col_heading level0 col13\" >dsr</th>\n      <th class=\"col_heading level0 col14\" >dse</th>\n      <th class=\"col_heading level0 col15\" >bodyLength</th>\n      <th class=\"col_heading level0 col16\" >numTitles</th>\n      <th class=\"col_heading level0 col17\" >numImages</th>\n      <th class=\"col_heading level0 col18\" >numLinks</th>\n      <th class=\"col_heading level0 col19\" >specialChars</th>\n      <th class=\"col_heading level0 col20\" >scriptLength</th>\n      <th class=\"col_heading level0 col21\" >sbr</th>\n      <th class=\"col_heading level0 col22\" >bscr</th>\n      <th class=\"col_heading level0 col23\" >sscr</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n      <th class=\"blank col2\" >&nbsp;</th>\n      <th class=\"blank col3\" >&nbsp;</th>\n      <th class=\"blank col4\" >&nbsp;</th>\n      <th class=\"blank col5\" >&nbsp;</th>\n      <th class=\"blank col6\" >&nbsp;</th>\n      <th class=\"blank col7\" >&nbsp;</th>\n      <th class=\"blank col8\" >&nbsp;</th>\n      <th class=\"blank col9\" >&nbsp;</th>\n      <th class=\"blank col10\" >&nbsp;</th>\n      <th class=\"blank col11\" >&nbsp;</th>\n      <th class=\"blank col12\" >&nbsp;</th>\n      <th class=\"blank col13\" >&nbsp;</th>\n      <th class=\"blank col14\" >&nbsp;</th>\n      <th class=\"blank col15\" >&nbsp;</th>\n      <th class=\"blank col16\" >&nbsp;</th>\n      <th class=\"blank col17\" >&nbsp;</th>\n      <th class=\"blank col18\" >&nbsp;</th>\n      <th class=\"blank col19\" >&nbsp;</th>\n      <th class=\"blank col20\" >&nbsp;</th>\n      <th class=\"blank col21\" >&nbsp;</th>\n      <th class=\"blank col22\" >&nbsp;</th>\n      <th class=\"blank col23\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_c7338_level0_row0\" class=\"row_heading level0 row0\" >4696, 4719, 5398</th>\n      <th id=\"T_c7338_level1_row0\" class=\"row_heading level1 row0\" >3</th>\n      <td id=\"T_c7338_row0_col0\" class=\"data row0 col0\" >0</td>\n      <td id=\"T_c7338_row0_col1\" class=\"data row0 col1\" >6</td>\n      <td id=\"T_c7338_row0_col2\" class=\"data row0 col2\" >other</td>\n      <td id=\"T_c7338_row0_col3\" class=\"data row0 col3\" >123</td>\n      <td id=\"T_c7338_row0_col4\" class=\"data row0 col4\" >28</td>\n      <td id=\"T_c7338_row0_col5\" class=\"data row0 col5\" >4</td>\n      <td id=\"T_c7338_row0_col6\" class=\"data row0 col6\" >0</td>\n      <td id=\"T_c7338_row0_col7\" class=\"data row0 col7\" >0</td>\n      <td id=\"T_c7338_row0_col8\" class=\"data row0 col8\" >-4.91</td>\n      <td id=\"T_c7338_row0_col9\" class=\"data row0 col9\" >0</td>\n      <td id=\"T_c7338_row0_col10\" class=\"data row0 col10\" >True</td>\n      <td id=\"T_c7338_row0_col11\" class=\"data row0 col11\" >False</td>\n      <td id=\"T_c7338_row0_col12\" class=\"data row0 col12\" >False</td>\n      <td id=\"T_c7338_row0_col13\" class=\"data row0 col13\" >0</td>\n      <td id=\"T_c7338_row0_col14\" class=\"data row0 col14\" >0</td>\n      <td id=\"T_c7338_row0_col15\" class=\"data row0 col15\" >0</td>\n      <td id=\"T_c7338_row0_col16\" class=\"data row0 col16\" >0</td>\n      <td id=\"T_c7338_row0_col17\" class=\"data row0 col17\" >0</td>\n      <td id=\"T_c7338_row0_col18\" class=\"data row0 col18\" >0</td>\n      <td id=\"T_c7338_row0_col19\" class=\"data row0 col19\" >0</td>\n      <td id=\"T_c7338_row0_col20\" class=\"data row0 col20\" >0</td>\n      <td id=\"T_c7338_row0_col21\" class=\"data row0 col21\" >0.00</td>\n      <td id=\"T_c7338_row0_col22\" class=\"data row0 col22\" >0.00</td>\n      <td id=\"T_c7338_row0_col23\" class=\"data row0 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row1\" class=\"row_heading level0 row1\" >82, 11342</th>\n      <th id=\"T_c7338_level1_row1\" class=\"row_heading level1 row1\" >2</th>\n      <td id=\"T_c7338_row1_col0\" class=\"data row1 col0\" >0</td>\n      <td id=\"T_c7338_row1_col1\" class=\"data row1 col1\" >1</td>\n      <td id=\"T_c7338_row1_col2\" class=\"data row1 col2\" >html</td>\n      <td id=\"T_c7338_row1_col3\" class=\"data row1 col3\" >92</td>\n      <td id=\"T_c7338_row1_col4\" class=\"data row1 col4\" >2</td>\n      <td id=\"T_c7338_row1_col5\" class=\"data row1 col5\" >0</td>\n      <td id=\"T_c7338_row1_col6\" class=\"data row1 col6\" >0</td>\n      <td id=\"T_c7338_row1_col7\" class=\"data row1 col7\" >0</td>\n      <td id=\"T_c7338_row1_col8\" class=\"data row1 col8\" >-4.31</td>\n      <td id=\"T_c7338_row1_col9\" class=\"data row1 col9\" >0</td>\n      <td id=\"T_c7338_row1_col10\" class=\"data row1 col10\" >True</td>\n      <td id=\"T_c7338_row1_col11\" class=\"data row1 col11\" >False</td>\n      <td id=\"T_c7338_row1_col12\" class=\"data row1 col12\" >False</td>\n      <td id=\"T_c7338_row1_col13\" class=\"data row1 col13\" >0</td>\n      <td id=\"T_c7338_row1_col14\" class=\"data row1 col14\" >0</td>\n      <td id=\"T_c7338_row1_col15\" class=\"data row1 col15\" >149</td>\n      <td id=\"T_c7338_row1_col16\" class=\"data row1 col16\" >1</td>\n      <td id=\"T_c7338_row1_col17\" class=\"data row1 col17\" >0</td>\n      <td id=\"T_c7338_row1_col18\" class=\"data row1 col18\" >0</td>\n      <td id=\"T_c7338_row1_col19\" class=\"data row1 col19\" >25</td>\n      <td id=\"T_c7338_row1_col20\" class=\"data row1 col20\" >0</td>\n      <td id=\"T_c7338_row1_col21\" class=\"data row1 col21\" >0.00</td>\n      <td id=\"T_c7338_row1_col22\" class=\"data row1 col22\" >0.17</td>\n      <td id=\"T_c7338_row1_col23\" class=\"data row1 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row2\" class=\"row_heading level0 row2\" >250, 790</th>\n      <th id=\"T_c7338_level1_row2\" class=\"row_heading level1 row2\" >2</th>\n      <td id=\"T_c7338_row2_col0\" class=\"data row2 col0\" >0</td>\n      <td id=\"T_c7338_row2_col1\" class=\"data row2 col1\" >1</td>\n      <td id=\"T_c7338_row2_col2\" class=\"data row2 col2\" >php</td>\n      <td id=\"T_c7338_row2_col3\" class=\"data row2 col3\" >107</td>\n      <td id=\"T_c7338_row2_col4\" class=\"data row2 col4\" >4</td>\n      <td id=\"T_c7338_row2_col5\" class=\"data row2 col5\" >8</td>\n      <td id=\"T_c7338_row2_col6\" class=\"data row2 col6\" >0</td>\n      <td id=\"T_c7338_row2_col7\" class=\"data row2 col7\" >0</td>\n      <td id=\"T_c7338_row2_col8\" class=\"data row2 col8\" >-4.53</td>\n      <td id=\"T_c7338_row2_col9\" class=\"data row2 col9\" >0</td>\n      <td id=\"T_c7338_row2_col10\" class=\"data row2 col10\" >True</td>\n      <td id=\"T_c7338_row2_col11\" class=\"data row2 col11\" >False</td>\n      <td id=\"T_c7338_row2_col12\" class=\"data row2 col12\" >False</td>\n      <td id=\"T_c7338_row2_col13\" class=\"data row2 col13\" >1381</td>\n      <td id=\"T_c7338_row2_col14\" class=\"data row2 col14\" >79</td>\n      <td id=\"T_c7338_row2_col15\" class=\"data row2 col15\" >0</td>\n      <td id=\"T_c7338_row2_col16\" class=\"data row2 col16\" >1</td>\n      <td id=\"T_c7338_row2_col17\" class=\"data row2 col17\" >0</td>\n      <td id=\"T_c7338_row2_col18\" class=\"data row2 col18\" >0</td>\n      <td id=\"T_c7338_row2_col19\" class=\"data row2 col19\" >0</td>\n      <td id=\"T_c7338_row2_col20\" class=\"data row2 col20\" >0</td>\n      <td id=\"T_c7338_row2_col21\" class=\"data row2 col21\" >0.00</td>\n      <td id=\"T_c7338_row2_col22\" class=\"data row2 col22\" >0.00</td>\n      <td id=\"T_c7338_row2_col23\" class=\"data row2 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row3\" class=\"row_heading level0 row3\" >6, 217</th>\n      <th id=\"T_c7338_level1_row3\" class=\"row_heading level1 row3\" >2</th>\n      <td id=\"T_c7338_row3_col0\" class=\"data row3 col0\" >0</td>\n      <td id=\"T_c7338_row3_col1\" class=\"data row3 col1\" >1</td>\n      <td id=\"T_c7338_row3_col2\" class=\"data row3 col2\" >php</td>\n      <td id=\"T_c7338_row3_col3\" class=\"data row3 col3\" >107</td>\n      <td id=\"T_c7338_row3_col4\" class=\"data row3 col4\" >5</td>\n      <td id=\"T_c7338_row3_col5\" class=\"data row3 col5\" >8</td>\n      <td id=\"T_c7338_row3_col6\" class=\"data row3 col6\" >0</td>\n      <td id=\"T_c7338_row3_col7\" class=\"data row3 col7\" >0</td>\n      <td id=\"T_c7338_row3_col8\" class=\"data row3 col8\" >-4.52</td>\n      <td id=\"T_c7338_row3_col9\" class=\"data row3 col9\" >0</td>\n      <td id=\"T_c7338_row3_col10\" class=\"data row3 col10\" >True</td>\n      <td id=\"T_c7338_row3_col11\" class=\"data row3 col11\" >False</td>\n      <td id=\"T_c7338_row3_col12\" class=\"data row3 col12\" >False</td>\n      <td id=\"T_c7338_row3_col13\" class=\"data row3 col13\" >1381</td>\n      <td id=\"T_c7338_row3_col14\" class=\"data row3 col14\" >79</td>\n      <td id=\"T_c7338_row3_col15\" class=\"data row3 col15\" >0</td>\n      <td id=\"T_c7338_row3_col16\" class=\"data row3 col16\" >1</td>\n      <td id=\"T_c7338_row3_col17\" class=\"data row3 col17\" >0</td>\n      <td id=\"T_c7338_row3_col18\" class=\"data row3 col18\" >0</td>\n      <td id=\"T_c7338_row3_col19\" class=\"data row3 col19\" >0</td>\n      <td id=\"T_c7338_row3_col20\" class=\"data row3 col20\" >0</td>\n      <td id=\"T_c7338_row3_col21\" class=\"data row3 col21\" >0.00</td>\n      <td id=\"T_c7338_row3_col22\" class=\"data row3 col22\" >0.00</td>\n      <td id=\"T_c7338_row3_col23\" class=\"data row3 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row4\" class=\"row_heading level0 row4\" >609, 763</th>\n      <th id=\"T_c7338_level1_row4\" class=\"row_heading level1 row4\" >2</th>\n      <td id=\"T_c7338_row4_col0\" class=\"data row4 col0\" >0</td>\n      <td id=\"T_c7338_row4_col1\" class=\"data row4 col1\" >1</td>\n      <td id=\"T_c7338_row4_col2\" class=\"data row4 col2\" >php</td>\n      <td id=\"T_c7338_row4_col3\" class=\"data row4 col3\" >113</td>\n      <td id=\"T_c7338_row4_col4\" class=\"data row4 col4\" >6</td>\n      <td id=\"T_c7338_row4_col5\" class=\"data row4 col5\" >8</td>\n      <td id=\"T_c7338_row4_col6\" class=\"data row4 col6\" >0</td>\n      <td id=\"T_c7338_row4_col7\" class=\"data row4 col7\" >0</td>\n      <td id=\"T_c7338_row4_col8\" class=\"data row4 col8\" >-4.63</td>\n      <td id=\"T_c7338_row4_col9\" class=\"data row4 col9\" >0</td>\n      <td id=\"T_c7338_row4_col10\" class=\"data row4 col10\" >True</td>\n      <td id=\"T_c7338_row4_col11\" class=\"data row4 col11\" >False</td>\n      <td id=\"T_c7338_row4_col12\" class=\"data row4 col12\" >False</td>\n      <td id=\"T_c7338_row4_col13\" class=\"data row4 col13\" >1381</td>\n      <td id=\"T_c7338_row4_col14\" class=\"data row4 col14\" >79</td>\n      <td id=\"T_c7338_row4_col15\" class=\"data row4 col15\" >0</td>\n      <td id=\"T_c7338_row4_col16\" class=\"data row4 col16\" >1</td>\n      <td id=\"T_c7338_row4_col17\" class=\"data row4 col17\" >0</td>\n      <td id=\"T_c7338_row4_col18\" class=\"data row4 col18\" >0</td>\n      <td id=\"T_c7338_row4_col19\" class=\"data row4 col19\" >0</td>\n      <td id=\"T_c7338_row4_col20\" class=\"data row4 col20\" >0</td>\n      <td id=\"T_c7338_row4_col21\" class=\"data row4 col21\" >0.00</td>\n      <td id=\"T_c7338_row4_col22\" class=\"data row4 col22\" >0.00</td>\n      <td id=\"T_c7338_row4_col23\" class=\"data row4 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row5\" class=\"row_heading level0 row5\" >974, 1557</th>\n      <th id=\"T_c7338_level1_row5\" class=\"row_heading level1 row5\" >2</th>\n      <td id=\"T_c7338_row5_col0\" class=\"data row5 col0\" >0</td>\n      <td id=\"T_c7338_row5_col1\" class=\"data row5 col1\" >2</td>\n      <td id=\"T_c7338_row5_col2\" class=\"data row5 col2\" >html</td>\n      <td id=\"T_c7338_row5_col3\" class=\"data row5 col3\" >92</td>\n      <td id=\"T_c7338_row5_col4\" class=\"data row5 col4\" >2</td>\n      <td id=\"T_c7338_row5_col5\" class=\"data row5 col5\" >0</td>\n      <td id=\"T_c7338_row5_col6\" class=\"data row5 col6\" >0</td>\n      <td id=\"T_c7338_row5_col7\" class=\"data row5 col7\" >0</td>\n      <td id=\"T_c7338_row5_col8\" class=\"data row5 col8\" >-4.31</td>\n      <td id=\"T_c7338_row5_col9\" class=\"data row5 col9\" >0</td>\n      <td id=\"T_c7338_row5_col10\" class=\"data row5 col10\" >True</td>\n      <td id=\"T_c7338_row5_col11\" class=\"data row5 col11\" >False</td>\n      <td id=\"T_c7338_row5_col12\" class=\"data row5 col12\" >False</td>\n      <td id=\"T_c7338_row5_col13\" class=\"data row5 col13\" >0</td>\n      <td id=\"T_c7338_row5_col14\" class=\"data row5 col14\" >0</td>\n      <td id=\"T_c7338_row5_col15\" class=\"data row5 col15\" >149</td>\n      <td id=\"T_c7338_row5_col16\" class=\"data row5 col16\" >1</td>\n      <td id=\"T_c7338_row5_col17\" class=\"data row5 col17\" >0</td>\n      <td id=\"T_c7338_row5_col18\" class=\"data row5 col18\" >0</td>\n      <td id=\"T_c7338_row5_col19\" class=\"data row5 col19\" >25</td>\n      <td id=\"T_c7338_row5_col20\" class=\"data row5 col20\" >0</td>\n      <td id=\"T_c7338_row5_col21\" class=\"data row5 col21\" >0.00</td>\n      <td id=\"T_c7338_row5_col22\" class=\"data row5 col22\" >0.17</td>\n      <td id=\"T_c7338_row5_col23\" class=\"data row5 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row6\" class=\"row_heading level0 row6\" >2150, 2360</th>\n      <th id=\"T_c7338_level1_row6\" class=\"row_heading level1 row6\" >2</th>\n      <td id=\"T_c7338_row6_col0\" class=\"data row6 col0\" >0</td>\n      <td id=\"T_c7338_row6_col1\" class=\"data row6 col1\" >3</td>\n      <td id=\"T_c7338_row6_col2\" class=\"data row6 col2\" >html</td>\n      <td id=\"T_c7338_row6_col3\" class=\"data row6 col3\" >92</td>\n      <td id=\"T_c7338_row6_col4\" class=\"data row6 col4\" >2</td>\n      <td id=\"T_c7338_row6_col5\" class=\"data row6 col5\" >0</td>\n      <td id=\"T_c7338_row6_col6\" class=\"data row6 col6\" >0</td>\n      <td id=\"T_c7338_row6_col7\" class=\"data row6 col7\" >0</td>\n      <td id=\"T_c7338_row6_col8\" class=\"data row6 col8\" >-4.31</td>\n      <td id=\"T_c7338_row6_col9\" class=\"data row6 col9\" >0</td>\n      <td id=\"T_c7338_row6_col10\" class=\"data row6 col10\" >True</td>\n      <td id=\"T_c7338_row6_col11\" class=\"data row6 col11\" >False</td>\n      <td id=\"T_c7338_row6_col12\" class=\"data row6 col12\" >False</td>\n      <td id=\"T_c7338_row6_col13\" class=\"data row6 col13\" >0</td>\n      <td id=\"T_c7338_row6_col14\" class=\"data row6 col14\" >0</td>\n      <td id=\"T_c7338_row6_col15\" class=\"data row6 col15\" >149</td>\n      <td id=\"T_c7338_row6_col16\" class=\"data row6 col16\" >1</td>\n      <td id=\"T_c7338_row6_col17\" class=\"data row6 col17\" >0</td>\n      <td id=\"T_c7338_row6_col18\" class=\"data row6 col18\" >0</td>\n      <td id=\"T_c7338_row6_col19\" class=\"data row6 col19\" >25</td>\n      <td id=\"T_c7338_row6_col20\" class=\"data row6 col20\" >0</td>\n      <td id=\"T_c7338_row6_col21\" class=\"data row6 col21\" >0.00</td>\n      <td id=\"T_c7338_row6_col22\" class=\"data row6 col22\" >0.17</td>\n      <td id=\"T_c7338_row6_col23\" class=\"data row6 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row7\" class=\"row_heading level0 row7\" >2238, 2489</th>\n      <th id=\"T_c7338_level1_row7\" class=\"row_heading level1 row7\" >2</th>\n      <td id=\"T_c7338_row7_col0\" class=\"data row7 col0\" >0</td>\n      <td id=\"T_c7338_row7_col1\" class=\"data row7 col1\" >3</td>\n      <td id=\"T_c7338_row7_col2\" class=\"data row7 col2\" >php</td>\n      <td id=\"T_c7338_row7_col3\" class=\"data row7 col3\" >108</td>\n      <td id=\"T_c7338_row7_col4\" class=\"data row7 col4\" >3</td>\n      <td id=\"T_c7338_row7_col5\" class=\"data row7 col5\" >8</td>\n      <td id=\"T_c7338_row7_col6\" class=\"data row7 col6\" >0</td>\n      <td id=\"T_c7338_row7_col7\" class=\"data row7 col7\" >0</td>\n      <td id=\"T_c7338_row7_col8\" class=\"data row7 col8\" >-4.51</td>\n      <td id=\"T_c7338_row7_col9\" class=\"data row7 col9\" >0</td>\n      <td id=\"T_c7338_row7_col10\" class=\"data row7 col10\" >True</td>\n      <td id=\"T_c7338_row7_col11\" class=\"data row7 col11\" >False</td>\n      <td id=\"T_c7338_row7_col12\" class=\"data row7 col12\" >False</td>\n      <td id=\"T_c7338_row7_col13\" class=\"data row7 col13\" >1381</td>\n      <td id=\"T_c7338_row7_col14\" class=\"data row7 col14\" >79</td>\n      <td id=\"T_c7338_row7_col15\" class=\"data row7 col15\" >0</td>\n      <td id=\"T_c7338_row7_col16\" class=\"data row7 col16\" >1</td>\n      <td id=\"T_c7338_row7_col17\" class=\"data row7 col17\" >0</td>\n      <td id=\"T_c7338_row7_col18\" class=\"data row7 col18\" >0</td>\n      <td id=\"T_c7338_row7_col19\" class=\"data row7 col19\" >0</td>\n      <td id=\"T_c7338_row7_col20\" class=\"data row7 col20\" >0</td>\n      <td id=\"T_c7338_row7_col21\" class=\"data row7 col21\" >0.00</td>\n      <td id=\"T_c7338_row7_col22\" class=\"data row7 col22\" >0.00</td>\n      <td id=\"T_c7338_row7_col23\" class=\"data row7 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row8\" class=\"row_heading level0 row8\" >3192, 3444</th>\n      <th id=\"T_c7338_level1_row8\" class=\"row_heading level1 row8\" >2</th>\n      <td id=\"T_c7338_row8_col0\" class=\"data row8 col0\" >0</td>\n      <td id=\"T_c7338_row8_col1\" class=\"data row8 col1\" >4</td>\n      <td id=\"T_c7338_row8_col2\" class=\"data row8 col2\" >other</td>\n      <td id=\"T_c7338_row8_col3\" class=\"data row8 col3\" >123</td>\n      <td id=\"T_c7338_row8_col4\" class=\"data row8 col4\" >28</td>\n      <td id=\"T_c7338_row8_col5\" class=\"data row8 col5\" >4</td>\n      <td id=\"T_c7338_row8_col6\" class=\"data row8 col6\" >0</td>\n      <td id=\"T_c7338_row8_col7\" class=\"data row8 col7\" >0</td>\n      <td id=\"T_c7338_row8_col8\" class=\"data row8 col8\" >-4.92</td>\n      <td id=\"T_c7338_row8_col9\" class=\"data row8 col9\" >0</td>\n      <td id=\"T_c7338_row8_col10\" class=\"data row8 col10\" >True</td>\n      <td id=\"T_c7338_row8_col11\" class=\"data row8 col11\" >False</td>\n      <td id=\"T_c7338_row8_col12\" class=\"data row8 col12\" >False</td>\n      <td id=\"T_c7338_row8_col13\" class=\"data row8 col13\" >0</td>\n      <td id=\"T_c7338_row8_col14\" class=\"data row8 col14\" >0</td>\n      <td id=\"T_c7338_row8_col15\" class=\"data row8 col15\" >0</td>\n      <td id=\"T_c7338_row8_col16\" class=\"data row8 col16\" >0</td>\n      <td id=\"T_c7338_row8_col17\" class=\"data row8 col17\" >0</td>\n      <td id=\"T_c7338_row8_col18\" class=\"data row8 col18\" >0</td>\n      <td id=\"T_c7338_row8_col19\" class=\"data row8 col19\" >0</td>\n      <td id=\"T_c7338_row8_col20\" class=\"data row8 col20\" >0</td>\n      <td id=\"T_c7338_row8_col21\" class=\"data row8 col21\" >0.00</td>\n      <td id=\"T_c7338_row8_col22\" class=\"data row8 col22\" >0.00</td>\n      <td id=\"T_c7338_row8_col23\" class=\"data row8 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_c7338_level0_row9\" class=\"row_heading level0 row9\" >3277, 3498</th>\n      <th id=\"T_c7338_level1_row9\" class=\"row_heading level1 row9\" >2</th>\n      <td id=\"T_c7338_row9_col0\" class=\"data row9 col0\" >0</td>\n      <td id=\"T_c7338_row9_col1\" class=\"data row9 col1\" >4</td>\n      <td id=\"T_c7338_row9_col2\" class=\"data row9 col2\" >php</td>\n      <td id=\"T_c7338_row9_col3\" class=\"data row9 col3\" >93</td>\n      <td id=\"T_c7338_row9_col4\" class=\"data row9 col4\" >31</td>\n      <td id=\"T_c7338_row9_col5\" class=\"data row9 col5\" >1</td>\n      <td id=\"T_c7338_row9_col6\" class=\"data row9 col6\" >0</td>\n      <td id=\"T_c7338_row9_col7\" class=\"data row9 col7\" >0</td>\n      <td id=\"T_c7338_row9_col8\" class=\"data row9 col8\" >-4.93</td>\n      <td id=\"T_c7338_row9_col9\" class=\"data row9 col9\" >0</td>\n      <td id=\"T_c7338_row9_col10\" class=\"data row9 col10\" >True</td>\n      <td id=\"T_c7338_row9_col11\" class=\"data row9 col11\" >False</td>\n      <td id=\"T_c7338_row9_col12\" class=\"data row9 col12\" >False</td>\n      <td id=\"T_c7338_row9_col13\" class=\"data row9 col13\" >0</td>\n      <td id=\"T_c7338_row9_col14\" class=\"data row9 col14\" >0</td>\n      <td id=\"T_c7338_row9_col15\" class=\"data row9 col15\" >281</td>\n      <td id=\"T_c7338_row9_col16\" class=\"data row9 col16\" >0</td>\n      <td id=\"T_c7338_row9_col17\" class=\"data row9 col17\" >0</td>\n      <td id=\"T_c7338_row9_col18\" class=\"data row9 col18\" >0</td>\n      <td id=\"T_c7338_row9_col19\" class=\"data row9 col19\" >74</td>\n      <td id=\"T_c7338_row9_col20\" class=\"data row9 col20\" >142</td>\n      <td id=\"T_c7338_row9_col21\" class=\"data row9 col21\" >0.51</td>\n      <td id=\"T_c7338_row9_col22\" class=\"data row9 col22\" >0.26</td>\n      <td id=\"T_c7338_row9_col23\" class=\"data row9 col23\" >1.92</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "3b0a96d2c5ea41fba400d76e2558649e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "ea65b8a5967141d2837be777eda4e7e2": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "4922815845254434a69c94d745491993": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "ec0adbbef6d449b7b4d012731dd10a34": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "d1e977d91b5d4c8d8c87cf372686587c"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-68

Define a Condition
==================
Now, we define a condition that enforce the ratio of duplicates to be 0. A condition
is deepchecks' way to validate model and data quality, and let you know if anything
goes wrong.

.. GENERATED FROM PYTHON SOURCE LINES 68-73

.. code-block:: default


    check = DataDuplicates()
    check.add_condition_ratio_less_or_equal(0)
    result = check.run(phishing_dataset)
    result.show(show_additional_outputs=False)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
        <script>
            (!window.navigator.onLine ? alert('needs internet connection') : '');
        </script>
    </head>
    <body>
    
    <script src="" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "2a20249b5cae4d719ad6fdf82f3204a8": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [
              "rendered_html",
              "jp-RenderedHTMLCommon",
              "jp-RenderedHTML",
              "jp-OutputArea-output"
            ],
            "children": [
              "IPY_MODEL_0654043361354c6592d61477a86cb71d",
              "IPY_MODEL_4b48d87e788649008925629a0e36039f",
              "IPY_MODEL_a50230b631cc4fba8b5eb202d2dade55"
            ],
            "layout": "IPY_MODEL_50803a01eb884419b9b73015491f54e7"
          }
        },
        "0654043361354c6592d61477a86cb71d": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_e190ac73db4f42fba7c210b8a7ef9d4a",
            "style": "IPY_MODEL_6729e097c5b14727adc17e28e6968362",
            "value": "<h4><b>Data Duplicates</b></h4>"
          }
        },
        "e190ac73db4f42fba7c210b8a7ef9d4a": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "6729e097c5b14727adc17e28e6968362": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "4b48d87e788649008925629a0e36039f": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_646542f3ecb14644aa78d8386aaf11d8",
            "style": "IPY_MODEL_05fc950bef8845178bbeb83481e40e31",
            "value": "<p>Checks for duplicate samples in the dataset.</p>"
          }
        },
        "646542f3ecb14644aa78d8386aaf11d8": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "05fc950bef8845178bbeb83481e40e31": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a50230b631cc4fba8b5eb202d2dade55": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3fff701ea2f54a16a6d0a0ba0920c2a8",
            "style": "IPY_MODEL_8fbadae029054b05a97b1816a7a9b910",
            "value": "<h5><b>Conditions Summary</b></h5><style type=\"text/css\">\n#T_499da_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_499da_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_499da_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_499da_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_499da_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_499da_\">\n  <thead>\n    <tr>\n      <th class=\"col_heading level0 col0\" >Status</th>\n      <th class=\"col_heading level0 col1\" >Condition</th>\n      <th class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_499da_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_499da_row0_col1\" class=\"data row0 col1\" >Duplicate data ratio is less or equal to 0%</td>\n      <td id=\"T_499da_row0_col2\" class=\"data row0 col2\" >Found 0.0088% duplicate data</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "3fff701ea2f54a16a6d0a0ba0920c2a8": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "8fbadae029054b05a97b1816a7a9b910": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "50803a01eb884419b9b73015491f54e7": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "2a20249b5cae4d719ad6fdf82f3204a8"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.428 seconds)


.. _sphx_glr_download_checks_gallery_tabular_data_integrity_plot_data_duplicates.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_data_duplicates.py <plot_data_duplicates.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_data_duplicates.ipynb <plot_data_duplicates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
