
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "checks_gallery/tabular/data_integrity/plot_outlier_sample_detection.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_checks_gallery_tabular_data_integrity_plot_outlier_sample_detection.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_checks_gallery_tabular_data_integrity_plot_outlier_sample_detection.py:


.. _plot_tabular_outlier_sample_detection:

Outlier Sample Detection
************************

This notebooks provides an overview for using and understanding the Outlier Sample Detection check.

**Structure:**

* `How deepchecks detects outliers <#How-deepchecks-detects-outliers>`__
* `Prepare data <#prepare-data>`__
* `Run the check <#run-the-check>`__
* `Define a condition <#define-a-condition>`__

How deepchecks detects outliers
===============================

Outlier Sample Detection searches for outliers samples (jointly across all features) using the LoOP algorithm.
The LoOP algorithm is a robust method for detecting outliers in a dataset across multiple variables by comparing
the density in the area of a sample with the densities in the areas of its nearest neighbors
(see `link <https://www.dbs.ifi.lmu.de/Publikationen/Papers/LoOP1649.pdf>`_ for further details).

LoOP relies on a distance matrix. In our implementation we use the Gower distance that averages the distances
per feature between samples. For numeric features it calculates the absolute distance divided by the range of the
feature and for categorical features it is an indicator whether the values are the same
(see `link <https://www.jstor.org/stable/2528823>`_ for further details).

.. GENERATED FROM PYTHON SOURCE LINES 32-34

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 34-41

.. code-block:: default


    import pandas as pd
    from sklearn.datasets import load_iris

    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks import OutlierSampleDetection








.. GENERATED FROM PYTHON SOURCE LINES 42-44

Prepare data
============

.. GENERATED FROM PYTHON SOURCE LINES 44-48

.. code-block:: default


    iris = pd.DataFrame(load_iris().data)
    iris.describe()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>150.000000</td>
          <td>150.000000</td>
          <td>150.000000</td>
          <td>150.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>5.843333</td>
          <td>3.057333</td>
          <td>3.758000</td>
          <td>1.199333</td>
        </tr>
        <tr>
          <th>std</th>
          <td>0.828066</td>
          <td>0.435866</td>
          <td>1.765298</td>
          <td>0.762238</td>
        </tr>
        <tr>
          <th>min</th>
          <td>4.300000</td>
          <td>2.000000</td>
          <td>1.000000</td>
          <td>0.100000</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>5.100000</td>
          <td>2.800000</td>
          <td>1.600000</td>
          <td>0.300000</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>5.800000</td>
          <td>3.000000</td>
          <td>4.350000</td>
          <td>1.300000</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>6.400000</td>
          <td>3.300000</td>
          <td>5.100000</td>
          <td>1.800000</td>
        </tr>
        <tr>
          <th>max</th>
          <td>7.900000</td>
          <td>4.400000</td>
          <td>6.900000</td>
          <td>2.500000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-50

Add an outlier:

.. GENERATED FROM PYTHON SOURCE LINES 50-56

.. code-block:: default


    outlier_sample = [1, 10, 50, 100]
    iris.loc[len(iris.index)] = outlier_sample
    print(iris.tail())
    modified_iris = Dataset(iris, cat_features=[])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

           0     1     2      3
    146  6.3   2.5   5.0    1.9
    147  6.5   3.0   5.2    2.0
    148  6.2   3.4   5.4    2.3
    149  5.9   3.0   5.1    1.8
    150  1.0  10.0  50.0  100.0




.. GENERATED FROM PYTHON SOURCE LINES 57-60

Run the Check
=============
We define the nearest_neighbors_percent and the extent parameters for the LoOP algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 60-64

.. code-block:: default


    check = OutlierSampleDetection(nearest_neighbors_percent=0.01, extent_parameter=3)
    check.run(modified_iris)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Outlier Sample Detection</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"965d2178d17c42e69f92e3b12d2b09e8": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_8ba09c19d1564435b23b1bf7361837a6", "IPY_MODEL_d2e5d207a325413a913a1d12c6392dfb", "IPY_MODEL_650ff4cd5b6340e19e8c51a22144ed0d", "IPY_MODEL_2ca49d8132264cee939ace4ba0d69f43"], "layout": "IPY_MODEL_2441172f443b483a843b8bc6689d218c"}}, "8ba09c19d1564435b23b1bf7361837a6": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_340d56058679492fa20bfa11cf4baa1d", "style": "IPY_MODEL_e1bdfd4ebbf64ce9b429b11d0b660e62", "value": "<h4><b>Outlier Sample Detection</b></h4>"}}, "340d56058679492fa20bfa11cf4baa1d": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "e1bdfd4ebbf64ce9b429b11d0b660e62": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "d2e5d207a325413a913a1d12c6392dfb": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_3384fcfe43dd4aaebe8af408d1c90ac5", "style": "IPY_MODEL_5ce4035f1ad9441ab9d9bfdfeb7f31bd", "value": "<p>Detects outliers in a dataset using the LoOP algorithm. <a href=\"https://docs.deepchecks.com/0.8/checks_gallery/tabular/data_integrity/plot_outlier_sample_detection.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "3384fcfe43dd4aaebe8af408d1c90ac5": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "5ce4035f1ad9441ab9d9bfdfeb7f31bd": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "650ff4cd5b6340e19e8c51a22144ed0d": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_3bc812b09f224d5695f33cb9f6993693", "style": "IPY_MODEL_dd250a6c590146f9acd2800ba2db4137"}}, "3bc812b09f224d5695f33cb9f6993693": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "dd250a6c590146f9acd2800ba2db4137": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "2ca49d8132264cee939ace4ba0d69f43": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_772d421e53e74576a90aa021fc3ac338", "IPY_MODEL_3509bc23401548758d3bfe338da7ee4c", "IPY_MODEL_72aff47ee7d8453fbc721825023ceb2a"], "layout": "IPY_MODEL_d3a20cc3e8994037b088a495158e37c1"}}, "772d421e53e74576a90aa021fc3ac338": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_7ecb4091b48d4b39bf62e24dff3ea2d1", "style": "IPY_MODEL_7d11cbb3356240338de4f5363a7d776d", "value": "<h5><b>Additional Outputs</b></h5>"}}, "7ecb4091b48d4b39bf62e24dff3ea2d1": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "7d11cbb3356240338de4f5363a7d776d": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "3509bc23401548758d3bfe338da7ee4c": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_5e1db3895b084a28a7d63ff905a5728b", "style": "IPY_MODEL_11dde04803af4728b4af629c1b061150", "value": "<div><span>\n                    The Outlier Probability Score is calculated by the LoOP algorithm which measures the local deviation\n                    of density of a given sample with respect to its neighbors. These outlier scores are directly\n                    interpretable as a probability of an object being an outlier (see\n                    <a href=\"https://www.dbs.ifi.lmu.de/Publikationen/Papers/LoOP1649.pdf\"\n                    target=\"_blank\" rel=\"noopener noreferrer\">link</a> for more information).<br><br>\n                    </span></div>"}}, "5e1db3895b084a28a7d63ff905a5728b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "11dde04803af4728b4af629c1b061150": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "72aff47ee7d8453fbc721825023ceb2a": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_dccc10b91bc945fca4faf532124cdf78", "style": "IPY_MODEL_b07b9bce9530434aa42faffcbd4ea07b", "value": "<style type=\"text/css\">\n#T_11237_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_11237_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_11237_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_11237_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_11237_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_11237_\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >Outlier Probability Score</th>\n      <th class=\"col_heading level0 col1\" >0</th>\n      <th class=\"col_heading level0 col2\" >1</th>\n      <th class=\"col_heading level0 col3\" >2</th>\n      <th class=\"col_heading level0 col4\" >3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_11237_level0_row0\" class=\"row_heading level0 row0\" >150</th>\n      <td id=\"T_11237_row0_col0\" class=\"data row0 col0\" >1.00</td>\n      <td id=\"T_11237_row0_col1\" class=\"data row0 col1\" >1.00</td>\n      <td id=\"T_11237_row0_col2\" class=\"data row0 col2\" >10.00</td>\n      <td id=\"T_11237_row0_col3\" class=\"data row0 col3\" >50.00</td>\n      <td id=\"T_11237_row0_col4\" class=\"data row0 col4\" >100.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_11237_level0_row1\" class=\"row_heading level0 row1\" >41</th>\n      <td id=\"T_11237_row1_col0\" class=\"data row1 col0\" >0.67</td>\n      <td id=\"T_11237_row1_col1\" class=\"data row1 col1\" >4.50</td>\n      <td id=\"T_11237_row1_col2\" class=\"data row1 col2\" >2.30</td>\n      <td id=\"T_11237_row1_col3\" class=\"data row1 col3\" >1.30</td>\n      <td id=\"T_11237_row1_col4\" class=\"data row1 col4\" >0.30</td>\n    </tr>\n    <tr>\n      <th id=\"T_11237_level0_row2\" class=\"row_heading level0 row2\" >108</th>\n      <td id=\"T_11237_row2_col0\" class=\"data row2 col0\" >0.50</td>\n      <td id=\"T_11237_row2_col1\" class=\"data row2 col1\" >6.70</td>\n      <td id=\"T_11237_row2_col2\" class=\"data row2 col2\" >2.50</td>\n      <td id=\"T_11237_row2_col3\" class=\"data row2 col3\" >5.80</td>\n      <td id=\"T_11237_row2_col4\" class=\"data row2 col4\" >1.80</td>\n    </tr>\n    <tr>\n      <th id=\"T_11237_level0_row3\" class=\"row_heading level0 row3\" >109</th>\n      <td id=\"T_11237_row3_col0\" class=\"data row3 col0\" >0.50</td>\n      <td id=\"T_11237_row3_col1\" class=\"data row3 col1\" >7.20</td>\n      <td id=\"T_11237_row3_col2\" class=\"data row3 col2\" >3.60</td>\n      <td id=\"T_11237_row3_col3\" class=\"data row3 col3\" >6.10</td>\n      <td id=\"T_11237_row3_col4\" class=\"data row3 col4\" >2.50</td>\n    </tr>\n    <tr>\n      <th id=\"T_11237_level0_row4\" class=\"row_heading level0 row4\" >22</th>\n      <td id=\"T_11237_row4_col0\" class=\"data row4 col0\" >0.44</td>\n      <td id=\"T_11237_row4_col1\" class=\"data row4 col1\" >4.60</td>\n      <td id=\"T_11237_row4_col2\" class=\"data row4 col2\" >3.60</td>\n      <td id=\"T_11237_row4_col3\" class=\"data row4 col3\" >1.00</td>\n      <td id=\"T_11237_row4_col4\" class=\"data row4 col4\" >0.20</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "dccc10b91bc945fca4faf532124cdf78": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "b07b9bce9530434aa42faffcbd4ea07b": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "d3a20cc3e8994037b088a495158e37c1": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "2441172f443b483a843b8bc6689d218c": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "965d2178d17c42e69f92e3b12d2b09e8"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 65-68

Define a condition
==================
Now, we define a condition that enforces that the ratio of outlier samples in out dataset is below 0.001.

.. GENERATED FROM PYTHON SOURCE LINES 68-71

.. code-block:: default


    check = OutlierSampleDetection()
    check.add_condition_outlier_ratio_less_or_equal(max_outliers_ratio=0.001, outlier_score_threshold=0.9)
    check.run(modified_iris)




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Outlier Sample Detection</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"1b5dac7a4a9d4cd4945dbb6e882231ab": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_b08269eac86e4005bc6b52557011659e", "IPY_MODEL_227d7a74648d442a8fdcc5a90c816970", "IPY_MODEL_b10f5600f07145788db30fa72f223108", "IPY_MODEL_84d76c6ec34a4b8ca484654fa3760fc6"], "layout": "IPY_MODEL_d0e38ad2f3054401980a0b9f52000148"}}, "b08269eac86e4005bc6b52557011659e": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_91b67f198bdf4a578af1d907ae3bd2c0", "style": "IPY_MODEL_f3a315f3bc8e40b8939225985ddf1e9a", "value": "<h4><b>Outlier Sample Detection</b></h4>"}}, "91b67f198bdf4a578af1d907ae3bd2c0": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "f3a315f3bc8e40b8939225985ddf1e9a": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "227d7a74648d442a8fdcc5a90c816970": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_a0d594ef71de47ccb85dd05d6345c5a7", "style": "IPY_MODEL_070b8616baea4ebe88c0d50944111fd3", "value": "<p>Detects outliers in a dataset using the LoOP algorithm. <a href=\"https://docs.deepchecks.com/0.8/checks_gallery/tabular/data_integrity/plot_outlier_sample_detection.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "a0d594ef71de47ccb85dd05d6345c5a7": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "070b8616baea4ebe88c0d50944111fd3": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "b10f5600f07145788db30fa72f223108": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_5147b3d97c7a414fa706836c04f9b5d1", "style": "IPY_MODEL_8e33006f6acc4ba683ea3cf8c7553e92", "value": "<h5><b>Conditions Summary</b></h5><style type=\"text/css\">\n#T_82867_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_82867_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_82867_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_82867_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_82867_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_82867_\">\n  <thead>\n    <tr>\n      <th class=\"col_heading level0 col0\" >Status</th>\n      <th class=\"col_heading level0 col1\" >Condition</th>\n      <th class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_82867_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_82867_row0_col1\" class=\"data row0 col1\" >Ratio of samples exceeding the outlier score threshold 0.9 is less or equal to 0.1%</td>\n      <td id=\"T_82867_row0_col2\" class=\"data row0 col2\" >0.6% of dataset samples above outlier threshold</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "5147b3d97c7a414fa706836c04f9b5d1": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "8e33006f6acc4ba683ea3cf8c7553e92": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "84d76c6ec34a4b8ca484654fa3760fc6": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_165acfd818fc411b92311aa6912f7775", "IPY_MODEL_71ca7bf50ebb408f93ecbaf0987a5ea8", "IPY_MODEL_1698c2c4ba064db7813b0ecf4f1f9121"], "layout": "IPY_MODEL_858639b2b78341bcbbf51010961480c4"}}, "165acfd818fc411b92311aa6912f7775": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_1bcbb2f05fe64d68bc979d4c97834166", "style": "IPY_MODEL_4f2efa090d1849eb8a1185715ba408ed", "value": "<h5><b>Additional Outputs</b></h5>"}}, "1bcbb2f05fe64d68bc979d4c97834166": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "4f2efa090d1849eb8a1185715ba408ed": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "71ca7bf50ebb408f93ecbaf0987a5ea8": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_e759a2647f014ddcbbf8d92a4b6d363f", "style": "IPY_MODEL_bd41a18ad79e4ba5a516b47c2ade1ede", "value": "<div><span>\n                    The Outlier Probability Score is calculated by the LoOP algorithm which measures the local deviation\n                    of density of a given sample with respect to its neighbors. These outlier scores are directly\n                    interpretable as a probability of an object being an outlier (see\n                    <a href=\"https://www.dbs.ifi.lmu.de/Publikationen/Papers/LoOP1649.pdf\"\n                    target=\"_blank\" rel=\"noopener noreferrer\">link</a> for more information).<br><br>\n                    </span></div>"}}, "e759a2647f014ddcbbf8d92a4b6d363f": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "bd41a18ad79e4ba5a516b47c2ade1ede": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "1698c2c4ba064db7813b0ecf4f1f9121": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_be58d72e36b946dd92f2461f421143b1", "style": "IPY_MODEL_65bc760c4ada4837af0d4b7c9a3412a2", "value": "<style type=\"text/css\">\n#T_077ec_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_077ec_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_077ec_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_077ec_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_077ec_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_077ec_\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >Outlier Probability Score</th>\n      <th class=\"col_heading level0 col1\" >0</th>\n      <th class=\"col_heading level0 col2\" >1</th>\n      <th class=\"col_heading level0 col3\" >2</th>\n      <th class=\"col_heading level0 col4\" >3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_077ec_level0_row0\" class=\"row_heading level0 row0\" >150</th>\n      <td id=\"T_077ec_row0_col0\" class=\"data row0 col0\" >1.00</td>\n      <td id=\"T_077ec_row0_col1\" class=\"data row0 col1\" >1.00</td>\n      <td id=\"T_077ec_row0_col2\" class=\"data row0 col2\" >10.00</td>\n      <td id=\"T_077ec_row0_col3\" class=\"data row0 col3\" >50.00</td>\n      <td id=\"T_077ec_row0_col4\" class=\"data row0 col4\" >100.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_077ec_level0_row1\" class=\"row_heading level0 row1\" >41</th>\n      <td id=\"T_077ec_row1_col0\" class=\"data row1 col0\" >0.67</td>\n      <td id=\"T_077ec_row1_col1\" class=\"data row1 col1\" >4.50</td>\n      <td id=\"T_077ec_row1_col2\" class=\"data row1 col2\" >2.30</td>\n      <td id=\"T_077ec_row1_col3\" class=\"data row1 col3\" >1.30</td>\n      <td id=\"T_077ec_row1_col4\" class=\"data row1 col4\" >0.30</td>\n    </tr>\n    <tr>\n      <th id=\"T_077ec_level0_row2\" class=\"row_heading level0 row2\" >108</th>\n      <td id=\"T_077ec_row2_col0\" class=\"data row2 col0\" >0.50</td>\n      <td id=\"T_077ec_row2_col1\" class=\"data row2 col1\" >6.70</td>\n      <td id=\"T_077ec_row2_col2\" class=\"data row2 col2\" >2.50</td>\n      <td id=\"T_077ec_row2_col3\" class=\"data row2 col3\" >5.80</td>\n      <td id=\"T_077ec_row2_col4\" class=\"data row2 col4\" >1.80</td>\n    </tr>\n    <tr>\n      <th id=\"T_077ec_level0_row3\" class=\"row_heading level0 row3\" >109</th>\n      <td id=\"T_077ec_row3_col0\" class=\"data row3 col0\" >0.50</td>\n      <td id=\"T_077ec_row3_col1\" class=\"data row3 col1\" >7.20</td>\n      <td id=\"T_077ec_row3_col2\" class=\"data row3 col2\" >3.60</td>\n      <td id=\"T_077ec_row3_col3\" class=\"data row3 col3\" >6.10</td>\n      <td id=\"T_077ec_row3_col4\" class=\"data row3 col4\" >2.50</td>\n    </tr>\n    <tr>\n      <th id=\"T_077ec_level0_row4\" class=\"row_heading level0 row4\" >22</th>\n      <td id=\"T_077ec_row4_col0\" class=\"data row4 col0\" >0.44</td>\n      <td id=\"T_077ec_row4_col1\" class=\"data row4 col1\" >4.60</td>\n      <td id=\"T_077ec_row4_col2\" class=\"data row4 col2\" >3.60</td>\n      <td id=\"T_077ec_row4_col3\" class=\"data row4 col3\" >1.00</td>\n      <td id=\"T_077ec_row4_col4\" class=\"data row4 col4\" >0.20</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "be58d72e36b946dd92f2461f421143b1": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "65bc760c4ada4837af0d4b7c9a3412a2": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "858639b2b78341bcbbf51010961480c4": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "d0e38ad2f3054401980a0b9f52000148": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "1b5dac7a4a9d4cd4945dbb6e882231ab"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.178 seconds)


.. _sphx_glr_download_checks_gallery_tabular_data_integrity_plot_outlier_sample_detection.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_outlier_sample_detection.py <plot_outlier_sample_detection.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_outlier_sample_detection.ipynb <plot_outlier_sample_detection.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
