
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "user-guide/general/exporting_results/examples/plot_exports_output_to_wandb.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_user-guide_general_exporting_results_examples_plot_exports_output_to_wandb.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_user-guide_general_exporting_results_examples_plot_exports_output_to_wandb.py:


Export Outputs to Weights & Biases (wandb)
******************************************
In this guide, we will demonstrate how to export the Check's and the Suite's output to wandb.

This enables to view the exported results in wandb and compare the results you
receive with different parameters or model/data.

**Structure:**

* `Load Data <#load-data>`__
* `Run a Check <#run-a-check>`__
* `Export Check to wandb <#export-a-check-s-output-checkresult-to-wandb>`__
* `Export Suite to wandb <#exporting-a-suite-s-output-suiteresult-to-wandb>`__

.. GENERATED FROM PYTHON SOURCE LINES 19-21

Load Data
---------

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: default


    from deepchecks.tabular.datasets.classification import iris

    train_dataset, test_dataset = iris.load_data()
    model = iris.load_fitted_model()








.. GENERATED FROM PYTHON SOURCE LINES 28-30

Run a Check
-----------

.. GENERATED FROM PYTHON SOURCE LINES 30-36

.. code-block:: default


    from deepchecks.tabular.checks import WholeDatasetDrift

    result = WholeDatasetDrift().add_condition_overall_drift_value_not_greater_than(
    ).run(train_dataset, test_dataset, model)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Observe CheckResult Display and Value
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: default


    result






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "a5502078b67540d09fa7d06759b7a35b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_32d2f484ad8a4653abe1ed675cd0e379"
            ],
            "layout": "IPY_MODEL_8ff5daa7415141edb3f68fdb08a8410f"
          }
        },
        "32d2f484ad8a4653abe1ed675cd0e379": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_26e402c621b148fe893e3eb0bfc9ec64",
            "style": "IPY_MODEL_0e466c279d4742ee82d61eee0f5a5bdf",
            "value": "<h4>Whole Dataset Drift</h4><p>    Calculate drift between the entire train and test datasets using a model trained to distinguish between them. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/distribution/whole_dataset_drift.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_fe5d6 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_fe5d6 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_fe5d6 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_fe5d6 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_fe5d6 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_fe5d6\">\n  <thead>\n    <tr>\n      <th id=\"T_fe5d6_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_fe5d6_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_fe5d6_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_fe5d6_row0_col0\" class=\"data row0 col0\" ><div style=\"color: green;text-align: center\">\u2713</div></td>\n      <td id=\"T_fe5d6_row0_col1\" class=\"data row0 col1\" >Drift value is not greater than 0.25</td>\n      <td id=\"T_fe5d6_row0_col2\" class=\"data row0 col2\" ></td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "26e402c621b148fe893e3eb0bfc9ec64": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "0e466c279d4742ee82d61eee0f5a5bdf": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "8ff5daa7415141edb3f68fdb08a8410f": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "a5502078b67540d09fa7d06759b7a35b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-44

the value can be observed

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default

    result.value





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'domain_classifier_auc': 0.4545454545454546, 'domain_classifier_drift_score': 0, 'domain_classifier_feature_importance': {'petal length (cm)': 1.0, 'sepal length (cm)': 0.0, 'sepal width (cm)': 0.0, 'petal width (cm)': 0.0}}



.. GENERATED FROM PYTHON SOURCE LINES 47-61

Export a Check's Output (CheckResult) to wandb
==============================================
Exporting the output to wandb is possible using the ``to_wandb`` function. This function
exports the check outputs to a wandb project.

The output display that will be export will be a bit different from what you usually
see. Only the tables and the plots are being exported.

On default if you export a single check to wandb without a wandb run active it will
create a project with the name deepchecks and the and the check's metadata in the
config and export the results there.

See Check to_wandb options
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 61-66

.. code-block:: default


    from deepchecks.core import CheckResult

    help(CheckResult.to_wandb)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Help on function to_wandb in module deepchecks.core.check_result:

    to_wandb(self, dedicated_run: bool = True, **kwargs: Any)
        Export check result to wandb.
    
        Parameters
        ----------
        dedicated_run : bool , default: None
            If to initiate and finish a new wandb run.
            If None it will be dedicated if wandb.run is None.
        kwargs: Keyword arguments to pass to wandb.init.
                Default project name is deepchecks.
                Default config is the check metadata (params, train/test/ name etc.).





.. GENERATED FROM PYTHON SOURCE LINES 67-68

To use this function you first need to login to your wandb account

.. GENERATED FROM PYTHON SOURCE LINES 68-72

.. code-block:: default


    import wandb
    wandb.login()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    False



.. GENERATED FROM PYTHON SOURCE LINES 73-76

.. code-block:: default


    result.to_wandb()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    wandb: Tracking run with wandb version 0.12.11
    wandb: W&B syncing is set to `offline` in this directory.  
    wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.

    wandb: Waiting for W&B process to finish... (success).
    wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)    wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)    wandb:                                                                                
    wandb: You can sync this run to the cloud by running:
    wandb: wandb sync /home/runner/work/deepchecks/deepchecks/docs/source/user-guide/general/exporting_results/wandb/offline-run-20220329_073719-1vzd06ar
    wandb: Find logs at: ./wandb/offline-run-20220329_073719-1vzd06ar/logs




.. GENERATED FROM PYTHON SOURCE LINES 77-87

Exporting a Suite's Output (SuiteResult) to wandb
=================================================
Run Suite and export to wandb
-----------------------------
Exporting a suite to wandb is the same as exporting a check. The display in wand
will have a section per check.

On default if you export a suite to wandb without a wandb run active it will create
a project with the name deepchecks and the suite's name in the config and send the
results there.

.. GENERATED FROM PYTHON SOURCE LINES 87-92

.. code-block:: default


    from deepchecks.tabular.suites import full_suite

    suite = full_suite()








.. GENERATED FROM PYTHON SOURCE LINES 93-97

.. code-block:: default


    suite_result = suite.run(train_dataset=train_dataset, test_dataset=test_dataset, model=model)
    suite_result.to_wandb()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Full Suite:   0%|                                    | 0/36 [00:00<?, ? Check/s]    Full Suite:   0%|                                    | 0/36 [00:00<?, ? Check/s, Check=Model Info]    Full Suite:   3%|#                                   | 1/36 [00:00<00:00, 55.63 Check/s, Check=Columns Info]    Full Suite:   6%|##                                  | 2/36 [00:00<00:00, 37.96 Check/s, Check=Confusion Matrix Report]    Full Suite:   8%|###                                 | 3/36 [00:00<00:01, 21.64 Check/s, Check=Confusion Matrix Report]    Full Suite:   8%|###                                 | 3/36 [00:00<00:01, 21.64 Check/s, Check=Performance Report]         Full Suite:  11%|####                                | 4/36 [00:00<00:01, 21.64 Check/s, Check=Roc Report]            Full Suite:  14%|#####                               | 5/36 [00:00<00:01, 21.64 Check/s, Check=Simple Model Comparison]    Full Suite:  17%|######                              | 6/36 [00:00<00:02, 12.01 Check/s, Check=Simple Model Comparison]    Full Suite:  17%|######                              | 6/36 [00:00<00:02, 12.01 Check/s, Check=Model Error Analysis]       Full Suite:  19%|#######                             | 7/36 [00:00<00:02, 12.01 Check/s, Check=Calibration Score]       Full Suite:  22%|########                            | 8/36 [00:00<00:02, 11.03 Check/s, Check=Calibration Score]    Full Suite:  22%|########                            | 8/36 [00:00<00:02, 11.03 Check/s, Check=Trust Score Comparison]    Full Suite:  25%|#########                           | 9/36 [00:00<00:02, 11.03 Check/s, Check=Regression Systematic Error]    Full Suite:  28%|##########                          | 10/36 [00:00<00:02, 11.03 Check/s, Check=Regression Error Distribution]    Full Suite:  31%|###########                         | 11/36 [00:00<00:02, 11.03 Check/s, Check=Boosting Overfit]                 Full Suite:  33%|############                        | 12/36 [00:00<00:02, 11.03 Check/s, Check=Unused Features]     Full Suite:  36%|#############                       | 13/36 [00:00<00:02, 11.03 Check/s, Check=Model Inference Time]    Full Suite:  39%|##############                      | 14/36 [00:00<00:01, 11.03 Check/s, Check=Train Test Feature Drift]    Full Suite:  42%|###############                     | 15/36 [00:00<00:01, 19.32 Check/s, Check=Train Test Feature Drift]    Full Suite:  42%|###############                     | 15/36 [00:00<00:01, 19.32 Check/s, Check=Train Test Label Drift]      Full Suite:  44%|################                    | 16/36 [00:00<00:01, 19.32 Check/s, Check=Whole Dataset Drift]       Full Suite:  47%|#################                   | 17/36 [00:00<00:00, 19.32 Check/s, Check=Dominant Frequency Change]    Full Suite:  50%|##################                  | 18/36 [00:00<00:00, 20.85 Check/s, Check=Dominant Frequency Change]    Full Suite:  50%|##################                  | 18/36 [00:00<00:00, 20.85 Check/s, Check=Category Mismatch Train Test]    Full Suite:  53%|###################                 | 19/36 [00:00<00:00, 20.85 Check/s, Check=New Label Train Test]            Full Suite:  56%|####################                | 20/36 [00:01<00:00, 20.85 Check/s, Check=String Mismatch Comparison]    Full Suite:  58%|#####################               | 21/36 [00:01<00:00, 20.85 Check/s, Check=Datasets Size Comparison]      Full Suite:  61%|######################              | 22/36 [00:01<00:00, 20.85 Check/s, Check=Date Train Test Leakage Duplicates]    Full Suite:  64%|#######################             | 23/36 [00:01<00:00, 20.85 Check/s, Check=Date Train Test Leakage Overlap]       Full Suite:  67%|########################            | 24/36 [00:01<00:00, 20.85 Check/s, Check=Single Feature Contribution Train Test]    Full Suite:  69%|#########################           | 25/36 [00:01<00:00, 20.85 Check/s, Check=Train Test Samples Mix]                    Full Suite:  72%|##########################          | 26/36 [00:01<00:00, 20.85 Check/s, Check=Identifier Leakage]        Full Suite:  75%|###########################         | 27/36 [00:01<00:00, 20.85 Check/s, Check=Index Train Test Leakage]    Full Suite:  78%|############################        | 28/36 [00:01<00:00, 20.85 Check/s, Check=Is Single Value]             Full Suite:  81%|#############################       | 29/36 [00:01<00:00, 20.85 Check/s, Check=Mixed Nulls]        Full Suite:  83%|##############################      | 30/36 [00:01<00:00, 20.85 Check/s, Check=Mixed Data Types]    Full Suite:  86%|###############################     | 31/36 [00:01<00:00, 20.85 Check/s, Check=String Mismatch]     Full Suite:  89%|################################    | 32/36 [00:01<00:00, 20.85 Check/s, Check=Data Duplicates]    Full Suite:  92%|#################################   | 33/36 [00:01<00:00, 20.85 Check/s, Check=String Length Out Of Bounds]    Full Suite:  94%|##################################  | 34/36 [00:01<00:00, 51.14 Check/s, Check=String Length Out Of Bounds]    Full Suite:  94%|##################################  | 34/36 [00:01<00:00, 51.14 Check/s, Check=Special Characters]             Full Suite:  97%|################################### | 35/36 [00:01<00:00, 51.14 Check/s, Check=Label Ambiguity]                                                                                                                       wandb: Tracking run with wandb version 0.12.11
    wandb: W&B syncing is set to `offline` in this directory.  
    wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
    Full Suite:   0%|                                                    | 0/52 [00:00<?, ? Result/s]    Full Suite:  12%|######                                              | 6/52 [00:00<00:01, 44.27 Result/s]    Full Suite:  21%|###########                                         | 11/52 [00:00<00:00, 44.82 Result/s]    Full Suite:  38%|####################                                | 20/52 [00:00<00:00, 57.47 Result/s]    Full Suite:  50%|##########################                          | 26/52 [00:00<00:00, 45.53 Result/s]    Full Suite:  60%|###############################                     | 31/52 [00:00<00:00, 46.55 Result/s]    Full Suite:  71%|#####################################               | 37/52 [00:00<00:00, 47.36 Result/s]    Full Suite:  81%|##########################################          | 42/52 [00:00<00:00, 45.80 Result/s]    Full Suite:  90%|###############################################     | 47/52 [00:01<00:00, 44.65 Result/s]    Full Suite: 100%|####################################################| 52/52 [00:01<00:00, 44.25 Result/s]                                                                                                          
    wandb: Waiting for W&B process to finish... (success).
    wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)    wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)    wandb:                                                                                
    wandb: You can sync this run to the cloud by running:
    wandb: wandb sync /home/runner/work/deepchecks/deepchecks/docs/source/user-guide/general/exporting_results/wandb/offline-run-20220329_073726-3qsgd1z9
    wandb: Find logs at: ./wandb/offline-run-20220329_073726-3qsgd1z9/logs




.. GENERATED FROM PYTHON SOURCE LINES 98-99

You can also set all the kwargs the wandb.init will get:

.. GENERATED FROM PYTHON SOURCE LINES 99-101

.. code-block:: default


    suite_result.to_wandb(project='my-suite-project', config={'suite-name': 'full-suite'})




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    wandb: Tracking run with wandb version 0.12.11
    wandb: W&B syncing is set to `offline` in this directory.  
    wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
    Full Suite:   0%|                                                    | 0/52 [00:00<?, ? Result/s]    Full Suite:  12%|######                                              | 6/52 [00:00<00:00, 48.87 Result/s]    Full Suite:  21%|###########                                         | 11/52 [00:00<00:00, 47.27 Result/s]    Full Suite:  38%|####################                                | 20/52 [00:00<00:00, 63.08 Result/s]    Full Suite:  52%|###########################                         | 27/52 [00:00<00:00, 50.18 Result/s]    Full Suite:  63%|#################################                   | 33/52 [00:00<00:00, 49.71 Result/s]    Full Suite:  77%|########################################            | 40/52 [00:00<00:00, 54.01 Result/s]    Full Suite:  88%|##############################################      | 46/52 [00:00<00:00, 50.92 Result/s]    Full Suite: 100%|####################################################| 52/52 [00:01<00:00, 35.22 Result/s]                                                                                                          
    wandb: Waiting for W&B process to finish... (success).
    wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)    wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)    wandb:                                                                                
    wandb: You can sync this run to the cloud by running:
    wandb: wandb sync /home/runner/work/deepchecks/deepchecks/docs/source/user-guide/general/exporting_results/wandb/offline-run-20220329_073732-3nhavr2s
    wandb: Find logs at: ./wandb/offline-run-20220329_073732-3nhavr2s/logs





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.876 seconds)


.. _sphx_glr_download_user-guide_general_exporting_results_examples_plot_exports_output_to_wandb.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_exports_output_to_wandb.py <plot_exports_output_to_wandb.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_exports_output_to_wandb.ipynb <plot_exports_output_to_wandb.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
