
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/methodology/examples/plot_index_leakage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


Index Leakage
*************

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: default


    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks import IndexTrainTestLeakage
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    def dataset_from_dict(d: dict, index_name: str = None) -> Dataset:
        dataframe = pd.DataFrame(data=d)
        return Dataset(dataframe, index_name=index_name)








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Synthetic example with index leakage
====================================

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "9168b5f07cf1472d944c70eb4607c04b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_6cc2f9403e30470ba7d672a6406d51a0"
            ],
            "layout": "IPY_MODEL_27de807d235341478f83a5687414dc4d"
          }
        },
        "6cc2f9403e30470ba7d672a6406d51a0": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_313c665659544082baf4be181a506a0f",
            "style": "IPY_MODEL_9cef0ac9a5744c829d9340c03bf384e2",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/dev/examples/checks/methodology/index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_553b5 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_553b5 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_553b5 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_553b5 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_553b5 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_553b5\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_553b5_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_553b5_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_553b5_row0_col0\" class=\"data row0 col0\" >[3, 4]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "313c665659544082baf4be181a506a0f": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "9cef0ac9a5744c829d9340c03bf384e2": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "27de807d235341478f83a5687414dc4d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "9168b5f07cf1472d944c70eb4607c04b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [4, 3, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage(n_index_to_show=1)
    check_obj.run(train_ds, test_ds)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "a17fa7db30ff4e28af680bbb74cabb07": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_48907ddfc150487ab5625bf75a818216"
            ],
            "layout": "IPY_MODEL_0013535fb7af4a3c854ee39b6136d6ce"
          }
        },
        "48907ddfc150487ab5625bf75a818216": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_43e9429711e04c94ab784db14af29023",
            "style": "IPY_MODEL_5085a18c68704d4e95016f3d884454d7",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/dev/examples/checks/methodology/index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>40.0% of test data indexes appear in training data</div><style type=\"text/css\">\n#T_cf804 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cf804 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cf804 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cf804 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_cf804 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_cf804\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_cf804_level0_col0\" class=\"col_heading level0 col0\" >0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_cf804_level0_row0\" class=\"row_heading level0 row0\" >Sample of test indexes in train:</th>\n      <td id=\"T_cf804_row0_col0\" class=\"data row0 col0\" >[3]</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "43e9429711e04c94ab784db14af29023": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "5085a18c68704d4e95016f3d884454d7": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "0013535fb7af4a3c854ee39b6136d6ce": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "a17fa7db30ff4e28af680bbb74cabb07"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-38

Synthetic example without index leakage
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default


    train_ds = dataset_from_dict({'col1': [1, 2, 3, 4, 10, 11]}, 'col1')
    test_ds = dataset_from_dict({'col1': [20, 21, 5, 6, 7]}, 'col1')
    check_obj = IndexTrainTestLeakage()
    check_obj.run(train_ds, test_ds)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "53ee04b0fc824f4f9b2ac6ac561b6889": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_cb66814435ca406183cd0ff38b838dbf"
            ],
            "layout": "IPY_MODEL_a8b4db4ce51e49f2986a4ae5321053c6"
          }
        },
        "cb66814435ca406183cd0ff38b838dbf": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_873c95b4f16845d1a218d431c057e093",
            "style": "IPY_MODEL_48addc9150f3454d82a81f9463082a8d",
            "value": "<h4>Index Train-Test Leakage</h4><p>Check if test indexes are present in train data. <a href=\"https://docs.deepchecks.com/dev/examples/checks/methodology/index_leakage.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "873c95b4f16845d1a218d431c057e093": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "48addc9150f3454d82a81f9463082a8d": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a8b4db4ce51e49f2986a4ae5321053c6": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "53ee04b0fc824f4f9b2ac6ac561b6889"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.035 seconds)


.. _sphx_glr_download_examples_tabular_checks_methodology_examples_plot_index_leakage.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_index_leakage.py <plot_index_leakage.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_index_leakage.ipynb <plot_index_leakage.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
