
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_is_single_value.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


Is Single Value
***************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default


    from sklearn.datasets import load_iris
    import pandas as pd
    from deepchecks.tabular.checks.integrity.is_single_value import IsSingleValue








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 18-24

.. code-block:: default


    iris = load_iris()
    X = iris.data
    df = pd.DataFrame({'a':[3,4,1], 'b':[2,2,2], 'c':[None, None, None], 'd':['a', 4, 6]})
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>3</td>
          <td>2</td>
          <td>None</td>
          <td>a</td>
        </tr>
        <tr>
          <th>1</th>
          <td>4</td>
          <td>2</td>
          <td>None</td>
          <td>4</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>2</td>
          <td>None</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-27

See functionality
=================

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default


    IsSingleValue().run(pd.DataFrame(X))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "be6a0a14f048457bb002fec01476fa89": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_777f83cb94eb439698fab50c7bd5e539"
            ],
            "layout": "IPY_MODEL_d356f8d3aad64407bcd06f4652026f61"
          }
        },
        "777f83cb94eb439698fab50c7bd5e539": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_1e7106fff1d84e059a70dbd991035007",
            "style": "IPY_MODEL_aedd240c5cb9443988d6997023a90c1b",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.1/examples/tabular/checks/integrity/examples/plot_is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "1e7106fff1d84e059a70dbd991035007": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "aedd240c5cb9443988d6997023a90c1b": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "d356f8d3aad64407bcd06f4652026f61": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "be6a0a14f048457bb002fec01476fa89"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: default


    IsSingleValue().run(pd.DataFrame({'a':[3,4], 'b':[2,2], 'c':[None, None], 'd':['a', 4]}))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "94b5b6554d844fb282df75b1be5f5088": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_476edde6b1054cb1a0d19b1f3fb3848e"
            ],
            "layout": "IPY_MODEL_ed2ee7f4664948f496764fa3325d39c8"
          }
        },
        "476edde6b1054cb1a0d19b1f3fb3848e": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_88614a9de6dc4abf8a85981e5c6b8c0a",
            "style": "IPY_MODEL_3ca023e08d8f4a92afd7a614cba399f8",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.1/examples/tabular/checks/integrity/examples/plot_is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_739ee table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_739ee thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_739ee tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_739ee th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_739ee td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_739ee\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_739ee_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_739ee_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_739ee_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_739ee_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_739ee_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "88614a9de6dc4abf8a85981e5c6b8c0a": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "3ca023e08d8f4a92afd7a614cba399f8": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "ed2ee7f4664948f496764fa3325d39c8": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "94b5b6554d844fb282df75b1be5f5088"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: default


    sv = IsSingleValue()
    sv.run(df)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "d85e8ce22c0c46bcbeeba11adb6f4a3a": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_9d35f0dd3a5e4d928231459a5eefc2af"
            ],
            "layout": "IPY_MODEL_7cb5c11e2fdf4106971a7357892a3c9f"
          }
        },
        "9d35f0dd3a5e4d928231459a5eefc2af": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_39dffa7b2fc042b3bd45464b41e38e31",
            "style": "IPY_MODEL_3d87cb7ee5704e6f9c2ff7b214b5b831",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.1/examples/tabular/checks/integrity/examples/plot_is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_ad776 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_ad776 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_ad776 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_ad776 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_ad776 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_ad776\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_ad776_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_ad776_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_ad776_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_ad776_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_ad776_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "39dffa7b2fc042b3bd45464b41e38e31": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "3d87cb7ee5704e6f9c2ff7b214b5b831": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "7cb5c11e2fdf4106971a7357892a3c9f": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "d85e8ce22c0c46bcbeeba11adb6f4a3a"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    sv_ignore = IsSingleValue(ignore_columns=['b','c'])
    sv_ignore.run(df)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "c63eeeb2d03545b1823c6391c19524d2": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_fa1f36d7f3ea4529ae6a3d066eb8b1f8"
            ],
            "layout": "IPY_MODEL_1dc996ea687f4b52aaf15580437b53d1"
          }
        },
        "fa1f36d7f3ea4529ae6a3d066eb8b1f8": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_ced5a9cc864245599f7bfbbde1c54eca",
            "style": "IPY_MODEL_de07b6b33a5b44c98131b2136958f1e1",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.1/examples/tabular/checks/integrity/examples/plot_is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "ced5a9cc864245599f7bfbbde1c54eca": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "de07b6b33a5b44c98131b2136958f1e1": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "1dc996ea687f4b52aaf15580437b53d1": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "c63eeeb2d03545b1823c6391c19524d2"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.084 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_is_single_value.py <plot_is_single_value.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_is_single_value.ipynb <plot_is_single_value.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
