
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_mixed_data_types.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_data_types.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_mixed_data_types.py:


Mixed Data Types
****************

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    from deepchecks.tabular.checks import MixedDataTypes
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 13-15

Benign condition
================

.. GENERATED FROM PYTHON SOURCE LINES 15-20

.. code-block:: default


    data = {'col1': ['foo', 'bar', 'cat']}
    dataframe = pd.DataFrame(data=data)
    MixedDataTypes().add_condition_rare_type_ratio_not_in_range().run(dataframe)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "cb6ea8b936314c97b1558c8d4dcc3b05": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_a3ad262b868443cfa8788b3166cedddf"
            ],
            "layout": "IPY_MODEL_df1f5c48b0e74a7ea4d1485a1c71e6fb"
          }
        },
        "a3ad262b868443cfa8788b3166cedddf": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_14b77d1810984e44b04303d3646ded56",
            "style": "IPY_MODEL_895e55245b4c4732b08f8bd25537ae30",
            "value": "<h4>Mixed Data Types</h4><p>Detect a small amount of a rare data type within a column, such as few string samples in a mostly numeric column. <a href=\"https://docs.deepchecks.com/0.6.1/examples/tabular/checks/integrity/examples/plot_mixed_data_types.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_a6987 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a6987 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a6987 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a6987 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a6987 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_a6987\">\n  <thead>\n    <tr>\n      <th id=\"T_a6987_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_a6987_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_a6987_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_a6987_row0_col0\" class=\"data row0 col0\" ><div style=\"color: green;text-align: center\">\u2713</div></td>\n      <td id=\"T_a6987_row0_col1\" class=\"data row0 col1\" >Rare data types in column are either more than 10% or less than 1% of the data</td>\n      <td id=\"T_a6987_row0_col2\" class=\"data row0 col2\" ></td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "14b77d1810984e44b04303d3646ded56": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "895e55245b4c4732b08f8bd25537ae30": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "df1f5c48b0e74a7ea4d1485a1c71e6fb": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "cb6ea8b936314c97b1558c8d4dcc3b05"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 21-23

Issue detected
==============

.. GENERATED FROM PYTHON SOURCE LINES 23-28

.. code-block:: default


    data = {'col1': ['str', '1.0', 1, 2 , 2.61 , 't', 1, 1, 1,1,1], 'col2':['', '', '1.0', 'a', 'b', 'c', 'a', 'a', 'a', 'a','a'],
            'col3': [1,2,3,4,5,6,7,8, 9,10,11], 'col4': [1,2,3,4,5, 6, 7,8,'a',10,12]}
    dataframe = pd.DataFrame(data=data)
    MixedDataTypes().add_condition_rare_type_ratio_not_in_range().run(dataframe)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "85f19699a36141c88886e6337c1df066": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_b437e9c83e614102aef709f9309a677a"
            ],
            "layout": "IPY_MODEL_42f0562b64a741a198a8ac83e655fdd5"
          }
        },
        "b437e9c83e614102aef709f9309a677a": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_a48acab2e26e40c393923781db4adb40",
            "style": "IPY_MODEL_b832d6529d2b41f18b810a157c67dba4",
            "value": "<h4>Mixed Data Types</h4><p>Detect a small amount of a rare data type within a column, such as few string samples in a mostly numeric column. <a href=\"https://docs.deepchecks.com/0.6.1/examples/tabular/checks/integrity/examples/plot_mixed_data_types.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_9ca69 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9ca69 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9ca69 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9ca69 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9ca69 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_9ca69\">\n  <thead>\n    <tr>\n      <th id=\"T_9ca69_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_9ca69_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_9ca69_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_9ca69_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_9ca69_row0_col1\" class=\"data row0 col1\" >Rare data types in column are either more than 10% or less than 1% of the data</td>\n      <td id=\"T_9ca69_row0_col2\" class=\"data row0 col2\" >Found columns with non-negligible quantities of samples with a different data type from the majority of samples: ['col2', 'col4']</td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_9e2bd table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9e2bd thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9e2bd tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9e2bd th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9e2bd td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_9e2bd\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_9e2bd_level0_col0\" class=\"col_heading level0 col0\" >col1</th>\n      <th id=\"T_9e2bd_level0_col1\" class=\"col_heading level0 col1\" >col2</th>\n      <th id=\"T_9e2bd_level0_col2\" class=\"col_heading level0 col2\" >col4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_9e2bd_level0_row0\" class=\"row_heading level0 row0\" >strings</th>\n      <td id=\"T_9e2bd_row0_col0\" class=\"data row0 col0\" >18.18%</td>\n      <td id=\"T_9e2bd_row0_col1\" class=\"data row0 col1\" >90.91%</td>\n      <td id=\"T_9e2bd_row0_col2\" class=\"data row0 col2\" >9.09%</td>\n    </tr>\n    <tr>\n      <th id=\"T_9e2bd_level0_row1\" class=\"row_heading level0 row1\" >numbers</th>\n      <td id=\"T_9e2bd_row1_col0\" class=\"data row1 col0\" >81.82%</td>\n      <td id=\"T_9e2bd_row1_col1\" class=\"data row1 col1\" >9.09%</td>\n      <td id=\"T_9e2bd_row1_col2\" class=\"data row1 col2\" >90.91%</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "a48acab2e26e40c393923781db4adb40": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "b832d6529d2b41f18b810a157c67dba4": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "42f0562b64a741a198a8ac83e655fdd5": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "85f19699a36141c88886e6337c1df066"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.034 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_data_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mixed_data_types.py <plot_mixed_data_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mixed_data_types.ipynb <plot_mixed_data_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
