
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_label_ambiguity.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_label_ambiguity.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_label_ambiguity.py:


Label Ambiguity
***************
This notebooks provides an overview for using and understanding the label ambiguity check.

**Structure:**

* `What is Label Ambiguity? <#what-is-label-ambiguity>`__
* `Load Data <#load-data>`__
* `Run the Check <#run-the-check>`__
* `Define a Condition <#define-a-condition>`__

What is Label Ambiguity?
========================
Label Ambiguity searches for identical samples with different labels. This can
occur due to either mislabeled data, or when the data collected is missing
features necessary to separate the labels. If the data is mislabled, it can
confuse the model and can result in lower performance of the model.

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default

    from deepchecks.tabular.checks.integrity import LabelAmbiguity
    from deepchecks.tabular import Dataset
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 27-29

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: default


    from deepchecks.tabular.datasets.classification.phishing import load_data

    phishing_dataframe = load_data(as_train_test=False, data_format='Dataframe')
    phishing_dataset = Dataset(phishing_dataframe, label='target', features=['urlLength', 'numDigits', 'numParams', 'num_%20', 'num_@', 'bodyLength', 'numTitles', 'numImages', 'numLinks', 'specialChars'])








.. GENERATED FROM PYTHON SOURCE LINES 36-38

Run the Check
=============

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: default


    LabelAmbiguity().run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "8456523bf97443c191236f79be9fe014": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_e4a6b74ca598439890f737e4bf41f5e7"
            ],
            "layout": "IPY_MODEL_3bf598496e4643a0ac6d39e018f08244"
          }
        },
        "e4a6b74ca598439890f737e4bf41f5e7": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_c6a0a539e0924156bca80ef53c32d012",
            "style": "IPY_MODEL_73f5ffde40d841e5afb107e4707710bf",
            "value": "<h4>Label Ambiguity</h4><p>Find samples with multiple labels. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/label_ambiguity.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>Each row in the table shows an example of a data sample and the its observed labels as found in the dataset. Showing top 5 of 17</div><table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>urlLength</th>\n      <th>numDigits</th>\n      <th>numParams</th>\n      <th>num_%20</th>\n      <th>num_@</th>\n      <th>bodyLength</th>\n      <th>numTitles</th>\n      <th>numImages</th>\n      <th>numLinks</th>\n      <th>specialChars</th>\n    </tr>\n    <tr>\n      <th>Observed Labels</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>(0, 1)</th>\n      <td>81</td>\n      <td>6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>82</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>85</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>85</td>\n      <td>20</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>88</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>"
          }
        },
        "c6a0a539e0924156bca80ef53c32d012": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "73f5ffde40d841e5afb107e4707710bf": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "3bf598496e4643a0ac6d39e018f08244": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "8456523bf97443c191236f79be9fe014"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

We can also check label ambiguity on a subset of the features:

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: default


    LabelAmbiguity(n_to_show=1).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "d78df49eba18425f99e9df6f2d8fc3ef": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_b8bb969e584d47cfb6f5ac43f53f42aa"
            ],
            "layout": "IPY_MODEL_f4351f83b1234943b7eed53e4b866612"
          }
        },
        "b8bb969e584d47cfb6f5ac43f53f42aa": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_cfa292ed7323416ebf9259e9184828dd",
            "style": "IPY_MODEL_055621edac2e4a54bd3eb7e446f64440",
            "value": "<h4>Label Ambiguity</h4><p>Find samples with multiple labels. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/label_ambiguity.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>Each row in the table shows an example of a data sample and the its observed labels as found in the dataset. Showing top 1 of 17</div><style type=\"text/css\">\n#T_35af4 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_35af4 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_35af4 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_35af4 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_35af4 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_35af4\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_35af4_level0_col0\" class=\"col_heading level0 col0\" >urlLength</th>\n      <th id=\"T_35af4_level0_col1\" class=\"col_heading level0 col1\" >numDigits</th>\n      <th id=\"T_35af4_level0_col2\" class=\"col_heading level0 col2\" >numParams</th>\n      <th id=\"T_35af4_level0_col3\" class=\"col_heading level0 col3\" >num_%20</th>\n      <th id=\"T_35af4_level0_col4\" class=\"col_heading level0 col4\" >num_@</th>\n      <th id=\"T_35af4_level0_col5\" class=\"col_heading level0 col5\" >bodyLength</th>\n      <th id=\"T_35af4_level0_col6\" class=\"col_heading level0 col6\" >numTitles</th>\n      <th id=\"T_35af4_level0_col7\" class=\"col_heading level0 col7\" >numImages</th>\n      <th id=\"T_35af4_level0_col8\" class=\"col_heading level0 col8\" >numLinks</th>\n      <th id=\"T_35af4_level0_col9\" class=\"col_heading level0 col9\" >specialChars</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Observed Labels</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n      <th class=\"blank col2\" >&nbsp;</th>\n      <th class=\"blank col3\" >&nbsp;</th>\n      <th class=\"blank col4\" >&nbsp;</th>\n      <th class=\"blank col5\" >&nbsp;</th>\n      <th class=\"blank col6\" >&nbsp;</th>\n      <th class=\"blank col7\" >&nbsp;</th>\n      <th class=\"blank col8\" >&nbsp;</th>\n      <th class=\"blank col9\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_35af4_level0_row0\" class=\"row_heading level0 row0\" >(0, 1)</th>\n      <td id=\"T_35af4_row0_col0\" class=\"data row0 col0\" >81</td>\n      <td id=\"T_35af4_row0_col1\" class=\"data row0 col1\" >6</td>\n      <td id=\"T_35af4_row0_col2\" class=\"data row0 col2\" >0</td>\n      <td id=\"T_35af4_row0_col3\" class=\"data row0 col3\" >0</td>\n      <td id=\"T_35af4_row0_col4\" class=\"data row0 col4\" >0</td>\n      <td id=\"T_35af4_row0_col5\" class=\"data row0 col5\" >0</td>\n      <td id=\"T_35af4_row0_col6\" class=\"data row0 col6\" >0</td>\n      <td id=\"T_35af4_row0_col7\" class=\"data row0 col7\" >0</td>\n      <td id=\"T_35af4_row0_col8\" class=\"data row0 col8\" >0</td>\n      <td id=\"T_35af4_row0_col9\" class=\"data row0 col9\" >0</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "cfa292ed7323416ebf9259e9184828dd": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "055621edac2e4a54bd3eb7e446f64440": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "f4351f83b1234943b7eed53e4b866612": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "d78df49eba18425f99e9df6f2d8fc3ef"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: default


    LabelAmbiguity(columns=['urlLength', 'numDigits']).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "8c9177f174f3459faa3c130c65f853bd": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_dd407297471540c2bf04728d824de29d"
            ],
            "layout": "IPY_MODEL_d4be7345ec884a5b84812c1b0fe08243"
          }
        },
        "dd407297471540c2bf04728d824de29d": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_c63bf4d3020042ca9ea48f4adcc6edf9",
            "style": "IPY_MODEL_9fd643b96bb04a138cd7e2b7da641957",
            "value": "<h4>Label Ambiguity</h4><p>Find samples with multiple labels. <a href=\"https://docs.deepchecks.com/dev/examples/checks/integrity/label_ambiguity.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>Each row in the table shows an example of a data sample and the its observed labels as found in the dataset. Showing top 5 of 78</div><table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>urlLength</th>\n      <th>numDigits</th>\n    </tr>\n    <tr>\n      <th>Observed Labels</th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>(0, 1)</th>\n      <td>81</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>81</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>82</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>84</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>(0, 1)</th>\n      <td>85</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>"
          }
        },
        "c63bf4d3020042ca9ea48f4adcc6edf9": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "9fd643b96bb04a138cd7e2b7da641957": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "d4be7345ec884a5b84812c1b0fe08243": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "8c9177f174f3459faa3c130c65f853bd"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-56

Define a condition
==================
Now, we define a condition that enforces that the ratio of ambiguous samples
should be 0. A condition is deepchecks' way to validate model and data quality,
and let you know if anything goes wrong.

.. GENERATED FROM PYTHON SOURCE LINES 56-61

.. code-block:: default


    check = LabelAmbiguity()
    check.add_condition_ambiguous_sample_ratio_not_greater_than(0)
    result = check.run(phishing_dataset)
    result.show(show_additional_outputs=False)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/deepchecks/deepchecks/deepchecks/core/check_result.py:423: UserWarning:

    You are running in a non-interactive python shell. in order to show result you have to use an IPython shell (etc Jupyter)






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.717 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_label_ambiguity.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_label_ambiguity.py <plot_label_ambiguity.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_label_ambiguity.ipynb <plot_label_ambiguity.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
