
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_is_single_value.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


Is Single Value
***************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default


    from sklearn.datasets import load_iris
    import pandas as pd
    from deepchecks.tabular.checks.integrity.is_single_value import IsSingleValue








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 18-24

.. code-block:: default


    iris = load_iris()
    X = iris.data
    df = pd.DataFrame({'a':[3,4,1], 'b':[2,2,2], 'c':[None, None, None], 'd':['a', 4, 6]})
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>3</td>
          <td>2</td>
          <td>None</td>
          <td>a</td>
        </tr>
        <tr>
          <th>1</th>
          <td>4</td>
          <td>2</td>
          <td>None</td>
          <td>4</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>2</td>
          <td>None</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-27

See functionality
=================

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default


    IsSingleValue().run(pd.DataFrame(X))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "d2f48a13b765403bafe69c46204b7518": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_bdd855c03bb34899acd1c763ff15ce9e"
            ],
            "layout": "IPY_MODEL_6a84995cf52b4da8988e65b740f12cc6"
          }
        },
        "bdd855c03bb34899acd1c763ff15ce9e": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_516ea7f183e14ab8bad4d9d96c2ceb6b",
            "style": "IPY_MODEL_e4b8bd1485e34ea2935bc1873663725c",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "516ea7f183e14ab8bad4d9d96c2ceb6b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "e4b8bd1485e34ea2935bc1873663725c": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "6a84995cf52b4da8988e65b740f12cc6": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "d2f48a13b765403bafe69c46204b7518"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: default


    IsSingleValue().run(pd.DataFrame({'a':[3,4], 'b':[2,2], 'c':[None, None], 'd':['a', 4]}))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "b4aded900e234fc482a56434a38c50dc": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_894204306a374bde85d217e67303f018"
            ],
            "layout": "IPY_MODEL_d86310fcbffa44a09e16ba2a425ed152"
          }
        },
        "894204306a374bde85d217e67303f018": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_5d588ea58989419c92eb94bcf92a65de",
            "style": "IPY_MODEL_cada37dfef1049178d4cbda97e8130fa",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_63304 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_63304 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_63304 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_63304 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_63304 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_63304\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_63304_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_63304_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_63304_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_63304_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_63304_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "5d588ea58989419c92eb94bcf92a65de": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "cada37dfef1049178d4cbda97e8130fa": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "d86310fcbffa44a09e16ba2a425ed152": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "b4aded900e234fc482a56434a38c50dc"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: default


    sv = IsSingleValue()
    sv.run(df)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "ae633d5a3707484c97c10531f988c076": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_09a4cc98b5d24903984353e71b58878c"
            ],
            "layout": "IPY_MODEL_a16e9d82b1eb42bbb44ce83054fd5332"
          }
        },
        "09a4cc98b5d24903984353e71b58878c": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_740e81f5ca994381991750c97f30d407",
            "style": "IPY_MODEL_439e0695c0d84375ba10a693c2c19387",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_2d6be table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2d6be thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2d6be tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2d6be th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2d6be td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_2d6be\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_2d6be_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_2d6be_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_2d6be_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_2d6be_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_2d6be_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "740e81f5ca994381991750c97f30d407": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "439e0695c0d84375ba10a693c2c19387": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a16e9d82b1eb42bbb44ce83054fd5332": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "ae633d5a3707484c97c10531f988c076"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    sv_ignore = IsSingleValue(ignore_columns=['b','c'])
    sv_ignore.run(df)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "747e1e5cb6954647a963104808b08494": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_c52412969da848ae9ab44fc59f1b68be"
            ],
            "layout": "IPY_MODEL_34b1495d6450402aad4ed4a3ad07c8aa"
          }
        },
        "c52412969da848ae9ab44fc59f1b68be": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_2c68ade697a54a578a1c47f32f638968",
            "style": "IPY_MODEL_57c2d6f6754b4de6ab79b3314ddc26d9",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "2c68ade697a54a578a1c47f32f638968": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "57c2d6f6754b4de6ab79b3314ddc26d9": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "34b1495d6450402aad4ed4a3ad07c8aa": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "747e1e5cb6954647a963104808b08494"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.105 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_is_single_value.py <plot_is_single_value.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_is_single_value.ipynb <plot_is_single_value.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
