
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "checks_gallery/tabular/data_integrity/plot_outlier_sample_detection.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_checks_gallery_tabular_data_integrity_plot_outlier_sample_detection.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_checks_gallery_tabular_data_integrity_plot_outlier_sample_detection.py:


Outlier Sample Detection
***************

This notebooks provides an overview for using and understanding the Outlier Sample Detection check.

**Structure:**

* `How deepchecks detects outliers <#How-deepchecks-detects-outliers>`__
* `Prepare data <#prepare-data>`__
* `Run the check <#run-the-check>`__
* `Define a condition <#define-a-condition>`__

How deepchecks detects outliers
========================
Outlier Sample Detection searches for outliers samples (jointly across all features) using the LoOP algorithm.
The LoOP algorithm is a robust method for detecting outliers in a dataset across multiple variables by comparing
the density in the area of a sample with the densities in the areas of its nearest neighbors
(see `link <https://www.dbs.ifi.lmu.de/Publikationen/Papers/LoOP1649.pdf>`_ for further details).

LoOP relies on a distance matrix. In our implementation we use the Gower distance that averages the distances
per feature between samples. For numeric features it calculates the absolute distance divided by the range of the
feature and for categorical features it is an indicator whether the values are the same
(see `link <https://www.jstor.org/stable/2528823>`_ for further details).

.. GENERATED FROM PYTHON SOURCE LINES 29-31

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 31-38

.. code-block:: default


    import pandas as pd
    from sklearn.datasets import load_iris

    from deepchecks.tabular import Dataset
    from deepchecks.tabular.checks import OutlierSampleDetection








.. GENERATED FROM PYTHON SOURCE LINES 39-41

Prepare data
=========

.. GENERATED FROM PYTHON SOURCE LINES 41-45

.. code-block:: default


    iris = pd.DataFrame(load_iris().data)
    iris.describe()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>150.000000</td>
          <td>150.000000</td>
          <td>150.000000</td>
          <td>150.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>5.843333</td>
          <td>3.057333</td>
          <td>3.758000</td>
          <td>1.199333</td>
        </tr>
        <tr>
          <th>std</th>
          <td>0.828066</td>
          <td>0.435866</td>
          <td>1.765298</td>
          <td>0.762238</td>
        </tr>
        <tr>
          <th>min</th>
          <td>4.300000</td>
          <td>2.000000</td>
          <td>1.000000</td>
          <td>0.100000</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>5.100000</td>
          <td>2.800000</td>
          <td>1.600000</td>
          <td>0.300000</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>5.800000</td>
          <td>3.000000</td>
          <td>4.350000</td>
          <td>1.300000</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>6.400000</td>
          <td>3.300000</td>
          <td>5.100000</td>
          <td>1.800000</td>
        </tr>
        <tr>
          <th>max</th>
          <td>7.900000</td>
          <td>4.400000</td>
          <td>6.900000</td>
          <td>2.500000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-47

Add an outlier:

.. GENERATED FROM PYTHON SOURCE LINES 47-53

.. code-block:: default


    outlier_sample = [1, 10, 50, 100]
    iris.loc[len(iris.index)] = outlier_sample
    print(iris.tail())
    modified_iris = Dataset(iris, cat_features=[])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           0     1     2      3
    146  6.3   2.5   5.0    1.9
    147  6.5   3.0   5.2    2.0
    148  6.2   3.4   5.4    2.3
    149  5.9   3.0   5.1    1.8
    150  1.0  10.0  50.0  100.0




.. GENERATED FROM PYTHON SOURCE LINES 54-57

Run the Check
=============
We define the nearest_neighbors_percent and the extent parameters for the LoOP algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 57-61

.. code-block:: default


    check = OutlierSampleDetection(nearest_neighbors_percent=0.01, extent_parameter=3)
    check.run(modified_iris)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Outlier Sample Detection</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
        <script>
            (!window.navigator.onLine ? alert('needs internet connection') : '');
        </script>
    </head>
    <body>
    
    <script src="" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "34833a2439a74c43b6ed6d0f4f647b40": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [
              "rendered_html",
              "jp-RenderedHTMLCommon",
              "jp-RenderedHTML",
              "jp-OutputArea-output"
            ],
            "children": [
              "IPY_MODEL_6e5646588ebb4c4c924393fa718c2eb0",
              "IPY_MODEL_33c73c40189c425b8fdbd6eb8ef37122",
              "IPY_MODEL_3964e561433c46968b7a699ab73f2c33",
              "IPY_MODEL_cc7c2c39b244478aadc5a676613855c9"
            ],
            "layout": "IPY_MODEL_141f45346bf2429085f0dccd6421e4f5"
          }
        },
        "6e5646588ebb4c4c924393fa718c2eb0": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_61ec81742d854676b2e2a1290a7cde10",
            "style": "IPY_MODEL_2afa9c11122344b385729c0f36d46910",
            "value": "<h4><b>Outlier Sample Detection</b></h4>"
          }
        },
        "61ec81742d854676b2e2a1290a7cde10": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "2afa9c11122344b385729c0f36d46910": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "33c73c40189c425b8fdbd6eb8ef37122": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_cc84cb14b935402984369df928ec6ed7",
            "style": "IPY_MODEL_3c1daf104d724d0cad37cf4e917376a6",
            "value": "<p>Detects outliers in a dataset using the LoOP algorithm.</p>"
          }
        },
        "cc84cb14b935402984369df928ec6ed7": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "3c1daf104d724d0cad37cf4e917376a6": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "3964e561433c46968b7a699ab73f2c33": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_e0d6d691b2c74682a6731f818e6afb41",
            "style": "IPY_MODEL_e9bc55c8bbd24753a2d38ea2a1fd2d95"
          }
        },
        "e0d6d691b2c74682a6731f818e6afb41": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "e9bc55c8bbd24753a2d38ea2a1fd2d95": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "cc7c2c39b244478aadc5a676613855c9": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_43eb392abfe44b87a1259fe35ef2bb7c",
              "IPY_MODEL_abedbf282c544ee691a2071742bc0548",
              "IPY_MODEL_de336b7e7ab8413d88dd4e9454ae5106"
            ],
            "layout": "IPY_MODEL_5691a3bc1cfd4ffc9af1619336656f77"
          }
        },
        "43eb392abfe44b87a1259fe35ef2bb7c": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_01b265fde6014544b454864124ab2db0",
            "style": "IPY_MODEL_4a51a5bc84104056bef8614d9562366a",
            "value": "<h5><b>Additional Outputs</b></h5>"
          }
        },
        "01b265fde6014544b454864124ab2db0": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "4a51a5bc84104056bef8614d9562366a": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "abedbf282c544ee691a2071742bc0548": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_830279fa35544de48a9edee941a08007",
            "style": "IPY_MODEL_eeb0dae1eb8b4822a2480daf6ff25a42",
            "value": "<div><span>\n                    The Outlier Probability Score is calculated by the LoOP algorithm which measures the local deviation\n                    of density of a given sample with respect to its neighbors. These outlier scores are directly\n                    interpretable as a probability of an object being an outlier (see\n                    <a href=\"https://www.dbs.ifi.lmu.de/Publikationen/Papers/LoOP1649.pdf\"\n                    target=\"_blank\" rel=\"noopener noreferrer\">link</a> for more information).<br><br>\n                    </span></div>"
          }
        },
        "830279fa35544de48a9edee941a08007": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "eeb0dae1eb8b4822a2480daf6ff25a42": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "de336b7e7ab8413d88dd4e9454ae5106": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_f16b00772be649aba0d38023ebf33d9d",
            "style": "IPY_MODEL_de993ee398b14fe8936f2f63a58c733a",
            "value": "<style type=\"text/css\">\n#T_436d2_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_436d2_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_436d2_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_436d2_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_436d2_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_436d2_\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >Outlier Probability Score</th>\n      <th class=\"col_heading level0 col1\" >0</th>\n      <th class=\"col_heading level0 col2\" >1</th>\n      <th class=\"col_heading level0 col3\" >2</th>\n      <th class=\"col_heading level0 col4\" >3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_436d2_level0_row0\" class=\"row_heading level0 row0\" >150</th>\n      <td id=\"T_436d2_row0_col0\" class=\"data row0 col0\" >1.00</td>\n      <td id=\"T_436d2_row0_col1\" class=\"data row0 col1\" >1.00</td>\n      <td id=\"T_436d2_row0_col2\" class=\"data row0 col2\" >10.00</td>\n      <td id=\"T_436d2_row0_col3\" class=\"data row0 col3\" >50.00</td>\n      <td id=\"T_436d2_row0_col4\" class=\"data row0 col4\" >100.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_436d2_level0_row1\" class=\"row_heading level0 row1\" >41</th>\n      <td id=\"T_436d2_row1_col0\" class=\"data row1 col0\" >0.67</td>\n      <td id=\"T_436d2_row1_col1\" class=\"data row1 col1\" >4.50</td>\n      <td id=\"T_436d2_row1_col2\" class=\"data row1 col2\" >2.30</td>\n      <td id=\"T_436d2_row1_col3\" class=\"data row1 col3\" >1.30</td>\n      <td id=\"T_436d2_row1_col4\" class=\"data row1 col4\" >0.30</td>\n    </tr>\n    <tr>\n      <th id=\"T_436d2_level0_row2\" class=\"row_heading level0 row2\" >108</th>\n      <td id=\"T_436d2_row2_col0\" class=\"data row2 col0\" >0.50</td>\n      <td id=\"T_436d2_row2_col1\" class=\"data row2 col1\" >6.70</td>\n      <td id=\"T_436d2_row2_col2\" class=\"data row2 col2\" >2.50</td>\n      <td id=\"T_436d2_row2_col3\" class=\"data row2 col3\" >5.80</td>\n      <td id=\"T_436d2_row2_col4\" class=\"data row2 col4\" >1.80</td>\n    </tr>\n    <tr>\n      <th id=\"T_436d2_level0_row3\" class=\"row_heading level0 row3\" >109</th>\n      <td id=\"T_436d2_row3_col0\" class=\"data row3 col0\" >0.50</td>\n      <td id=\"T_436d2_row3_col1\" class=\"data row3 col1\" >7.20</td>\n      <td id=\"T_436d2_row3_col2\" class=\"data row3 col2\" >3.60</td>\n      <td id=\"T_436d2_row3_col3\" class=\"data row3 col3\" >6.10</td>\n      <td id=\"T_436d2_row3_col4\" class=\"data row3 col4\" >2.50</td>\n    </tr>\n    <tr>\n      <th id=\"T_436d2_level0_row4\" class=\"row_heading level0 row4\" >22</th>\n      <td id=\"T_436d2_row4_col0\" class=\"data row4 col0\" >0.44</td>\n      <td id=\"T_436d2_row4_col1\" class=\"data row4 col1\" >4.60</td>\n      <td id=\"T_436d2_row4_col2\" class=\"data row4 col2\" >3.60</td>\n      <td id=\"T_436d2_row4_col3\" class=\"data row4 col3\" >1.00</td>\n      <td id=\"T_436d2_row4_col4\" class=\"data row4 col4\" >0.20</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "f16b00772be649aba0d38023ebf33d9d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "de993ee398b14fe8936f2f63a58c733a": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "5691a3bc1cfd4ffc9af1619336656f77": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "141f45346bf2429085f0dccd6421e4f5": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "34833a2439a74c43b6ed6d0f4f647b40"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 62-65

Define a condition
==================
Now, we define a condition that enforces that the ratio of outlier samples in out dataset is below 0.001.

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: default


    check = OutlierSampleDetection()
    check.add_condition_outlier_ratio_not_greater_than(max_outliers_ratio=0.001, outlier_score_threshold=0.9)
    check.run(modified_iris)




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Outlier Sample Detection</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
        <script>
            (!window.navigator.onLine ? alert('needs internet connection') : '');
        </script>
    </head>
    <body>
    
    <script src="" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "0282bfb33992401bb0678e06e3641fbd": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [
              "rendered_html",
              "jp-RenderedHTMLCommon",
              "jp-RenderedHTML",
              "jp-OutputArea-output"
            ],
            "children": [
              "IPY_MODEL_e8fb27043a9e407d87615bbead094426",
              "IPY_MODEL_5565f0d18a914371ba1d49a8f7e8a64f",
              "IPY_MODEL_4d76d0e2c8b44308a6371b043300d600",
              "IPY_MODEL_2be9687b06bc4d50a4caff2239ee39dd"
            ],
            "layout": "IPY_MODEL_6245c92dbd324c7d907fe17aefcaac95"
          }
        },
        "e8fb27043a9e407d87615bbead094426": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_5f51596501cc4f8583d4cbafb96d5431",
            "style": "IPY_MODEL_7429967b077e468686d1691c4cb98bc1",
            "value": "<h4><b>Outlier Sample Detection</b></h4>"
          }
        },
        "5f51596501cc4f8583d4cbafb96d5431": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "7429967b077e468686d1691c4cb98bc1": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "5565f0d18a914371ba1d49a8f7e8a64f": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_e955802411fe4169bb7839d462979e4c",
            "style": "IPY_MODEL_26d98f996b764a4d95fe026354e785a9",
            "value": "<p>Detects outliers in a dataset using the LoOP algorithm.</p>"
          }
        },
        "e955802411fe4169bb7839d462979e4c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "26d98f996b764a4d95fe026354e785a9": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "4d76d0e2c8b44308a6371b043300d600": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_9c19dc74a0ab494b89fd6d7be3744762",
            "style": "IPY_MODEL_5a7d6eee40ff4dff8bdb680bda29a2d6",
            "value": "<h5><b>Conditions Summary</b></h5><style type=\"text/css\">\n#T_852fe_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_852fe_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_852fe_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_852fe_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_852fe_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_852fe_\">\n  <thead>\n    <tr>\n      <th class=\"col_heading level0 col0\" >Status</th>\n      <th class=\"col_heading level0 col1\" >Condition</th>\n      <th class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_852fe_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_852fe_row0_col1\" class=\"data row0 col1\" >Not more than 0.1% of dataset over outlier score 0.9</td>\n      <td id=\"T_852fe_row0_col2\" class=\"data row0 col2\" >0.6% of dataset samples above outlier threshold</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "9c19dc74a0ab494b89fd6d7be3744762": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "5a7d6eee40ff4dff8bdb680bda29a2d6": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "2be9687b06bc4d50a4caff2239ee39dd": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_f19494ca8f4844208b96ae57bf115c5d",
              "IPY_MODEL_4ae038bea20b4a679aedb2553d3dd0c0",
              "IPY_MODEL_79cb0bc0803b4289a3c4c05b45ba54ea"
            ],
            "layout": "IPY_MODEL_a6cc6a9d644f41deaff0db04df6ba03b"
          }
        },
        "f19494ca8f4844208b96ae57bf115c5d": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_ebb0b730c6af472ab4f4843a2ae16449",
            "style": "IPY_MODEL_b2ec3623767d431ab8f49fedbaef55b0",
            "value": "<h5><b>Additional Outputs</b></h5>"
          }
        },
        "ebb0b730c6af472ab4f4843a2ae16449": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "b2ec3623767d431ab8f49fedbaef55b0": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "4ae038bea20b4a679aedb2553d3dd0c0": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_d68ab43e8d6e4a63a7315ba50e627645",
            "style": "IPY_MODEL_a14d87ab068b4aefb8529af9dd24ab71",
            "value": "<div><span>\n                    The Outlier Probability Score is calculated by the LoOP algorithm which measures the local deviation\n                    of density of a given sample with respect to its neighbors. These outlier scores are directly\n                    interpretable as a probability of an object being an outlier (see\n                    <a href=\"https://www.dbs.ifi.lmu.de/Publikationen/Papers/LoOP1649.pdf\"\n                    target=\"_blank\" rel=\"noopener noreferrer\">link</a> for more information).<br><br>\n                    </span></div>"
          }
        },
        "d68ab43e8d6e4a63a7315ba50e627645": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "a14d87ab068b4aefb8529af9dd24ab71": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "79cb0bc0803b4289a3c4c05b45ba54ea": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_18da2494a58247bd941cb5cef661d8da",
            "style": "IPY_MODEL_650e16cdc0fd4b90841dac512ed0d5ea",
            "value": "<style type=\"text/css\">\n#T_925a8_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_925a8_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_925a8_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_925a8_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_925a8_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_925a8_\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >Outlier Probability Score</th>\n      <th class=\"col_heading level0 col1\" >0</th>\n      <th class=\"col_heading level0 col2\" >1</th>\n      <th class=\"col_heading level0 col3\" >2</th>\n      <th class=\"col_heading level0 col4\" >3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_925a8_level0_row0\" class=\"row_heading level0 row0\" >150</th>\n      <td id=\"T_925a8_row0_col0\" class=\"data row0 col0\" >1.00</td>\n      <td id=\"T_925a8_row0_col1\" class=\"data row0 col1\" >1.00</td>\n      <td id=\"T_925a8_row0_col2\" class=\"data row0 col2\" >10.00</td>\n      <td id=\"T_925a8_row0_col3\" class=\"data row0 col3\" >50.00</td>\n      <td id=\"T_925a8_row0_col4\" class=\"data row0 col4\" >100.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_925a8_level0_row1\" class=\"row_heading level0 row1\" >41</th>\n      <td id=\"T_925a8_row1_col0\" class=\"data row1 col0\" >0.67</td>\n      <td id=\"T_925a8_row1_col1\" class=\"data row1 col1\" >4.50</td>\n      <td id=\"T_925a8_row1_col2\" class=\"data row1 col2\" >2.30</td>\n      <td id=\"T_925a8_row1_col3\" class=\"data row1 col3\" >1.30</td>\n      <td id=\"T_925a8_row1_col4\" class=\"data row1 col4\" >0.30</td>\n    </tr>\n    <tr>\n      <th id=\"T_925a8_level0_row2\" class=\"row_heading level0 row2\" >108</th>\n      <td id=\"T_925a8_row2_col0\" class=\"data row2 col0\" >0.50</td>\n      <td id=\"T_925a8_row2_col1\" class=\"data row2 col1\" >6.70</td>\n      <td id=\"T_925a8_row2_col2\" class=\"data row2 col2\" >2.50</td>\n      <td id=\"T_925a8_row2_col3\" class=\"data row2 col3\" >5.80</td>\n      <td id=\"T_925a8_row2_col4\" class=\"data row2 col4\" >1.80</td>\n    </tr>\n    <tr>\n      <th id=\"T_925a8_level0_row3\" class=\"row_heading level0 row3\" >109</th>\n      <td id=\"T_925a8_row3_col0\" class=\"data row3 col0\" >0.50</td>\n      <td id=\"T_925a8_row3_col1\" class=\"data row3 col1\" >7.20</td>\n      <td id=\"T_925a8_row3_col2\" class=\"data row3 col2\" >3.60</td>\n      <td id=\"T_925a8_row3_col3\" class=\"data row3 col3\" >6.10</td>\n      <td id=\"T_925a8_row3_col4\" class=\"data row3 col4\" >2.50</td>\n    </tr>\n    <tr>\n      <th id=\"T_925a8_level0_row4\" class=\"row_heading level0 row4\" >22</th>\n      <td id=\"T_925a8_row4_col0\" class=\"data row4 col0\" >0.44</td>\n      <td id=\"T_925a8_row4_col1\" class=\"data row4 col1\" >4.60</td>\n      <td id=\"T_925a8_row4_col2\" class=\"data row4 col2\" >3.60</td>\n      <td id=\"T_925a8_row4_col3\" class=\"data row4 col3\" >1.00</td>\n      <td id=\"T_925a8_row4_col4\" class=\"data row4 col4\" >0.20</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "18da2494a58247bd941cb5cef661d8da": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "650e16cdc0fd4b90841dac512ed0d5ea": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "a6cc6a9d644f41deaff0db04df6ba03b": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "6245c92dbd324c7d907fe17aefcaac95": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "0282bfb33992401bb0678e06e3641fbd"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.162 seconds)


.. _sphx_glr_download_checks_gallery_tabular_data_integrity_plot_outlier_sample_detection.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_outlier_sample_detection.py <plot_outlier_sample_detection.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_outlier_sample_detection.ipynb <plot_outlier_sample_detection.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
