
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_is_single_value.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


Is Single Value
***************

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Imports
=======

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default


    from sklearn.datasets import load_iris
    import pandas as pd
    from deepchecks.tabular.checks.integrity.is_single_value import IsSingleValue








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 18-24

.. code-block:: default


    iris = load_iris()
    X = iris.data
    df = pd.DataFrame({'a':[3,4,1], 'b':[2,2,2], 'c':[None, None, None], 'd':['a', 4, 6]})
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>3</td>
          <td>2</td>
          <td>None</td>
          <td>a</td>
        </tr>
        <tr>
          <th>1</th>
          <td>4</td>
          <td>2</td>
          <td>None</td>
          <td>4</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>2</td>
          <td>None</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-27

See functionality
=================

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default


    IsSingleValue().run(pd.DataFrame(X))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "bd845b7200a447279bce3654815a31c0": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_eaae807873c34410ab9004108fc1db76"
            ],
            "layout": "IPY_MODEL_c60c3ddfcc3d4b3bbb31ebbcb65af4f0"
          }
        },
        "eaae807873c34410ab9004108fc1db76": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_da98678e861343de8e469cda1d88fa1c",
            "style": "IPY_MODEL_579c31d141d14e6eba3a0628795ba043",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "da98678e861343de8e469cda1d88fa1c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "579c31d141d14e6eba3a0628795ba043": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "c60c3ddfcc3d4b3bbb31ebbcb65af4f0": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "bd845b7200a447279bce3654815a31c0"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: default


    IsSingleValue().run(pd.DataFrame({'a':[3,4], 'b':[2,2], 'c':[None, None], 'd':['a', 4]}))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "5267288ca766499587dbbe506af83a3e": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_373219ec3ace407b9d8d9b3c47c0e151"
            ],
            "layout": "IPY_MODEL_01d5ad1888e24132802ffc44c337d861"
          }
        },
        "373219ec3ace407b9d8d9b3c47c0e151": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_883731a20d324bbcaf5b75fbbfa201ad",
            "style": "IPY_MODEL_593a70929bc242539411051c07c24848",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_91de2 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_91de2 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_91de2 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_91de2 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_91de2 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_91de2\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_91de2_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_91de2_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_91de2_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_91de2_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_91de2_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "883731a20d324bbcaf5b75fbbfa201ad": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "593a70929bc242539411051c07c24848": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "01d5ad1888e24132802ffc44c337d861": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "5267288ca766499587dbbe506af83a3e"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: default


    sv = IsSingleValue()
    sv.run(df)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "2349912a50b24a0e9260f58d8b6eae6d": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_28418802c9074b5a906a4546707f4e92"
            ],
            "layout": "IPY_MODEL_5b8fb27b719b4a269cbb97b808b43126"
          }
        },
        "28418802c9074b5a906a4546707f4e92": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_badaa42b00514a8ab71d9f52f54f3cbf",
            "style": "IPY_MODEL_7f3a35706da343b59104cb1fec1a3d58",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>The following columns have only one unique value</div><style type=\"text/css\">\n#T_5e72e table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_5e72e thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_5e72e tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_5e72e th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_5e72e td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_5e72e\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_5e72e_level0_col0\" class=\"col_heading level0 col0\" >b</th>\n      <th id=\"T_5e72e_level0_col1\" class=\"col_heading level0 col1\" >c</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_5e72e_level0_row0\" class=\"row_heading level0 row0\" >Single unique value</th>\n      <td id=\"T_5e72e_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_5e72e_row0_col1\" class=\"data row0 col1\" >None</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "badaa42b00514a8ab71d9f52f54f3cbf": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "7f3a35706da343b59104cb1fec1a3d58": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "5b8fb27b719b4a269cbb97b808b43126": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "2349912a50b24a0e9260f58d8b6eae6d"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    sv_ignore = IsSingleValue(ignore_columns=['b','c'])
    sv_ignore.run(df)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "7d66ac884d464f31a5bffd05165b6d5a": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_ddcd39c938b944a0aa3419d345e15022"
            ],
            "layout": "IPY_MODEL_01573ed0af484526bdbca4f1f32be952"
          }
        },
        "ddcd39c938b944a0aa3419d345e15022": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_233e24b3623f445da6649f18a86545e2",
            "style": "IPY_MODEL_8920fb163f2d47ae9b73f1e3c886b9bd",
            "value": "<h4>Single Value in Column</h4><p>Check if there are columns which have only a single unique value in all rows. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/is_single_value.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "233e24b3623f445da6649f18a86545e2": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "8920fb163f2d47ae9b73f1e3c886b9bd": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "01573ed0af484526bdbca4f1f32be952": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "7d66ac884d464f31a5bffd05165b6d5a"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.096 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_is_single_value.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_is_single_value.py <plot_is_single_value.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_is_single_value.ipynb <plot_is_single_value.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
