
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_mixed_data_types.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_data_types.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_mixed_data_types.py:


Mixed Data Types
****************

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    from deepchecks.tabular.checks import MixedDataTypes
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 13-15

Benign condition
================

.. GENERATED FROM PYTHON SOURCE LINES 15-20

.. code-block:: default


    data = {'col1': ['foo', 'bar', 'cat']}
    dataframe = pd.DataFrame(data=data)
    MixedDataTypes().add_condition_rare_type_ratio_not_in_range().run(dataframe)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "9ca4cbf34f27406babbf3653b8a191ac": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_47973afcedf24c1fa7b8f838b7c1aa5f"
            ],
            "layout": "IPY_MODEL_218fa877308746ffa705e766b4f00700"
          }
        },
        "47973afcedf24c1fa7b8f838b7c1aa5f": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_772714c29f544c6390c427da491d5574",
            "style": "IPY_MODEL_a4e4bb551b2f4a3dada0f313e5ae788f",
            "value": "<h4>Mixed Data Types</h4><p>Detect a small amount of a rare data type within a column, such as few string samples in a mostly numeric column. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/mixed_data_types.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_bcda3 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_bcda3 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_bcda3 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_bcda3 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_bcda3 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_bcda3\">\n  <thead>\n    <tr>\n      <th id=\"T_bcda3_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_bcda3_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_bcda3_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_bcda3_row0_col0\" class=\"data row0 col0\" ><div style=\"color: green;text-align: center\">\u2713</div></td>\n      <td id=\"T_bcda3_row0_col1\" class=\"data row0 col1\" >Rare data types in column are either more than 10% or less than 1% of the data</td>\n      <td id=\"T_bcda3_row0_col2\" class=\"data row0 col2\" ></td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "772714c29f544c6390c427da491d5574": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "a4e4bb551b2f4a3dada0f313e5ae788f": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "218fa877308746ffa705e766b4f00700": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "9ca4cbf34f27406babbf3653b8a191ac"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 21-23

Issue detected
==============

.. GENERATED FROM PYTHON SOURCE LINES 23-28

.. code-block:: default


    data = {'col1': ['str', '1.0', 1, 2 , 2.61 , 't', 1, 1, 1,1,1], 'col2':['', '', '1.0', 'a', 'b', 'c', 'a', 'a', 'a', 'a','a'],
            'col3': [1,2,3,4,5,6,7,8, 9,10,11], 'col4': [1,2,3,4,5, 6, 7,8,'a',10,12]}
    dataframe = pd.DataFrame(data=data)
    MixedDataTypes().add_condition_rare_type_ratio_not_in_range().run(dataframe)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "192b103e54214410bc017ebd1fca493e": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_5887129f8cec4b53bb6d4d94bb3c1ad8"
            ],
            "layout": "IPY_MODEL_882d9e99995548dc8640a5e7505b36c6"
          }
        },
        "5887129f8cec4b53bb6d4d94bb3c1ad8": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_5e1c0c548b15459994d77bd6d477e93e",
            "style": "IPY_MODEL_647602015290443a8b9915dbdeb9c051",
            "value": "<h4>Mixed Data Types</h4><p>Detect a small amount of a rare data type within a column, such as few string samples in a mostly numeric column. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/mixed_data_types.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Conditions Summary</h5><style type=\"text/css\">\n#T_d35aa table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d35aa thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d35aa tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d35aa th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_d35aa td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_d35aa\">\n  <thead>\n    <tr>\n      <th id=\"T_d35aa_level0_col0\" class=\"col_heading level0 col0\" >Status</th>\n      <th id=\"T_d35aa_level0_col1\" class=\"col_heading level0 col1\" >Condition</th>\n      <th id=\"T_d35aa_level0_col2\" class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_d35aa_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_d35aa_row0_col1\" class=\"data row0 col1\" >Rare data types in column are either more than 10% or less than 1% of the data</td>\n      <td id=\"T_d35aa_row0_col2\" class=\"data row0 col2\" >Found columns with non-negligible quantities of samples with a different data type from the majority of samples: ['col2', 'col4']</td>\n    </tr>\n  </tbody>\n</table>\n<h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_67450 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_67450 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_67450 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_67450 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_67450 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_67450\">\n  <thead>\n    <tr>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_67450_level0_col0\" class=\"col_heading level0 col0\" >col1</th>\n      <th id=\"T_67450_level0_col1\" class=\"col_heading level0 col1\" >col2</th>\n      <th id=\"T_67450_level0_col2\" class=\"col_heading level0 col2\" >col4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_67450_level0_row0\" class=\"row_heading level0 row0\" >strings</th>\n      <td id=\"T_67450_row0_col0\" class=\"data row0 col0\" >18.18%</td>\n      <td id=\"T_67450_row0_col1\" class=\"data row0 col1\" >90.91%</td>\n      <td id=\"T_67450_row0_col2\" class=\"data row0 col2\" >9.09%</td>\n    </tr>\n    <tr>\n      <th id=\"T_67450_level0_row1\" class=\"row_heading level0 row1\" >numbers</th>\n      <td id=\"T_67450_row1_col0\" class=\"data row1 col0\" >81.82%</td>\n      <td id=\"T_67450_row1_col1\" class=\"data row1 col1\" >9.09%</td>\n      <td id=\"T_67450_row1_col2\" class=\"data row1 col2\" >90.91%</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "5e1c0c548b15459994d77bd6d477e93e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "647602015290443a8b9915dbdeb9c051": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "882d9e99995548dc8640a5e7505b36c6": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "192b103e54214410bc017ebd1fca493e"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.042 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_data_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mixed_data_types.py <plot_mixed_data_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mixed_data_types.ipynb <plot_mixed_data_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
