
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_string_length_out_of_bounds.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_string_length_out_of_bounds.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_string_length_out_of_bounds.py:


String Length Out Of Bounds
***************************

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    from deepchecks.tabular.checks.integrity.string_length_out_of_bounds import StringLengthOutOfBounds
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    col1 = ["aaaaa33", "aaaaaaa33"]*40
    col1.append("a")
    col1.append("aaaaaadsfasdfasdf")

    col2 = ["b", "abc"]*41

    col3 = ["a"]*80
    col3.append("a"*100)
    col3.append("a"*200)
    # col1 and col3 contrains outliers, col2 does not
    df = pd.DataFrame({"col1":col1, "col2": col2, "col3": col3 })








.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default


    StringLengthOutOfBounds(min_unique_value_ratio=0.01).run(df)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "b7e29b99fb054dd39e78310ba73fd895": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_5f38f928b5c046c2946cb777bf77ac38"
            ],
            "layout": "IPY_MODEL_91e23a7f4f584a468a27f2d7784d2d4e"
          }
        },
        "5f38f928b5c046c2946cb777bf77ac38": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_6351903d11e3457591c812ecb42fbd14",
            "style": "IPY_MODEL_0c8b8cd0ac6e43cd85ad1690fb45d0e1",
            "value": "<h4>String Length Out Of Bounds</h4><p>Detect strings with length that is much longer/shorter than the identified \"normal\" string lengths. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/string_length_out_of_bounds.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_328b1 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_328b1 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_328b1 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_328b1 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_328b1 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_328b1\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_328b1_level0_col0\" class=\"col_heading level0 col0\" >Number of Outlier Samples</th>\n      <th id=\"T_328b1_level0_col1\" class=\"col_heading level0 col1\" >Example Samples</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Column Name</th>\n      <th class=\"index_name level1\" >Range of Detected Normal String Lengths</th>\n      <th class=\"index_name level2\" >Range of Detected Outlier String Lengths</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_328b1_level0_row0\" class=\"row_heading level0 row0\" rowspan=\"2\">col1</th>\n      <th id=\"T_328b1_level1_row0\" class=\"row_heading level1 row0\" rowspan=\"2\">7 - 9</th>\n      <th id=\"T_328b1_level2_row0\" class=\"row_heading level2 row0\" >1 - 1</th>\n      <td id=\"T_328b1_row0_col0\" class=\"data row0 col0\" >1</td>\n      <td id=\"T_328b1_row0_col1\" class=\"data row0 col1\" >['a']</td>\n    </tr>\n    <tr>\n      <th id=\"T_328b1_level2_row1\" class=\"row_heading level2 row1\" >17 - 17</th>\n      <td id=\"T_328b1_row1_col0\" class=\"data row1 col0\" >1</td>\n      <td id=\"T_328b1_row1_col1\" class=\"data row1 col1\" >['aaaaaadsfasdfasdf']</td>\n    </tr>\n    <tr>\n      <th id=\"T_328b1_level0_row2\" class=\"row_heading level0 row2\" >col3</th>\n      <th id=\"T_328b1_level1_row2\" class=\"row_heading level1 row2\" >1 - 1</th>\n      <th id=\"T_328b1_level2_row2\" class=\"row_heading level2 row2\" >100 - 200</th>\n      <td id=\"T_328b1_row2_col0\" class=\"data row2 col0\" >2</td>\n      <td id=\"T_328b1_row2_col1\" class=\"data row2 col1\" >['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...', 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...']</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "6351903d11e3457591c812ecb42fbd14": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "0c8b8cd0ac6e43cd85ad1690fb45d0e1": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "91e23a7f4f584a468a27f2d7784d2d4e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "b7e29b99fb054dd39e78310ba73fd895"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-37

.. code-block:: default


    col = ["a","a","a","a","a","a","a","a","a","a","a","a","a","ab","ab","ab","ab","ab","ab", "ab"]*1000
    col.append("basdbadsbaaaaaaaaaa")
    col.append("basdbadsbaaaaaaaaaaa")
    df = pd.DataFrame({"col1":col})
    StringLengthOutOfBounds(num_percentiles=1000, min_unique_values=3).run(df)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "4d50c27c34d34d8fbd2f69fdc352f1d3": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_27cba1c84cc4427096d7e352d6c0e138"
            ],
            "layout": "IPY_MODEL_bdaf3e951d394114a9d6ea75072df947"
          }
        },
        "27cba1c84cc4427096d7e352d6c0e138": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_b4d046c3049648d0b2c68aa64f4d329d",
            "style": "IPY_MODEL_aa2c294dfdda4ab0b6e6e16ec82d8fda",
            "value": "<h4>String Length Out Of Bounds</h4><p>Detect strings with length that is much longer/shorter than the identified \"normal\" string lengths. <a href=\"https://docs.deepchecks.com/0.6.0.dev1/examples/checks/integrity/string_length_out_of_bounds.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_a0b1d table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a0b1d thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a0b1d tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a0b1d th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_a0b1d td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_a0b1d\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_a0b1d_level0_col0\" class=\"col_heading level0 col0\" >Number of Outlier Samples</th>\n      <th id=\"T_a0b1d_level0_col1\" class=\"col_heading level0 col1\" >Example Samples</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Column Name</th>\n      <th class=\"index_name level1\" >Range of Detected Normal String Lengths</th>\n      <th class=\"index_name level2\" >Range of Detected Outlier String Lengths</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_a0b1d_level0_row0\" class=\"row_heading level0 row0\" >col1</th>\n      <th id=\"T_a0b1d_level1_row0\" class=\"row_heading level1 row0\" >1 - 2</th>\n      <th id=\"T_a0b1d_level2_row0\" class=\"row_heading level2 row0\" >19 - 20</th>\n      <td id=\"T_a0b1d_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_a0b1d_row0_col1\" class=\"data row0 col1\" >['basdbadsbaaaaaaaaaa', 'basdbadsbaaaaaaaaaaa']</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "b4d046c3049648d0b2c68aa64f4d329d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "aa2c294dfdda4ab0b6e6e16ec82d8fda": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "bdaf3e951d394114a9d6ea75072df947": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "4d50c27c34d34d8fbd2f69fdc352f1d3"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.273 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_string_length_out_of_bounds.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_string_length_out_of_bounds.py <plot_string_length_out_of_bounds.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_string_length_out_of_bounds.ipynb <plot_string_length_out_of_bounds.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
