
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_mixed_nulls.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_nulls.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_mixed_nulls.py:


Mixed Nulls
***********

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    from deepchecks.tabular.checks import MixedNulls
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 13-18

.. code-block:: default


    data = {'col1': ['sog', '1', 'cat', None, None]}
    dataframe = pd.DataFrame(data=data)
    MixedNulls().run(dataframe)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "03dfc23496d94b1c90e7a6009108dc1b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_b681e4ef502f4d039a43e44073caa608"
            ],
            "layout": "IPY_MODEL_cb531bf1776c4dc7bad5d4c98c54950e"
          }
        },
        "b681e4ef502f4d039a43e44073caa608": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_7bda40252862444c82641c0eb6f80a3d",
            "style": "IPY_MODEL_cfe357c0a09e4cd990332eddf335006b",
            "value": "<h4>Mixed Nulls</h4><p>Search for various types of null values, including string representations of null. <a href=\"https://docs.deepchecks.com/dev/examples/tabular/checks/integrity/examples/plot_mixed_nulls.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><p><b>&#x2713;</b> Nothing found</p>"
          }
        },
        "7bda40252862444c82641c0eb6f80a3d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "cfe357c0a09e4cd990332eddf335006b": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "cb531bf1776c4dc7bad5d4c98c54950e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "03dfc23496d94b1c90e7a6009108dc1b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: default


    data = {'col1': ['nan', None, 'null', 'Nan', '1', 'cat'], 'col2':['', '', 'None', 'a', 'b', 'c'], 'col3': [1,2,3,4,5,6]}
    dataframe = pd.DataFrame(data=data)
    MixedNulls().run(dataframe)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "f0f16c59553d4b78907fb9e94c389d2a": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_494be546c071455a99ed3531b6eaac3d"
            ],
            "layout": "IPY_MODEL_996689ab3eaa4922a368ffde1d14c84d"
          }
        },
        "494be546c071455a99ed3531b6eaac3d": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_3396ae89650d4b1a936ee97f7c290c5e",
            "style": "IPY_MODEL_0f0ccee03b0641e8af003ebc83c1c890",
            "value": "<h4>Mixed Nulls</h4><p>Search for various types of null values, including string representations of null. <a href=\"https://docs.deepchecks.com/dev/examples/tabular/checks/integrity/examples/plot_mixed_nulls.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_0e376 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0e376 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0e376 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0e376 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_0e376 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_0e376\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_0e376_level0_col0\" class=\"col_heading level0 col0\" >Count</th>\n      <th id=\"T_0e376_level0_col1\" class=\"col_heading level0 col1\" >Percent of data</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Column Name</th>\n      <th class=\"index_name level1\" >Value</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_0e376_level0_row0\" class=\"row_heading level0 row0\" rowspan=\"4\">col1</th>\n      <th id=\"T_0e376_level1_row0\" class=\"row_heading level1 row0\" >nan</th>\n      <td id=\"T_0e376_row0_col0\" class=\"data row0 col0\" >1</td>\n      <td id=\"T_0e376_row0_col1\" class=\"data row0 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_0e376_level1_row1\" class=\"row_heading level1 row1\" >nan</th>\n      <td id=\"T_0e376_row1_col0\" class=\"data row1 col0\" >1</td>\n      <td id=\"T_0e376_row1_col1\" class=\"data row1 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_0e376_level1_row2\" class=\"row_heading level1 row2\" >null</th>\n      <td id=\"T_0e376_row2_col0\" class=\"data row2 col0\" >1</td>\n      <td id=\"T_0e376_row2_col1\" class=\"data row2 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_0e376_level1_row3\" class=\"row_heading level1 row3\" >Nan</th>\n      <td id=\"T_0e376_row3_col0\" class=\"data row3 col0\" >1</td>\n      <td id=\"T_0e376_row3_col1\" class=\"data row3 col1\" >16.67%</td>\n    </tr>\n    <tr>\n      <th id=\"T_0e376_level0_row4\" class=\"row_heading level0 row4\" rowspan=\"2\">col2</th>\n      <th id=\"T_0e376_level1_row4\" class=\"row_heading level1 row4\" ></th>\n      <td id=\"T_0e376_row4_col0\" class=\"data row4 col0\" >2</td>\n      <td id=\"T_0e376_row4_col1\" class=\"data row4 col1\" >33.33%</td>\n    </tr>\n    <tr>\n      <th id=\"T_0e376_level1_row5\" class=\"row_heading level1 row5\" >None</th>\n      <td id=\"T_0e376_row5_col0\" class=\"data row5 col0\" >1</td>\n      <td id=\"T_0e376_row5_col1\" class=\"data row5 col1\" >16.67%</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "3396ae89650d4b1a936ee97f7c290c5e": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "0f0ccee03b0641e8af003ebc83c1c890": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "996689ab3eaa4922a368ffde1d14c84d": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "f0f16c59553d4b78907fb9e94c389d2a"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.028 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_mixed_nulls.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mixed_nulls.py <plot_mixed_nulls.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mixed_nulls.ipynb <plot_mixed_nulls.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
