
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tabular/auto_checks/data_integrity/plot_data_duplicates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tabular_auto_checks_data_integrity_plot_data_duplicates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tabular_auto_checks_data_integrity_plot_data_duplicates.py:


.. _tabular__data_duplicates:

Data Duplicates
***************

This notebook provides an overview for using and understanding the data duplicates check:

**Structure:**

* `Why data duplicates? <#why-data-duplicates>`__
* `Load Data <#load-data>`__
* `Run the Check <#run-the-check>`__
* `Define a Condition <#define-a-condition>`__

.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    from datetime import datetime

    import pandas as pd

    from deepchecks.tabular.datasets.classification.phishing import load_data








.. GENERATED FROM PYTHON SOURCE LINES 27-38

Why data duplicates?
====================
The ``DataDuplicates`` check finds multiple instances of identical samples in the
Dataset. Duplicate samples increase the weight the model gives to those samples.
If these duplicates are there intentionally (e.g. as a result of intentional
oversampling, or due to the dataset's nature it has identical-looking samples)
this may be valid, however if this is an hidden issue we're not expecting to occur,
it may be an indicator for a problem in the data pipeline that requires attention.

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default



    phishing_dataset = load_data(as_train_test=False, data_format='DataFrame')
    phishing_dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>target</th>
          <th>month</th>
          <th>scrape_date</th>
          <th>ext</th>
          <th>urlLength</th>
          <th>numDigits</th>
          <th>numParams</th>
          <th>num_%20</th>
          <th>num_@</th>
          <th>entropy</th>
          <th>has_ip</th>
          <th>hasHttp</th>
          <th>hasHttps</th>
          <th>urlIsLive</th>
          <th>dsr</th>
          <th>dse</th>
          <th>bodyLength</th>
          <th>numTitles</th>
          <th>numImages</th>
          <th>numLinks</th>
          <th>specialChars</th>
          <th>scriptLength</th>
          <th>sbr</th>
          <th>bscr</th>
          <th>sscr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>102</td>
          <td>8</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.384032</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>4921</td>
          <td>191</td>
          <td>32486</td>
          <td>3</td>
          <td>5</td>
          <td>330</td>
          <td>9419</td>
          <td>23919</td>
          <td>0.736286</td>
          <td>0.289940</td>
          <td>2.539442</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>country</td>
          <td>154</td>
          <td>60</td>
          <td>0</td>
          <td>2</td>
          <td>0</td>
          <td>-3.566515</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>0</td>
          <td>0</td>
          <td>16199</td>
          <td>0</td>
          <td>4</td>
          <td>39</td>
          <td>2735</td>
          <td>794</td>
          <td>0.049015</td>
          <td>0.168838</td>
          <td>0.290311</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>171</td>
          <td>5</td>
          <td>11</td>
          <td>0</td>
          <td>0</td>
          <td>-4.608755</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>5374</td>
          <td>104</td>
          <td>103344</td>
          <td>18</td>
          <td>9</td>
          <td>302</td>
          <td>27798</td>
          <td>83817</td>
          <td>0.811049</td>
          <td>0.268985</td>
          <td>2.412174</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>com</td>
          <td>94</td>
          <td>10</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.548921</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>6107</td>
          <td>466</td>
          <td>34093</td>
          <td>11</td>
          <td>43</td>
          <td>199</td>
          <td>9087</td>
          <td>19427</td>
          <td>0.569824</td>
          <td>0.266536</td>
          <td>2.137889</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>other</td>
          <td>95</td>
          <td>11</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.717188</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>3819</td>
          <td>928</td>
          <td>202</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>39</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.193069</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11345</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>country</td>
          <td>89</td>
          <td>7</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.254491</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>0</td>
          <td>0</td>
          <td>4117</td>
          <td>5</td>
          <td>0</td>
          <td>1</td>
          <td>971</td>
          <td>1866</td>
          <td>0.625302</td>
          <td>0.213266</td>
          <td>2.932029</td>
        </tr>
        <tr>
          <th>11346</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>other</td>
          <td>107</td>
          <td>13</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.758879</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>9073</td>
          <td>1882</td>
          <td>17788</td>
          <td>47</td>
          <td>58</td>
          <td>645</td>
          <td>3185</td>
          <td>4228</td>
          <td>0.291069</td>
          <td>0.214348</td>
          <td>1.357928</td>
        </tr>
        <tr>
          <th>11347</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>com</td>
          <td>112</td>
          <td>10</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.723014</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>2640</td>
          <td>1011</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11348</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>111</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.289384</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>2291</td>
          <td>265</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11349</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>97</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-4.304523</td>
          <td>0</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>6273</td>
          <td>298</td>
          <td>149</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>25</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.167785</td>
          <td>0.000000</td>
        </tr>
      </tbody>
    </table>
    <p>11350 rows × 25 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-46

Run the Check
=============

.. GENERATED FROM PYTHON SOURCE LINES 46-58

.. code-block:: default


    from deepchecks.tabular.checks import DataDuplicates

    DataDuplicates().run(phishing_dataset)

    # With Check Parameters
    # ---------------------
    # ``DataDuplicates`` check can also use a specific subset of columns (or alternatively
    # use all columns except specific ignore_columns to check duplication):

    DataDuplicates(columns=["entropy", "numParams"]).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2023 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^1.0.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"b36c00973475463ab2406e12dfe3f352": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_4b22061eff2c47b5a21c52ed4fe80b32", "IPY_MODEL_9b9d82dbd29a43ebac27957ffd6528cf", "IPY_MODEL_96590efd4d804ab58fdad4043984852f", "IPY_MODEL_c56b6fa16be748ed86c7d527fcdfc606"], "layout": "IPY_MODEL_5a0599da1de446998cd8fac36311ab8b"}}, "4b22061eff2c47b5a21c52ed4fe80b32": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_314a1c1fc724439d817783a113aa9094", "style": "IPY_MODEL_07bea8412dce4a5ca94ce49b51b68b0d", "value": "<h4><b>Data Duplicates</b></h4>"}}, "314a1c1fc724439d817783a113aa9094": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "07bea8412dce4a5ca94ce49b51b68b0d": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "9b9d82dbd29a43ebac27957ffd6528cf": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_4364343e0a1c4346985e1680d543c037", "style": "IPY_MODEL_7dcb3706e5dd49d89f6796ec91c7a751", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.19/tabular/auto_checks/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "4364343e0a1c4346985e1680d543c037": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "7dcb3706e5dd49d89f6796ec91c7a751": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "96590efd4d804ab58fdad4043984852f": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_f5fa108350a84a6c9b1ab500ee12cd97", "style": "IPY_MODEL_814e3df2937045218722963cee847954"}}, "f5fa108350a84a6c9b1ab500ee12cd97": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "814e3df2937045218722963cee847954": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "c56b6fa16be748ed86c7d527fcdfc606": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_5f56e4c9c0774ab9b6a95baab6074a9c", "IPY_MODEL_c7cdf676daa140b3af32eb420eca24a5", "IPY_MODEL_a7ced0c576784c5d9585a3a266defcad", "IPY_MODEL_aee8925a46e54bbb9238904d00a05269"], "layout": "IPY_MODEL_65ec8fb28e2c4b54997d65ab4c31e6d2"}}, "5f56e4c9c0774ab9b6a95baab6074a9c": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_4118cfd942c94c09b278be3fc33a58f2", "style": "IPY_MODEL_95c4ece596c7469099f6102fb2ec1679", "value": "<h5><b>Additional Outputs</b></h5>"}}, "4118cfd942c94c09b278be3fc33a58f2": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "95c4ece596c7469099f6102fb2ec1679": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "c7cdf676daa140b3af32eb420eca24a5": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_885e0335e59e4389beb03a15a0b4ea6b", "style": "IPY_MODEL_4f5b44f91af141c09fdcff0bd8057621", "value": "<div>4.11% of data samples are duplicates. </div>"}}, "885e0335e59e4389beb03a15a0b4ea6b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "4f5b44f91af141c09fdcff0bd8057621": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "a7ced0c576784c5d9585a3a266defcad": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_5dacdbab5748457db048bb5eb048b28f", "style": "IPY_MODEL_24006d0d4de14499b0bf45e36b48e2c9", "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"}}, "5dacdbab5748457db048bb5eb048b28f": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "24006d0d4de14499b0bf45e36b48e2c9": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "aee8925a46e54bbb9238904d00a05269": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_e9722201b7a34fc68c17a43d63b43725", "style": "IPY_MODEL_43c0f30ab2194306995d209e5009750d", "value": "<style type=\"text/css\">\n#T_081e8_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_081e8_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_081e8_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_081e8_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_081e8_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_081e8_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >entropy</th>\n      <th class=\"col_heading level0 col1\" >numParams</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_081e8_level0_row0\" class=\"row_heading level0 row0\" >2360, 6560, 11342, 2150, 3528, 1557, 810...</th>\n      <th id=\"T_081e8_level1_row0\" class=\"row_heading level1 row0\" >13</th>\n      <td id=\"T_081e8_row0_col0\" class=\"data row0 col0\" >-4.31</td>\n      <td id=\"T_081e8_row0_col1\" class=\"data row0 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_081e8_level0_row1\" class=\"row_heading level0 row1\" >4638, 4412, 1729, 2213, 1641, 2234, 6328...</th>\n      <th id=\"T_081e8_level1_row1\" class=\"row_heading level1 row1\" >8</th>\n      <td id=\"T_081e8_row1_col0\" class=\"data row1 col0\" >-4.57</td>\n      <td id=\"T_081e8_row1_col1\" class=\"data row1 col1\" >4</td>\n    </tr>\n    <tr>\n      <th id=\"T_081e8_level0_row2\" class=\"row_heading level0 row2\" >6774, 7528, 9592, 4634, 10046, 6504, 271...</th>\n      <th id=\"T_081e8_level1_row2\" class=\"row_heading level1 row2\" >8</th>\n      <td id=\"T_081e8_row2_col0\" class=\"data row2 col0\" >-4.49</td>\n      <td id=\"T_081e8_row2_col1\" class=\"data row2 col1\" >8</td>\n    </tr>\n    <tr>\n      <th id=\"T_081e8_level0_row3\" class=\"row_heading level0 row3\" >4047, 8391, 2499, 9932, 929, 11345, 9348...</th>\n      <th id=\"T_081e8_level1_row3\" class=\"row_heading level1 row3\" >8</th>\n      <td id=\"T_081e8_row3_col0\" class=\"data row3 col0\" >-4.25</td>\n      <td id=\"T_081e8_row3_col1\" class=\"data row3 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_081e8_level0_row4\" class=\"row_heading level0 row4\" >2984, 1670, 1020, 6666, 10923, 9138, 180...</th>\n      <th id=\"T_081e8_level1_row4\" class=\"row_heading level1 row4\" >7</th>\n      <td id=\"T_081e8_row4_col0\" class=\"data row4 col0\" >-4.65</td>\n      <td id=\"T_081e8_row4_col1\" class=\"data row4 col1\" >5</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "e9722201b7a34fc68c17a43d63b43725": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "43c0f30ab2194306995d209e5009750d": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "65ec8fb28e2c4b54997d65ab4c31e6d2": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "5a0599da1de446998cd8fac36311ab8b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "b36c00973475463ab2406e12dfe3f352"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: default


    DataDuplicates(ignore_columns=["scrape_date"], n_to_show=10).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2023 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^1.0.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"db40fa347fb043f6b44c4f8098b02e58": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_e2c46c4c8f1a49d09a3eab3d1d0fb685", "IPY_MODEL_3e0f471cf72741da8d5776e50d8ac1ee", "IPY_MODEL_009abc8e84484a8791e815409cf1a8e9", "IPY_MODEL_0cd208d042814c0daae404ac8ed8e463"], "layout": "IPY_MODEL_63a46f0b135f4387bf2d40d04562e63e"}}, "e2c46c4c8f1a49d09a3eab3d1d0fb685": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_634e9b4d39984270a24378d158becba0", "style": "IPY_MODEL_0caccd01b87e4c07bc97f02696467c68", "value": "<h4><b>Data Duplicates</b></h4>"}}, "634e9b4d39984270a24378d158becba0": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "0caccd01b87e4c07bc97f02696467c68": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "3e0f471cf72741da8d5776e50d8ac1ee": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_b6d9087b0f834755a53b7ee2650597fa", "style": "IPY_MODEL_2e7bb05000bb401db1cd409e40ed2349", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.19/tabular/auto_checks/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "b6d9087b0f834755a53b7ee2650597fa": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "2e7bb05000bb401db1cd409e40ed2349": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "009abc8e84484a8791e815409cf1a8e9": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_c5fb0d1c3aba4a06ac4d9a695697f964", "style": "IPY_MODEL_05bc3ac1d54743e8940b939357636ffb"}}, "c5fb0d1c3aba4a06ac4d9a695697f964": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "05bc3ac1d54743e8940b939357636ffb": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "0cd208d042814c0daae404ac8ed8e463": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_132e2f301bdc42c8be3764d1b484c4bc", "IPY_MODEL_1520f5b17e0242819eb19dda114c39ec", "IPY_MODEL_6c609bd5795b445a91ea36e7e105c177", "IPY_MODEL_cc28023acc6f42c3a3743196e1eb3a77"], "layout": "IPY_MODEL_e2f705a8549c4d79a1aee28a036fde75"}}, "132e2f301bdc42c8be3764d1b484c4bc": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_db75bba4042f42abbf2ca3064ac45a8a", "style": "IPY_MODEL_d25eea44b4fc4a2e8339977f4efddb7b", "value": "<h5><b>Additional Outputs</b></h5>"}}, "db75bba4042f42abbf2ca3064ac45a8a": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "d25eea44b4fc4a2e8339977f4efddb7b": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "1520f5b17e0242819eb19dda114c39ec": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_efcb6c4f775c435a92824be5c8aa04f4", "style": "IPY_MODEL_ee87b9d778114fb99f4831b1fec78f41", "value": "<div>0.22% of data samples are duplicates. </div>"}}, "efcb6c4f775c435a92824be5c8aa04f4": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "ee87b9d778114fb99f4831b1fec78f41": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "6c609bd5795b445a91ea36e7e105c177": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_3969d8a1482c4485bf6f0606b1d8baf3", "style": "IPY_MODEL_cf1e0d36c4bb4c9fa6702ae558c5b32c", "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"}}, "3969d8a1482c4485bf6f0606b1d8baf3": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "cf1e0d36c4bb4c9fa6702ae558c5b32c": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "cc28023acc6f42c3a3743196e1eb3a77": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_e5dcf4732e8c4b559c3e50893bd19884", "style": "IPY_MODEL_9771106e1a454d0a92d6192edf31da11", "value": "<style type=\"text/css\">\n#T_68dcc_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_68dcc_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_68dcc_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_68dcc_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_68dcc_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_68dcc_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >target</th>\n      <th class=\"col_heading level0 col1\" >month</th>\n      <th class=\"col_heading level0 col2\" >ext</th>\n      <th class=\"col_heading level0 col3\" >urlLength</th>\n      <th class=\"col_heading level0 col4\" >numDigits</th>\n      <th class=\"col_heading level0 col5\" >numParams</th>\n      <th class=\"col_heading level0 col6\" >num_%20</th>\n      <th class=\"col_heading level0 col7\" >num_@</th>\n      <th class=\"col_heading level0 col8\" >entropy</th>\n      <th class=\"col_heading level0 col9\" >has_ip</th>\n      <th class=\"col_heading level0 col10\" >hasHttp</th>\n      <th class=\"col_heading level0 col11\" >hasHttps</th>\n      <th class=\"col_heading level0 col12\" >urlIsLive</th>\n      <th class=\"col_heading level0 col13\" >dsr</th>\n      <th class=\"col_heading level0 col14\" >dse</th>\n      <th class=\"col_heading level0 col15\" >bodyLength</th>\n      <th class=\"col_heading level0 col16\" >numTitles</th>\n      <th class=\"col_heading level0 col17\" >numImages</th>\n      <th class=\"col_heading level0 col18\" >numLinks</th>\n      <th class=\"col_heading level0 col19\" >specialChars</th>\n      <th class=\"col_heading level0 col20\" >scriptLength</th>\n      <th class=\"col_heading level0 col21\" >sbr</th>\n      <th class=\"col_heading level0 col22\" >bscr</th>\n      <th class=\"col_heading level0 col23\" >sscr</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n      <th class=\"blank col2\" >&nbsp;</th>\n      <th class=\"blank col3\" >&nbsp;</th>\n      <th class=\"blank col4\" >&nbsp;</th>\n      <th class=\"blank col5\" >&nbsp;</th>\n      <th class=\"blank col6\" >&nbsp;</th>\n      <th class=\"blank col7\" >&nbsp;</th>\n      <th class=\"blank col8\" >&nbsp;</th>\n      <th class=\"blank col9\" >&nbsp;</th>\n      <th class=\"blank col10\" >&nbsp;</th>\n      <th class=\"blank col11\" >&nbsp;</th>\n      <th class=\"blank col12\" >&nbsp;</th>\n      <th class=\"blank col13\" >&nbsp;</th>\n      <th class=\"blank col14\" >&nbsp;</th>\n      <th class=\"blank col15\" >&nbsp;</th>\n      <th class=\"blank col16\" >&nbsp;</th>\n      <th class=\"blank col17\" >&nbsp;</th>\n      <th class=\"blank col18\" >&nbsp;</th>\n      <th class=\"blank col19\" >&nbsp;</th>\n      <th class=\"blank col20\" >&nbsp;</th>\n      <th class=\"blank col21\" >&nbsp;</th>\n      <th class=\"blank col22\" >&nbsp;</th>\n      <th class=\"blank col23\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_68dcc_level0_row0\" class=\"row_heading level0 row0\" >4696, 5398, 4719</th>\n      <th id=\"T_68dcc_level1_row0\" class=\"row_heading level1 row0\" >3</th>\n      <td id=\"T_68dcc_row0_col0\" class=\"data row0 col0\" >0</td>\n      <td id=\"T_68dcc_row0_col1\" class=\"data row0 col1\" >6</td>\n      <td id=\"T_68dcc_row0_col2\" class=\"data row0 col2\" >other</td>\n      <td id=\"T_68dcc_row0_col3\" class=\"data row0 col3\" >123</td>\n      <td id=\"T_68dcc_row0_col4\" class=\"data row0 col4\" >28</td>\n      <td id=\"T_68dcc_row0_col5\" class=\"data row0 col5\" >4</td>\n      <td id=\"T_68dcc_row0_col6\" class=\"data row0 col6\" >0</td>\n      <td id=\"T_68dcc_row0_col7\" class=\"data row0 col7\" >0</td>\n      <td id=\"T_68dcc_row0_col8\" class=\"data row0 col8\" >-4.91</td>\n      <td id=\"T_68dcc_row0_col9\" class=\"data row0 col9\" >0</td>\n      <td id=\"T_68dcc_row0_col10\" class=\"data row0 col10\" >True</td>\n      <td id=\"T_68dcc_row0_col11\" class=\"data row0 col11\" >False</td>\n      <td id=\"T_68dcc_row0_col12\" class=\"data row0 col12\" >False</td>\n      <td id=\"T_68dcc_row0_col13\" class=\"data row0 col13\" >0</td>\n      <td id=\"T_68dcc_row0_col14\" class=\"data row0 col14\" >0</td>\n      <td id=\"T_68dcc_row0_col15\" class=\"data row0 col15\" >0</td>\n      <td id=\"T_68dcc_row0_col16\" class=\"data row0 col16\" >0</td>\n      <td id=\"T_68dcc_row0_col17\" class=\"data row0 col17\" >0</td>\n      <td id=\"T_68dcc_row0_col18\" class=\"data row0 col18\" >0</td>\n      <td id=\"T_68dcc_row0_col19\" class=\"data row0 col19\" >0</td>\n      <td id=\"T_68dcc_row0_col20\" class=\"data row0 col20\" >0</td>\n      <td id=\"T_68dcc_row0_col21\" class=\"data row0 col21\" >0.00</td>\n      <td id=\"T_68dcc_row0_col22\" class=\"data row0 col22\" >0.00</td>\n      <td id=\"T_68dcc_row0_col23\" class=\"data row0 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row1\" class=\"row_heading level0 row1\" >11342, 82</th>\n      <th id=\"T_68dcc_level1_row1\" class=\"row_heading level1 row1\" >2</th>\n      <td id=\"T_68dcc_row1_col0\" class=\"data row1 col0\" >0</td>\n      <td id=\"T_68dcc_row1_col1\" class=\"data row1 col1\" >1</td>\n      <td id=\"T_68dcc_row1_col2\" class=\"data row1 col2\" >html</td>\n      <td id=\"T_68dcc_row1_col3\" class=\"data row1 col3\" >92</td>\n      <td id=\"T_68dcc_row1_col4\" class=\"data row1 col4\" >2</td>\n      <td id=\"T_68dcc_row1_col5\" class=\"data row1 col5\" >0</td>\n      <td id=\"T_68dcc_row1_col6\" class=\"data row1 col6\" >0</td>\n      <td id=\"T_68dcc_row1_col7\" class=\"data row1 col7\" >0</td>\n      <td id=\"T_68dcc_row1_col8\" class=\"data row1 col8\" >-4.31</td>\n      <td id=\"T_68dcc_row1_col9\" class=\"data row1 col9\" >0</td>\n      <td id=\"T_68dcc_row1_col10\" class=\"data row1 col10\" >True</td>\n      <td id=\"T_68dcc_row1_col11\" class=\"data row1 col11\" >False</td>\n      <td id=\"T_68dcc_row1_col12\" class=\"data row1 col12\" >False</td>\n      <td id=\"T_68dcc_row1_col13\" class=\"data row1 col13\" >0</td>\n      <td id=\"T_68dcc_row1_col14\" class=\"data row1 col14\" >0</td>\n      <td id=\"T_68dcc_row1_col15\" class=\"data row1 col15\" >149</td>\n      <td id=\"T_68dcc_row1_col16\" class=\"data row1 col16\" >1</td>\n      <td id=\"T_68dcc_row1_col17\" class=\"data row1 col17\" >0</td>\n      <td id=\"T_68dcc_row1_col18\" class=\"data row1 col18\" >0</td>\n      <td id=\"T_68dcc_row1_col19\" class=\"data row1 col19\" >25</td>\n      <td id=\"T_68dcc_row1_col20\" class=\"data row1 col20\" >0</td>\n      <td id=\"T_68dcc_row1_col21\" class=\"data row1 col21\" >0.00</td>\n      <td id=\"T_68dcc_row1_col22\" class=\"data row1 col22\" >0.17</td>\n      <td id=\"T_68dcc_row1_col23\" class=\"data row1 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row2\" class=\"row_heading level0 row2\" >790, 250</th>\n      <th id=\"T_68dcc_level1_row2\" class=\"row_heading level1 row2\" >2</th>\n      <td id=\"T_68dcc_row2_col0\" class=\"data row2 col0\" >0</td>\n      <td id=\"T_68dcc_row2_col1\" class=\"data row2 col1\" >1</td>\n      <td id=\"T_68dcc_row2_col2\" class=\"data row2 col2\" >php</td>\n      <td id=\"T_68dcc_row2_col3\" class=\"data row2 col3\" >107</td>\n      <td id=\"T_68dcc_row2_col4\" class=\"data row2 col4\" >4</td>\n      <td id=\"T_68dcc_row2_col5\" class=\"data row2 col5\" >8</td>\n      <td id=\"T_68dcc_row2_col6\" class=\"data row2 col6\" >0</td>\n      <td id=\"T_68dcc_row2_col7\" class=\"data row2 col7\" >0</td>\n      <td id=\"T_68dcc_row2_col8\" class=\"data row2 col8\" >-4.53</td>\n      <td id=\"T_68dcc_row2_col9\" class=\"data row2 col9\" >0</td>\n      <td id=\"T_68dcc_row2_col10\" class=\"data row2 col10\" >True</td>\n      <td id=\"T_68dcc_row2_col11\" class=\"data row2 col11\" >False</td>\n      <td id=\"T_68dcc_row2_col12\" class=\"data row2 col12\" >False</td>\n      <td id=\"T_68dcc_row2_col13\" class=\"data row2 col13\" >1381</td>\n      <td id=\"T_68dcc_row2_col14\" class=\"data row2 col14\" >79</td>\n      <td id=\"T_68dcc_row2_col15\" class=\"data row2 col15\" >0</td>\n      <td id=\"T_68dcc_row2_col16\" class=\"data row2 col16\" >1</td>\n      <td id=\"T_68dcc_row2_col17\" class=\"data row2 col17\" >0</td>\n      <td id=\"T_68dcc_row2_col18\" class=\"data row2 col18\" >0</td>\n      <td id=\"T_68dcc_row2_col19\" class=\"data row2 col19\" >0</td>\n      <td id=\"T_68dcc_row2_col20\" class=\"data row2 col20\" >0</td>\n      <td id=\"T_68dcc_row2_col21\" class=\"data row2 col21\" >0.00</td>\n      <td id=\"T_68dcc_row2_col22\" class=\"data row2 col22\" >0.00</td>\n      <td id=\"T_68dcc_row2_col23\" class=\"data row2 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row3\" class=\"row_heading level0 row3\" >217, 6</th>\n      <th id=\"T_68dcc_level1_row3\" class=\"row_heading level1 row3\" >2</th>\n      <td id=\"T_68dcc_row3_col0\" class=\"data row3 col0\" >0</td>\n      <td id=\"T_68dcc_row3_col1\" class=\"data row3 col1\" >1</td>\n      <td id=\"T_68dcc_row3_col2\" class=\"data row3 col2\" >php</td>\n      <td id=\"T_68dcc_row3_col3\" class=\"data row3 col3\" >107</td>\n      <td id=\"T_68dcc_row3_col4\" class=\"data row3 col4\" >5</td>\n      <td id=\"T_68dcc_row3_col5\" class=\"data row3 col5\" >8</td>\n      <td id=\"T_68dcc_row3_col6\" class=\"data row3 col6\" >0</td>\n      <td id=\"T_68dcc_row3_col7\" class=\"data row3 col7\" >0</td>\n      <td id=\"T_68dcc_row3_col8\" class=\"data row3 col8\" >-4.52</td>\n      <td id=\"T_68dcc_row3_col9\" class=\"data row3 col9\" >0</td>\n      <td id=\"T_68dcc_row3_col10\" class=\"data row3 col10\" >True</td>\n      <td id=\"T_68dcc_row3_col11\" class=\"data row3 col11\" >False</td>\n      <td id=\"T_68dcc_row3_col12\" class=\"data row3 col12\" >False</td>\n      <td id=\"T_68dcc_row3_col13\" class=\"data row3 col13\" >1381</td>\n      <td id=\"T_68dcc_row3_col14\" class=\"data row3 col14\" >79</td>\n      <td id=\"T_68dcc_row3_col15\" class=\"data row3 col15\" >0</td>\n      <td id=\"T_68dcc_row3_col16\" class=\"data row3 col16\" >1</td>\n      <td id=\"T_68dcc_row3_col17\" class=\"data row3 col17\" >0</td>\n      <td id=\"T_68dcc_row3_col18\" class=\"data row3 col18\" >0</td>\n      <td id=\"T_68dcc_row3_col19\" class=\"data row3 col19\" >0</td>\n      <td id=\"T_68dcc_row3_col20\" class=\"data row3 col20\" >0</td>\n      <td id=\"T_68dcc_row3_col21\" class=\"data row3 col21\" >0.00</td>\n      <td id=\"T_68dcc_row3_col22\" class=\"data row3 col22\" >0.00</td>\n      <td id=\"T_68dcc_row3_col23\" class=\"data row3 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row4\" class=\"row_heading level0 row4\" >763, 609</th>\n      <th id=\"T_68dcc_level1_row4\" class=\"row_heading level1 row4\" >2</th>\n      <td id=\"T_68dcc_row4_col0\" class=\"data row4 col0\" >0</td>\n      <td id=\"T_68dcc_row4_col1\" class=\"data row4 col1\" >1</td>\n      <td id=\"T_68dcc_row4_col2\" class=\"data row4 col2\" >php</td>\n      <td id=\"T_68dcc_row4_col3\" class=\"data row4 col3\" >113</td>\n      <td id=\"T_68dcc_row4_col4\" class=\"data row4 col4\" >6</td>\n      <td id=\"T_68dcc_row4_col5\" class=\"data row4 col5\" >8</td>\n      <td id=\"T_68dcc_row4_col6\" class=\"data row4 col6\" >0</td>\n      <td id=\"T_68dcc_row4_col7\" class=\"data row4 col7\" >0</td>\n      <td id=\"T_68dcc_row4_col8\" class=\"data row4 col8\" >-4.63</td>\n      <td id=\"T_68dcc_row4_col9\" class=\"data row4 col9\" >0</td>\n      <td id=\"T_68dcc_row4_col10\" class=\"data row4 col10\" >True</td>\n      <td id=\"T_68dcc_row4_col11\" class=\"data row4 col11\" >False</td>\n      <td id=\"T_68dcc_row4_col12\" class=\"data row4 col12\" >False</td>\n      <td id=\"T_68dcc_row4_col13\" class=\"data row4 col13\" >1381</td>\n      <td id=\"T_68dcc_row4_col14\" class=\"data row4 col14\" >79</td>\n      <td id=\"T_68dcc_row4_col15\" class=\"data row4 col15\" >0</td>\n      <td id=\"T_68dcc_row4_col16\" class=\"data row4 col16\" >1</td>\n      <td id=\"T_68dcc_row4_col17\" class=\"data row4 col17\" >0</td>\n      <td id=\"T_68dcc_row4_col18\" class=\"data row4 col18\" >0</td>\n      <td id=\"T_68dcc_row4_col19\" class=\"data row4 col19\" >0</td>\n      <td id=\"T_68dcc_row4_col20\" class=\"data row4 col20\" >0</td>\n      <td id=\"T_68dcc_row4_col21\" class=\"data row4 col21\" >0.00</td>\n      <td id=\"T_68dcc_row4_col22\" class=\"data row4 col22\" >0.00</td>\n      <td id=\"T_68dcc_row4_col23\" class=\"data row4 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row5\" class=\"row_heading level0 row5\" >1557, 974</th>\n      <th id=\"T_68dcc_level1_row5\" class=\"row_heading level1 row5\" >2</th>\n      <td id=\"T_68dcc_row5_col0\" class=\"data row5 col0\" >0</td>\n      <td id=\"T_68dcc_row5_col1\" class=\"data row5 col1\" >2</td>\n      <td id=\"T_68dcc_row5_col2\" class=\"data row5 col2\" >html</td>\n      <td id=\"T_68dcc_row5_col3\" class=\"data row5 col3\" >92</td>\n      <td id=\"T_68dcc_row5_col4\" class=\"data row5 col4\" >2</td>\n      <td id=\"T_68dcc_row5_col5\" class=\"data row5 col5\" >0</td>\n      <td id=\"T_68dcc_row5_col6\" class=\"data row5 col6\" >0</td>\n      <td id=\"T_68dcc_row5_col7\" class=\"data row5 col7\" >0</td>\n      <td id=\"T_68dcc_row5_col8\" class=\"data row5 col8\" >-4.31</td>\n      <td id=\"T_68dcc_row5_col9\" class=\"data row5 col9\" >0</td>\n      <td id=\"T_68dcc_row5_col10\" class=\"data row5 col10\" >True</td>\n      <td id=\"T_68dcc_row5_col11\" class=\"data row5 col11\" >False</td>\n      <td id=\"T_68dcc_row5_col12\" class=\"data row5 col12\" >False</td>\n      <td id=\"T_68dcc_row5_col13\" class=\"data row5 col13\" >0</td>\n      <td id=\"T_68dcc_row5_col14\" class=\"data row5 col14\" >0</td>\n      <td id=\"T_68dcc_row5_col15\" class=\"data row5 col15\" >149</td>\n      <td id=\"T_68dcc_row5_col16\" class=\"data row5 col16\" >1</td>\n      <td id=\"T_68dcc_row5_col17\" class=\"data row5 col17\" >0</td>\n      <td id=\"T_68dcc_row5_col18\" class=\"data row5 col18\" >0</td>\n      <td id=\"T_68dcc_row5_col19\" class=\"data row5 col19\" >25</td>\n      <td id=\"T_68dcc_row5_col20\" class=\"data row5 col20\" >0</td>\n      <td id=\"T_68dcc_row5_col21\" class=\"data row5 col21\" >0.00</td>\n      <td id=\"T_68dcc_row5_col22\" class=\"data row5 col22\" >0.17</td>\n      <td id=\"T_68dcc_row5_col23\" class=\"data row5 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row6\" class=\"row_heading level0 row6\" >2360, 2150</th>\n      <th id=\"T_68dcc_level1_row6\" class=\"row_heading level1 row6\" >2</th>\n      <td id=\"T_68dcc_row6_col0\" class=\"data row6 col0\" >0</td>\n      <td id=\"T_68dcc_row6_col1\" class=\"data row6 col1\" >3</td>\n      <td id=\"T_68dcc_row6_col2\" class=\"data row6 col2\" >html</td>\n      <td id=\"T_68dcc_row6_col3\" class=\"data row6 col3\" >92</td>\n      <td id=\"T_68dcc_row6_col4\" class=\"data row6 col4\" >2</td>\n      <td id=\"T_68dcc_row6_col5\" class=\"data row6 col5\" >0</td>\n      <td id=\"T_68dcc_row6_col6\" class=\"data row6 col6\" >0</td>\n      <td id=\"T_68dcc_row6_col7\" class=\"data row6 col7\" >0</td>\n      <td id=\"T_68dcc_row6_col8\" class=\"data row6 col8\" >-4.31</td>\n      <td id=\"T_68dcc_row6_col9\" class=\"data row6 col9\" >0</td>\n      <td id=\"T_68dcc_row6_col10\" class=\"data row6 col10\" >True</td>\n      <td id=\"T_68dcc_row6_col11\" class=\"data row6 col11\" >False</td>\n      <td id=\"T_68dcc_row6_col12\" class=\"data row6 col12\" >False</td>\n      <td id=\"T_68dcc_row6_col13\" class=\"data row6 col13\" >0</td>\n      <td id=\"T_68dcc_row6_col14\" class=\"data row6 col14\" >0</td>\n      <td id=\"T_68dcc_row6_col15\" class=\"data row6 col15\" >149</td>\n      <td id=\"T_68dcc_row6_col16\" class=\"data row6 col16\" >1</td>\n      <td id=\"T_68dcc_row6_col17\" class=\"data row6 col17\" >0</td>\n      <td id=\"T_68dcc_row6_col18\" class=\"data row6 col18\" >0</td>\n      <td id=\"T_68dcc_row6_col19\" class=\"data row6 col19\" >25</td>\n      <td id=\"T_68dcc_row6_col20\" class=\"data row6 col20\" >0</td>\n      <td id=\"T_68dcc_row6_col21\" class=\"data row6 col21\" >0.00</td>\n      <td id=\"T_68dcc_row6_col22\" class=\"data row6 col22\" >0.17</td>\n      <td id=\"T_68dcc_row6_col23\" class=\"data row6 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row7\" class=\"row_heading level0 row7\" >2238, 2489</th>\n      <th id=\"T_68dcc_level1_row7\" class=\"row_heading level1 row7\" >2</th>\n      <td id=\"T_68dcc_row7_col0\" class=\"data row7 col0\" >0</td>\n      <td id=\"T_68dcc_row7_col1\" class=\"data row7 col1\" >3</td>\n      <td id=\"T_68dcc_row7_col2\" class=\"data row7 col2\" >php</td>\n      <td id=\"T_68dcc_row7_col3\" class=\"data row7 col3\" >108</td>\n      <td id=\"T_68dcc_row7_col4\" class=\"data row7 col4\" >3</td>\n      <td id=\"T_68dcc_row7_col5\" class=\"data row7 col5\" >8</td>\n      <td id=\"T_68dcc_row7_col6\" class=\"data row7 col6\" >0</td>\n      <td id=\"T_68dcc_row7_col7\" class=\"data row7 col7\" >0</td>\n      <td id=\"T_68dcc_row7_col8\" class=\"data row7 col8\" >-4.51</td>\n      <td id=\"T_68dcc_row7_col9\" class=\"data row7 col9\" >0</td>\n      <td id=\"T_68dcc_row7_col10\" class=\"data row7 col10\" >True</td>\n      <td id=\"T_68dcc_row7_col11\" class=\"data row7 col11\" >False</td>\n      <td id=\"T_68dcc_row7_col12\" class=\"data row7 col12\" >False</td>\n      <td id=\"T_68dcc_row7_col13\" class=\"data row7 col13\" >1381</td>\n      <td id=\"T_68dcc_row7_col14\" class=\"data row7 col14\" >79</td>\n      <td id=\"T_68dcc_row7_col15\" class=\"data row7 col15\" >0</td>\n      <td id=\"T_68dcc_row7_col16\" class=\"data row7 col16\" >1</td>\n      <td id=\"T_68dcc_row7_col17\" class=\"data row7 col17\" >0</td>\n      <td id=\"T_68dcc_row7_col18\" class=\"data row7 col18\" >0</td>\n      <td id=\"T_68dcc_row7_col19\" class=\"data row7 col19\" >0</td>\n      <td id=\"T_68dcc_row7_col20\" class=\"data row7 col20\" >0</td>\n      <td id=\"T_68dcc_row7_col21\" class=\"data row7 col21\" >0.00</td>\n      <td id=\"T_68dcc_row7_col22\" class=\"data row7 col22\" >0.00</td>\n      <td id=\"T_68dcc_row7_col23\" class=\"data row7 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row8\" class=\"row_heading level0 row8\" >3192, 3444</th>\n      <th id=\"T_68dcc_level1_row8\" class=\"row_heading level1 row8\" >2</th>\n      <td id=\"T_68dcc_row8_col0\" class=\"data row8 col0\" >0</td>\n      <td id=\"T_68dcc_row8_col1\" class=\"data row8 col1\" >4</td>\n      <td id=\"T_68dcc_row8_col2\" class=\"data row8 col2\" >other</td>\n      <td id=\"T_68dcc_row8_col3\" class=\"data row8 col3\" >123</td>\n      <td id=\"T_68dcc_row8_col4\" class=\"data row8 col4\" >28</td>\n      <td id=\"T_68dcc_row8_col5\" class=\"data row8 col5\" >4</td>\n      <td id=\"T_68dcc_row8_col6\" class=\"data row8 col6\" >0</td>\n      <td id=\"T_68dcc_row8_col7\" class=\"data row8 col7\" >0</td>\n      <td id=\"T_68dcc_row8_col8\" class=\"data row8 col8\" >-4.92</td>\n      <td id=\"T_68dcc_row8_col9\" class=\"data row8 col9\" >0</td>\n      <td id=\"T_68dcc_row8_col10\" class=\"data row8 col10\" >True</td>\n      <td id=\"T_68dcc_row8_col11\" class=\"data row8 col11\" >False</td>\n      <td id=\"T_68dcc_row8_col12\" class=\"data row8 col12\" >False</td>\n      <td id=\"T_68dcc_row8_col13\" class=\"data row8 col13\" >0</td>\n      <td id=\"T_68dcc_row8_col14\" class=\"data row8 col14\" >0</td>\n      <td id=\"T_68dcc_row8_col15\" class=\"data row8 col15\" >0</td>\n      <td id=\"T_68dcc_row8_col16\" class=\"data row8 col16\" >0</td>\n      <td id=\"T_68dcc_row8_col17\" class=\"data row8 col17\" >0</td>\n      <td id=\"T_68dcc_row8_col18\" class=\"data row8 col18\" >0</td>\n      <td id=\"T_68dcc_row8_col19\" class=\"data row8 col19\" >0</td>\n      <td id=\"T_68dcc_row8_col20\" class=\"data row8 col20\" >0</td>\n      <td id=\"T_68dcc_row8_col21\" class=\"data row8 col21\" >0.00</td>\n      <td id=\"T_68dcc_row8_col22\" class=\"data row8 col22\" >0.00</td>\n      <td id=\"T_68dcc_row8_col23\" class=\"data row8 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_68dcc_level0_row9\" class=\"row_heading level0 row9\" >3498, 3277</th>\n      <th id=\"T_68dcc_level1_row9\" class=\"row_heading level1 row9\" >2</th>\n      <td id=\"T_68dcc_row9_col0\" class=\"data row9 col0\" >0</td>\n      <td id=\"T_68dcc_row9_col1\" class=\"data row9 col1\" >4</td>\n      <td id=\"T_68dcc_row9_col2\" class=\"data row9 col2\" >php</td>\n      <td id=\"T_68dcc_row9_col3\" class=\"data row9 col3\" >93</td>\n      <td id=\"T_68dcc_row9_col4\" class=\"data row9 col4\" >31</td>\n      <td id=\"T_68dcc_row9_col5\" class=\"data row9 col5\" >1</td>\n      <td id=\"T_68dcc_row9_col6\" class=\"data row9 col6\" >0</td>\n      <td id=\"T_68dcc_row9_col7\" class=\"data row9 col7\" >0</td>\n      <td id=\"T_68dcc_row9_col8\" class=\"data row9 col8\" >-4.93</td>\n      <td id=\"T_68dcc_row9_col9\" class=\"data row9 col9\" >0</td>\n      <td id=\"T_68dcc_row9_col10\" class=\"data row9 col10\" >True</td>\n      <td id=\"T_68dcc_row9_col11\" class=\"data row9 col11\" >False</td>\n      <td id=\"T_68dcc_row9_col12\" class=\"data row9 col12\" >False</td>\n      <td id=\"T_68dcc_row9_col13\" class=\"data row9 col13\" >0</td>\n      <td id=\"T_68dcc_row9_col14\" class=\"data row9 col14\" >0</td>\n      <td id=\"T_68dcc_row9_col15\" class=\"data row9 col15\" >281</td>\n      <td id=\"T_68dcc_row9_col16\" class=\"data row9 col16\" >0</td>\n      <td id=\"T_68dcc_row9_col17\" class=\"data row9 col17\" >0</td>\n      <td id=\"T_68dcc_row9_col18\" class=\"data row9 col18\" >0</td>\n      <td id=\"T_68dcc_row9_col19\" class=\"data row9 col19\" >74</td>\n      <td id=\"T_68dcc_row9_col20\" class=\"data row9 col20\" >142</td>\n      <td id=\"T_68dcc_row9_col21\" class=\"data row9 col21\" >0.51</td>\n      <td id=\"T_68dcc_row9_col22\" class=\"data row9 col22\" >0.26</td>\n      <td id=\"T_68dcc_row9_col23\" class=\"data row9 col23\" >1.92</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "e5dcf4732e8c4b559c3e50893bd19884": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "9771106e1a454d0a92d6192edf31da11": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "e2f705a8549c4d79a1aee28a036fde75": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "63a46f0b135f4387bf2d40d04562e63e": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "db40fa347fb043f6b44c4f8098b02e58"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-68

Define a Condition
==================
Now, we define a condition that enforce the ratio of duplicates to be 0. A condition
is deepchecks' way to validate model and data quality, and let you know if anything
goes wrong.

.. GENERATED FROM PYTHON SOURCE LINES 68-73

.. code-block:: default


    check = DataDuplicates()
    check.add_condition_ratio_less_or_equal(0)
    result = check.run(phishing_dataset)
    result.show(show_additional_outputs=False)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2023 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^1.0.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"bb9e91d912804a379aa304573b4af1d2": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_f7932442be3a4b3c993d94d674a1eefe", "IPY_MODEL_b9499e08dda242e9aac93661328ce8a3", "IPY_MODEL_3f2d464593b14b28af43968ddd604f89"], "layout": "IPY_MODEL_27e79bac65d94e1695b25cdb131257a7"}}, "f7932442be3a4b3c993d94d674a1eefe": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_8e37275d110745e79801d46fffccf12f", "style": "IPY_MODEL_030c1627a4c54868917cbee7037e1a3f", "value": "<h4><b>Data Duplicates</b></h4>"}}, "8e37275d110745e79801d46fffccf12f": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "030c1627a4c54868917cbee7037e1a3f": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "b9499e08dda242e9aac93661328ce8a3": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_1a059ee54e434274866b30761507344c", "style": "IPY_MODEL_c60b3c6b2c274d28aa56e44c384f81bb", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.19/tabular/auto_checks/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "1a059ee54e434274866b30761507344c": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "c60b3c6b2c274d28aa56e44c384f81bb": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "3f2d464593b14b28af43968ddd604f89": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_fb47ad0ea2714693825a4b4da7f4cf04", "style": "IPY_MODEL_a31a4ab6f4fe4607abadf9a940c15402", "value": "<h5><b>Conditions Summary</b></h5><style type=\"text/css\">\n#T_12555_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_12555_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_12555_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_12555_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_12555_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_12555_\">\n  <thead>\n    <tr>\n      <th class=\"col_heading level0 col0\" >Status</th>\n      <th class=\"col_heading level0 col1\" >Condition</th>\n      <th class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_12555_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_12555_row0_col1\" class=\"data row0 col1\" >Duplicate data ratio is less or equal to 0%</td>\n      <td id=\"T_12555_row0_col2\" class=\"data row0 col2\" >Found 0.0088% duplicate data</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "fb47ad0ea2714693825a4b4da7f4cf04": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}, "a31a4ab6f4fe4607abadf9a940c15402": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {}}, "27e79bac65d94e1695b25cdb131257a7": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "bb9e91d912804a379aa304573b4af1d2"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.502 seconds)


.. _sphx_glr_download_tabular_auto_checks_data_integrity_plot_data_duplicates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_data_duplicates.py <plot_data_duplicates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_data_duplicates.ipynb <plot_data_duplicates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
