
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "checks_gallery/tabular/data_integrity/plot_data_duplicates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_checks_gallery_tabular_data_integrity_plot_data_duplicates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_checks_gallery_tabular_data_integrity_plot_data_duplicates.py:


.. _plot_tabular_data_duplicates:

Data Duplicates
***************

This notebook provides an overview for using and understanding the data duplicates check:

**Structure:**

* `Why data duplicates? <#why-data-duplicates>`__
* `Load Data <#load-data>`__
* `Run the Check <#run-the-check>`__
* `Define a Condition <#define-a-condition>`__

.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    from datetime import datetime

    import pandas as pd

    from deepchecks.tabular.datasets.classification.phishing import load_data








.. GENERATED FROM PYTHON SOURCE LINES 27-38

Why data duplicates?
====================
The ``DataDuplicates`` check finds multiple instances of identical samples in the
Dataset. Duplicate samples increase the weight the model gives to those samples.
If these duplicates are there intentionally (e.g. as a result of intentional
oversampling, or due to the dataset's nature it has identical-looking samples)
this may be valid, however if this is an hidden issue we're not expecting to occur,
it may be an indicator for a problem in the data pipeline that requires attention.

Load Data
=========

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default



    phishing_dataset = load_data(as_train_test=False, data_format='DataFrame')
    phishing_dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>target</th>
          <th>month</th>
          <th>scrape_date</th>
          <th>ext</th>
          <th>urlLength</th>
          <th>...</th>
          <th>specialChars</th>
          <th>scriptLength</th>
          <th>sbr</th>
          <th>bscr</th>
          <th>sscr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>102</td>
          <td>...</td>
          <td>9419</td>
          <td>23919</td>
          <td>0.736286</td>
          <td>0.289940</td>
          <td>2.539442</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>country</td>
          <td>154</td>
          <td>...</td>
          <td>2735</td>
          <td>794</td>
          <td>0.049015</td>
          <td>0.168838</td>
          <td>0.290311</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>net</td>
          <td>171</td>
          <td>...</td>
          <td>27798</td>
          <td>83817</td>
          <td>0.811049</td>
          <td>0.268985</td>
          <td>2.412174</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>com</td>
          <td>94</td>
          <td>...</td>
          <td>9087</td>
          <td>19427</td>
          <td>0.569824</td>
          <td>0.266536</td>
          <td>2.137889</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0</td>
          <td>1</td>
          <td>2019-01-01</td>
          <td>other</td>
          <td>95</td>
          <td>...</td>
          <td>39</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.193069</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11345</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>country</td>
          <td>89</td>
          <td>...</td>
          <td>971</td>
          <td>1866</td>
          <td>0.625302</td>
          <td>0.213266</td>
          <td>2.932029</td>
        </tr>
        <tr>
          <th>11346</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>other</td>
          <td>107</td>
          <td>...</td>
          <td>3185</td>
          <td>4228</td>
          <td>0.291069</td>
          <td>0.214348</td>
          <td>1.357928</td>
        </tr>
        <tr>
          <th>11347</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>com</td>
          <td>112</td>
          <td>...</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11348</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>111</td>
          <td>...</td>
          <td>0</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>11349</th>
          <td>0</td>
          <td>1</td>
          <td>2020-01-15</td>
          <td>html</td>
          <td>97</td>
          <td>...</td>
          <td>25</td>
          <td>0</td>
          <td>0.000000</td>
          <td>0.167785</td>
          <td>0.000000</td>
        </tr>
      </tbody>
    </table>
    <p>11350 rows × 25 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-46

Run the Check
=============

.. GENERATED FROM PYTHON SOURCE LINES 46-58

.. code-block:: default


    from deepchecks.tabular.checks import DataDuplicates

    DataDuplicates().run(phishing_dataset)

    # With Check Parameters
    # ---------------------
    # ``DataDuplicates`` check can also use a specific subset of columns (or alternatively
    # use all columns except specific ignore_columns to check duplication):

    DataDuplicates(columns=["entropy", "numParams"]).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2023 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"b6f7118f3f5e4ad7badd2d0d9d24828e": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_bac8e1a00696453fa621b8bc9b33b792", "IPY_MODEL_ea306e25e09a48c09e24ef73d977451a", "IPY_MODEL_a74325cdf5794e6bbe140431567725ba", "IPY_MODEL_2ee7119be71447bfbba88c5ff0bce714"], "layout": "IPY_MODEL_34c492428e7349f59658585aa379641e"}}, "bac8e1a00696453fa621b8bc9b33b792": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_6469f7b3a3714a51bd207b304fbd1e58", "style": "IPY_MODEL_7828336a9c2d40a4bf3256bab034a389", "value": "<h4><b>Data Duplicates</b></h4>"}}, "6469f7b3a3714a51bd207b304fbd1e58": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "7828336a9c2d40a4bf3256bab034a389": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "ea306e25e09a48c09e24ef73d977451a": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_f2be6be23e4c4ba9844841effce32f14", "style": "IPY_MODEL_b8ee0729d1ab455393dc8daacdd58ab7", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.12/checks_gallery/tabular/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "f2be6be23e4c4ba9844841effce32f14": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "b8ee0729d1ab455393dc8daacdd58ab7": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "a74325cdf5794e6bbe140431567725ba": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_01b2ca0d47d54343ad48a2705b4e5d9f", "style": "IPY_MODEL_eef63d43044d474ba7a00b44b0dc3307"}}, "01b2ca0d47d54343ad48a2705b4e5d9f": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "eef63d43044d474ba7a00b44b0dc3307": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "2ee7119be71447bfbba88c5ff0bce714": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_6860c06431bd4877a0dee2849cb00921", "IPY_MODEL_5536559447534e828fea6d20f2d523c8", "IPY_MODEL_74f360049a37422c993a7ddc15671783", "IPY_MODEL_81ed44df010d4328a27c7d3175f543e3"], "layout": "IPY_MODEL_c17b950e2f5544478a626d467f6dcbb6"}}, "6860c06431bd4877a0dee2849cb00921": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_5ab19c14c36a45edac56de5ee7f4eef8", "style": "IPY_MODEL_d582165fecd742fd8666aeeb0aa6c160", "value": "<h5><b>Additional Outputs</b></h5>"}}, "5ab19c14c36a45edac56de5ee7f4eef8": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "d582165fecd742fd8666aeeb0aa6c160": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "5536559447534e828fea6d20f2d523c8": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_30e6aaad82144244aea7bb0a4fb65130", "style": "IPY_MODEL_e50f03cd1b0b4620b378807d87e928e9", "value": "<div>4.11% of data samples are duplicates. </div>"}}, "30e6aaad82144244aea7bb0a4fb65130": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "e50f03cd1b0b4620b378807d87e928e9": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "74f360049a37422c993a7ddc15671783": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_ee22aabfbbb24efea4fc3ea77c8ec312", "style": "IPY_MODEL_08d8ed3d9c8048419bf0f4eff422dd05", "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"}}, "ee22aabfbbb24efea4fc3ea77c8ec312": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "08d8ed3d9c8048419bf0f4eff422dd05": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "81ed44df010d4328a27c7d3175f543e3": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_e09fed368f97491baa2086b4da420302", "style": "IPY_MODEL_16a109756bcd404b98099e7ec93214d2", "value": "<style type=\"text/css\">\n#T_3e354_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3e354_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3e354_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3e354_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_3e354_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_3e354_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >entropy</th>\n      <th class=\"col_heading level0 col1\" >numParams</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_3e354_level0_row0\" class=\"row_heading level0 row0\" >2360, 6560, 11342, 2150, 3528, 1557, 810...</th>\n      <th id=\"T_3e354_level1_row0\" class=\"row_heading level1 row0\" >13</th>\n      <td id=\"T_3e354_row0_col0\" class=\"data row0 col0\" >-4.31</td>\n      <td id=\"T_3e354_row0_col1\" class=\"data row0 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_3e354_level0_row1\" class=\"row_heading level0 row1\" >4638, 4412, 1729, 2213, 1641, 2234, 6328...</th>\n      <th id=\"T_3e354_level1_row1\" class=\"row_heading level1 row1\" >8</th>\n      <td id=\"T_3e354_row1_col0\" class=\"data row1 col0\" >-4.57</td>\n      <td id=\"T_3e354_row1_col1\" class=\"data row1 col1\" >4</td>\n    </tr>\n    <tr>\n      <th id=\"T_3e354_level0_row2\" class=\"row_heading level0 row2\" >6774, 7528, 9592, 4634, 10046, 6504, 271...</th>\n      <th id=\"T_3e354_level1_row2\" class=\"row_heading level1 row2\" >8</th>\n      <td id=\"T_3e354_row2_col0\" class=\"data row2 col0\" >-4.49</td>\n      <td id=\"T_3e354_row2_col1\" class=\"data row2 col1\" >8</td>\n    </tr>\n    <tr>\n      <th id=\"T_3e354_level0_row3\" class=\"row_heading level0 row3\" >4047, 8391, 2499, 9932, 929, 11345, 9348...</th>\n      <th id=\"T_3e354_level1_row3\" class=\"row_heading level1 row3\" >8</th>\n      <td id=\"T_3e354_row3_col0\" class=\"data row3 col0\" >-4.25</td>\n      <td id=\"T_3e354_row3_col1\" class=\"data row3 col1\" >0</td>\n    </tr>\n    <tr>\n      <th id=\"T_3e354_level0_row4\" class=\"row_heading level0 row4\" >2984, 1670, 1020, 6666, 10923, 9138, 180...</th>\n      <th id=\"T_3e354_level1_row4\" class=\"row_heading level1 row4\" >7</th>\n      <td id=\"T_3e354_row4_col0\" class=\"data row4 col0\" >-4.65</td>\n      <td id=\"T_3e354_row4_col1\" class=\"data row4 col1\" >5</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "e09fed368f97491baa2086b4da420302": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "16a109756bcd404b98099e7ec93214d2": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "c17b950e2f5544478a626d467f6dcbb6": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "34c492428e7349f59658585aa379641e": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "b6f7118f3f5e4ad7badd2d0d9d24828e"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: default


    DataDuplicates(ignore_columns=["scrape_date"], n_to_show=10).run(phishing_dataset)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2023 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"be1fe3ed7c274fbe9e7de81aa3f8ca8e": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_e5bb56604762400d87da1a1abe0da171", "IPY_MODEL_d533f367a980479b9ff2ece5a2c1edda", "IPY_MODEL_31689a77ef3240d9bcdb138d32b5bf21", "IPY_MODEL_30b11f178caf437db22f552db9259879"], "layout": "IPY_MODEL_942b7f8366194117943f0434bbe467a3"}}, "e5bb56604762400d87da1a1abe0da171": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_e343de1e626c48b58c47e73f72428c03", "style": "IPY_MODEL_1d98567280414a498534f1b7450b0397", "value": "<h4><b>Data Duplicates</b></h4>"}}, "e343de1e626c48b58c47e73f72428c03": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "1d98567280414a498534f1b7450b0397": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "d533f367a980479b9ff2ece5a2c1edda": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_7bef91f98408427382d5bd9fb51c88d7", "style": "IPY_MODEL_f604f311381c48d38b1905d10890c769", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.12/checks_gallery/tabular/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "7bef91f98408427382d5bd9fb51c88d7": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "f604f311381c48d38b1905d10890c769": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "31689a77ef3240d9bcdb138d32b5bf21": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_a0bfb0ce49404257954efcfbb899a457", "style": "IPY_MODEL_f261b70defd54880830552a0e8dad6b5"}}, "a0bfb0ce49404257954efcfbb899a457": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "f261b70defd54880830552a0e8dad6b5": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "30b11f178caf437db22f552db9259879": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "children": ["IPY_MODEL_750d1d9e864042c080dea7ffc5689b72", "IPY_MODEL_83587772c8614430893e5b7d1447c25d", "IPY_MODEL_ff4f07587ac343ed8fa94f4969be3696", "IPY_MODEL_ba20a30fad7f4afda3da8edb20276be4"], "layout": "IPY_MODEL_86ebf130eb12401399c6632c43d97d4b"}}, "750d1d9e864042c080dea7ffc5689b72": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_e45e6d4b6da2406db2df7021ba9feecd", "style": "IPY_MODEL_85e309f79c9e4176aa021c789206c68b", "value": "<h5><b>Additional Outputs</b></h5>"}}, "e45e6d4b6da2406db2df7021ba9feecd": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "85e309f79c9e4176aa021c789206c68b": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "83587772c8614430893e5b7d1447c25d": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_a4752411f1e04171bf7b21eeffdd4ecf", "style": "IPY_MODEL_36c6c3ed835e4cb9ac3d851f11097786", "value": "<div>0.22% of data samples are duplicates. </div>"}}, "a4752411f1e04171bf7b21eeffdd4ecf": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "36c6c3ed835e4cb9ac3d851f11097786": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "ff4f07587ac343ed8fa94f4969be3696": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_02487b7488c4479a8a2b94623cc319fe", "style": "IPY_MODEL_5164e125a227470e8367554ae9c93db0", "value": "<div>Each row in the table shows an example of duplicate data and the number of times it appears.</div>"}}, "02487b7488c4479a8a2b94623cc319fe": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "5164e125a227470e8367554ae9c93db0": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "ba20a30fad7f4afda3da8edb20276be4": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_b453db76e04e413fa26c2370b7d447fd", "style": "IPY_MODEL_f2018eaaf1aa47a0987595dfd434cad0", "value": "<style type=\"text/css\">\n#T_9eadb_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9eadb_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9eadb_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9eadb_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_9eadb_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_9eadb_\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th class=\"col_heading level0 col0\" >target</th>\n      <th class=\"col_heading level0 col1\" >month</th>\n      <th class=\"col_heading level0 col2\" >ext</th>\n      <th class=\"col_heading level0 col3\" >urlLength</th>\n      <th class=\"col_heading level0 col4\" >numDigits</th>\n      <th class=\"col_heading level0 col5\" >numParams</th>\n      <th class=\"col_heading level0 col6\" >num_%20</th>\n      <th class=\"col_heading level0 col7\" >num_@</th>\n      <th class=\"col_heading level0 col8\" >entropy</th>\n      <th class=\"col_heading level0 col9\" >has_ip</th>\n      <th class=\"col_heading level0 col10\" >hasHttp</th>\n      <th class=\"col_heading level0 col11\" >hasHttps</th>\n      <th class=\"col_heading level0 col12\" >urlIsLive</th>\n      <th class=\"col_heading level0 col13\" >dsr</th>\n      <th class=\"col_heading level0 col14\" >dse</th>\n      <th class=\"col_heading level0 col15\" >bodyLength</th>\n      <th class=\"col_heading level0 col16\" >numTitles</th>\n      <th class=\"col_heading level0 col17\" >numImages</th>\n      <th class=\"col_heading level0 col18\" >numLinks</th>\n      <th class=\"col_heading level0 col19\" >specialChars</th>\n      <th class=\"col_heading level0 col20\" >scriptLength</th>\n      <th class=\"col_heading level0 col21\" >sbr</th>\n      <th class=\"col_heading level0 col22\" >bscr</th>\n      <th class=\"col_heading level0 col23\" >sscr</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Instances</th>\n      <th class=\"index_name level1\" >Number of Duplicates</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n      <th class=\"blank col2\" >&nbsp;</th>\n      <th class=\"blank col3\" >&nbsp;</th>\n      <th class=\"blank col4\" >&nbsp;</th>\n      <th class=\"blank col5\" >&nbsp;</th>\n      <th class=\"blank col6\" >&nbsp;</th>\n      <th class=\"blank col7\" >&nbsp;</th>\n      <th class=\"blank col8\" >&nbsp;</th>\n      <th class=\"blank col9\" >&nbsp;</th>\n      <th class=\"blank col10\" >&nbsp;</th>\n      <th class=\"blank col11\" >&nbsp;</th>\n      <th class=\"blank col12\" >&nbsp;</th>\n      <th class=\"blank col13\" >&nbsp;</th>\n      <th class=\"blank col14\" >&nbsp;</th>\n      <th class=\"blank col15\" >&nbsp;</th>\n      <th class=\"blank col16\" >&nbsp;</th>\n      <th class=\"blank col17\" >&nbsp;</th>\n      <th class=\"blank col18\" >&nbsp;</th>\n      <th class=\"blank col19\" >&nbsp;</th>\n      <th class=\"blank col20\" >&nbsp;</th>\n      <th class=\"blank col21\" >&nbsp;</th>\n      <th class=\"blank col22\" >&nbsp;</th>\n      <th class=\"blank col23\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_9eadb_level0_row0\" class=\"row_heading level0 row0\" >4696, 5398, 4719</th>\n      <th id=\"T_9eadb_level1_row0\" class=\"row_heading level1 row0\" >3</th>\n      <td id=\"T_9eadb_row0_col0\" class=\"data row0 col0\" >0</td>\n      <td id=\"T_9eadb_row0_col1\" class=\"data row0 col1\" >6</td>\n      <td id=\"T_9eadb_row0_col2\" class=\"data row0 col2\" >other</td>\n      <td id=\"T_9eadb_row0_col3\" class=\"data row0 col3\" >123</td>\n      <td id=\"T_9eadb_row0_col4\" class=\"data row0 col4\" >28</td>\n      <td id=\"T_9eadb_row0_col5\" class=\"data row0 col5\" >4</td>\n      <td id=\"T_9eadb_row0_col6\" class=\"data row0 col6\" >0</td>\n      <td id=\"T_9eadb_row0_col7\" class=\"data row0 col7\" >0</td>\n      <td id=\"T_9eadb_row0_col8\" class=\"data row0 col8\" >-4.91</td>\n      <td id=\"T_9eadb_row0_col9\" class=\"data row0 col9\" >0</td>\n      <td id=\"T_9eadb_row0_col10\" class=\"data row0 col10\" >True</td>\n      <td id=\"T_9eadb_row0_col11\" class=\"data row0 col11\" >False</td>\n      <td id=\"T_9eadb_row0_col12\" class=\"data row0 col12\" >False</td>\n      <td id=\"T_9eadb_row0_col13\" class=\"data row0 col13\" >0</td>\n      <td id=\"T_9eadb_row0_col14\" class=\"data row0 col14\" >0</td>\n      <td id=\"T_9eadb_row0_col15\" class=\"data row0 col15\" >0</td>\n      <td id=\"T_9eadb_row0_col16\" class=\"data row0 col16\" >0</td>\n      <td id=\"T_9eadb_row0_col17\" class=\"data row0 col17\" >0</td>\n      <td id=\"T_9eadb_row0_col18\" class=\"data row0 col18\" >0</td>\n      <td id=\"T_9eadb_row0_col19\" class=\"data row0 col19\" >0</td>\n      <td id=\"T_9eadb_row0_col20\" class=\"data row0 col20\" >0</td>\n      <td id=\"T_9eadb_row0_col21\" class=\"data row0 col21\" >0.00</td>\n      <td id=\"T_9eadb_row0_col22\" class=\"data row0 col22\" >0.00</td>\n      <td id=\"T_9eadb_row0_col23\" class=\"data row0 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row1\" class=\"row_heading level0 row1\" >11342, 82</th>\n      <th id=\"T_9eadb_level1_row1\" class=\"row_heading level1 row1\" >2</th>\n      <td id=\"T_9eadb_row1_col0\" class=\"data row1 col0\" >0</td>\n      <td id=\"T_9eadb_row1_col1\" class=\"data row1 col1\" >1</td>\n      <td id=\"T_9eadb_row1_col2\" class=\"data row1 col2\" >html</td>\n      <td id=\"T_9eadb_row1_col3\" class=\"data row1 col3\" >92</td>\n      <td id=\"T_9eadb_row1_col4\" class=\"data row1 col4\" >2</td>\n      <td id=\"T_9eadb_row1_col5\" class=\"data row1 col5\" >0</td>\n      <td id=\"T_9eadb_row1_col6\" class=\"data row1 col6\" >0</td>\n      <td id=\"T_9eadb_row1_col7\" class=\"data row1 col7\" >0</td>\n      <td id=\"T_9eadb_row1_col8\" class=\"data row1 col8\" >-4.31</td>\n      <td id=\"T_9eadb_row1_col9\" class=\"data row1 col9\" >0</td>\n      <td id=\"T_9eadb_row1_col10\" class=\"data row1 col10\" >True</td>\n      <td id=\"T_9eadb_row1_col11\" class=\"data row1 col11\" >False</td>\n      <td id=\"T_9eadb_row1_col12\" class=\"data row1 col12\" >False</td>\n      <td id=\"T_9eadb_row1_col13\" class=\"data row1 col13\" >0</td>\n      <td id=\"T_9eadb_row1_col14\" class=\"data row1 col14\" >0</td>\n      <td id=\"T_9eadb_row1_col15\" class=\"data row1 col15\" >149</td>\n      <td id=\"T_9eadb_row1_col16\" class=\"data row1 col16\" >1</td>\n      <td id=\"T_9eadb_row1_col17\" class=\"data row1 col17\" >0</td>\n      <td id=\"T_9eadb_row1_col18\" class=\"data row1 col18\" >0</td>\n      <td id=\"T_9eadb_row1_col19\" class=\"data row1 col19\" >25</td>\n      <td id=\"T_9eadb_row1_col20\" class=\"data row1 col20\" >0</td>\n      <td id=\"T_9eadb_row1_col21\" class=\"data row1 col21\" >0.00</td>\n      <td id=\"T_9eadb_row1_col22\" class=\"data row1 col22\" >0.17</td>\n      <td id=\"T_9eadb_row1_col23\" class=\"data row1 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row2\" class=\"row_heading level0 row2\" >790, 250</th>\n      <th id=\"T_9eadb_level1_row2\" class=\"row_heading level1 row2\" >2</th>\n      <td id=\"T_9eadb_row2_col0\" class=\"data row2 col0\" >0</td>\n      <td id=\"T_9eadb_row2_col1\" class=\"data row2 col1\" >1</td>\n      <td id=\"T_9eadb_row2_col2\" class=\"data row2 col2\" >php</td>\n      <td id=\"T_9eadb_row2_col3\" class=\"data row2 col3\" >107</td>\n      <td id=\"T_9eadb_row2_col4\" class=\"data row2 col4\" >4</td>\n      <td id=\"T_9eadb_row2_col5\" class=\"data row2 col5\" >8</td>\n      <td id=\"T_9eadb_row2_col6\" class=\"data row2 col6\" >0</td>\n      <td id=\"T_9eadb_row2_col7\" class=\"data row2 col7\" >0</td>\n      <td id=\"T_9eadb_row2_col8\" class=\"data row2 col8\" >-4.53</td>\n      <td id=\"T_9eadb_row2_col9\" class=\"data row2 col9\" >0</td>\n      <td id=\"T_9eadb_row2_col10\" class=\"data row2 col10\" >True</td>\n      <td id=\"T_9eadb_row2_col11\" class=\"data row2 col11\" >False</td>\n      <td id=\"T_9eadb_row2_col12\" class=\"data row2 col12\" >False</td>\n      <td id=\"T_9eadb_row2_col13\" class=\"data row2 col13\" >1381</td>\n      <td id=\"T_9eadb_row2_col14\" class=\"data row2 col14\" >79</td>\n      <td id=\"T_9eadb_row2_col15\" class=\"data row2 col15\" >0</td>\n      <td id=\"T_9eadb_row2_col16\" class=\"data row2 col16\" >1</td>\n      <td id=\"T_9eadb_row2_col17\" class=\"data row2 col17\" >0</td>\n      <td id=\"T_9eadb_row2_col18\" class=\"data row2 col18\" >0</td>\n      <td id=\"T_9eadb_row2_col19\" class=\"data row2 col19\" >0</td>\n      <td id=\"T_9eadb_row2_col20\" class=\"data row2 col20\" >0</td>\n      <td id=\"T_9eadb_row2_col21\" class=\"data row2 col21\" >0.00</td>\n      <td id=\"T_9eadb_row2_col22\" class=\"data row2 col22\" >0.00</td>\n      <td id=\"T_9eadb_row2_col23\" class=\"data row2 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row3\" class=\"row_heading level0 row3\" >217, 6</th>\n      <th id=\"T_9eadb_level1_row3\" class=\"row_heading level1 row3\" >2</th>\n      <td id=\"T_9eadb_row3_col0\" class=\"data row3 col0\" >0</td>\n      <td id=\"T_9eadb_row3_col1\" class=\"data row3 col1\" >1</td>\n      <td id=\"T_9eadb_row3_col2\" class=\"data row3 col2\" >php</td>\n      <td id=\"T_9eadb_row3_col3\" class=\"data row3 col3\" >107</td>\n      <td id=\"T_9eadb_row3_col4\" class=\"data row3 col4\" >5</td>\n      <td id=\"T_9eadb_row3_col5\" class=\"data row3 col5\" >8</td>\n      <td id=\"T_9eadb_row3_col6\" class=\"data row3 col6\" >0</td>\n      <td id=\"T_9eadb_row3_col7\" class=\"data row3 col7\" >0</td>\n      <td id=\"T_9eadb_row3_col8\" class=\"data row3 col8\" >-4.52</td>\n      <td id=\"T_9eadb_row3_col9\" class=\"data row3 col9\" >0</td>\n      <td id=\"T_9eadb_row3_col10\" class=\"data row3 col10\" >True</td>\n      <td id=\"T_9eadb_row3_col11\" class=\"data row3 col11\" >False</td>\n      <td id=\"T_9eadb_row3_col12\" class=\"data row3 col12\" >False</td>\n      <td id=\"T_9eadb_row3_col13\" class=\"data row3 col13\" >1381</td>\n      <td id=\"T_9eadb_row3_col14\" class=\"data row3 col14\" >79</td>\n      <td id=\"T_9eadb_row3_col15\" class=\"data row3 col15\" >0</td>\n      <td id=\"T_9eadb_row3_col16\" class=\"data row3 col16\" >1</td>\n      <td id=\"T_9eadb_row3_col17\" class=\"data row3 col17\" >0</td>\n      <td id=\"T_9eadb_row3_col18\" class=\"data row3 col18\" >0</td>\n      <td id=\"T_9eadb_row3_col19\" class=\"data row3 col19\" >0</td>\n      <td id=\"T_9eadb_row3_col20\" class=\"data row3 col20\" >0</td>\n      <td id=\"T_9eadb_row3_col21\" class=\"data row3 col21\" >0.00</td>\n      <td id=\"T_9eadb_row3_col22\" class=\"data row3 col22\" >0.00</td>\n      <td id=\"T_9eadb_row3_col23\" class=\"data row3 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row4\" class=\"row_heading level0 row4\" >763, 609</th>\n      <th id=\"T_9eadb_level1_row4\" class=\"row_heading level1 row4\" >2</th>\n      <td id=\"T_9eadb_row4_col0\" class=\"data row4 col0\" >0</td>\n      <td id=\"T_9eadb_row4_col1\" class=\"data row4 col1\" >1</td>\n      <td id=\"T_9eadb_row4_col2\" class=\"data row4 col2\" >php</td>\n      <td id=\"T_9eadb_row4_col3\" class=\"data row4 col3\" >113</td>\n      <td id=\"T_9eadb_row4_col4\" class=\"data row4 col4\" >6</td>\n      <td id=\"T_9eadb_row4_col5\" class=\"data row4 col5\" >8</td>\n      <td id=\"T_9eadb_row4_col6\" class=\"data row4 col6\" >0</td>\n      <td id=\"T_9eadb_row4_col7\" class=\"data row4 col7\" >0</td>\n      <td id=\"T_9eadb_row4_col8\" class=\"data row4 col8\" >-4.63</td>\n      <td id=\"T_9eadb_row4_col9\" class=\"data row4 col9\" >0</td>\n      <td id=\"T_9eadb_row4_col10\" class=\"data row4 col10\" >True</td>\n      <td id=\"T_9eadb_row4_col11\" class=\"data row4 col11\" >False</td>\n      <td id=\"T_9eadb_row4_col12\" class=\"data row4 col12\" >False</td>\n      <td id=\"T_9eadb_row4_col13\" class=\"data row4 col13\" >1381</td>\n      <td id=\"T_9eadb_row4_col14\" class=\"data row4 col14\" >79</td>\n      <td id=\"T_9eadb_row4_col15\" class=\"data row4 col15\" >0</td>\n      <td id=\"T_9eadb_row4_col16\" class=\"data row4 col16\" >1</td>\n      <td id=\"T_9eadb_row4_col17\" class=\"data row4 col17\" >0</td>\n      <td id=\"T_9eadb_row4_col18\" class=\"data row4 col18\" >0</td>\n      <td id=\"T_9eadb_row4_col19\" class=\"data row4 col19\" >0</td>\n      <td id=\"T_9eadb_row4_col20\" class=\"data row4 col20\" >0</td>\n      <td id=\"T_9eadb_row4_col21\" class=\"data row4 col21\" >0.00</td>\n      <td id=\"T_9eadb_row4_col22\" class=\"data row4 col22\" >0.00</td>\n      <td id=\"T_9eadb_row4_col23\" class=\"data row4 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row5\" class=\"row_heading level0 row5\" >1557, 974</th>\n      <th id=\"T_9eadb_level1_row5\" class=\"row_heading level1 row5\" >2</th>\n      <td id=\"T_9eadb_row5_col0\" class=\"data row5 col0\" >0</td>\n      <td id=\"T_9eadb_row5_col1\" class=\"data row5 col1\" >2</td>\n      <td id=\"T_9eadb_row5_col2\" class=\"data row5 col2\" >html</td>\n      <td id=\"T_9eadb_row5_col3\" class=\"data row5 col3\" >92</td>\n      <td id=\"T_9eadb_row5_col4\" class=\"data row5 col4\" >2</td>\n      <td id=\"T_9eadb_row5_col5\" class=\"data row5 col5\" >0</td>\n      <td id=\"T_9eadb_row5_col6\" class=\"data row5 col6\" >0</td>\n      <td id=\"T_9eadb_row5_col7\" class=\"data row5 col7\" >0</td>\n      <td id=\"T_9eadb_row5_col8\" class=\"data row5 col8\" >-4.31</td>\n      <td id=\"T_9eadb_row5_col9\" class=\"data row5 col9\" >0</td>\n      <td id=\"T_9eadb_row5_col10\" class=\"data row5 col10\" >True</td>\n      <td id=\"T_9eadb_row5_col11\" class=\"data row5 col11\" >False</td>\n      <td id=\"T_9eadb_row5_col12\" class=\"data row5 col12\" >False</td>\n      <td id=\"T_9eadb_row5_col13\" class=\"data row5 col13\" >0</td>\n      <td id=\"T_9eadb_row5_col14\" class=\"data row5 col14\" >0</td>\n      <td id=\"T_9eadb_row5_col15\" class=\"data row5 col15\" >149</td>\n      <td id=\"T_9eadb_row5_col16\" class=\"data row5 col16\" >1</td>\n      <td id=\"T_9eadb_row5_col17\" class=\"data row5 col17\" >0</td>\n      <td id=\"T_9eadb_row5_col18\" class=\"data row5 col18\" >0</td>\n      <td id=\"T_9eadb_row5_col19\" class=\"data row5 col19\" >25</td>\n      <td id=\"T_9eadb_row5_col20\" class=\"data row5 col20\" >0</td>\n      <td id=\"T_9eadb_row5_col21\" class=\"data row5 col21\" >0.00</td>\n      <td id=\"T_9eadb_row5_col22\" class=\"data row5 col22\" >0.17</td>\n      <td id=\"T_9eadb_row5_col23\" class=\"data row5 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row6\" class=\"row_heading level0 row6\" >2360, 2150</th>\n      <th id=\"T_9eadb_level1_row6\" class=\"row_heading level1 row6\" >2</th>\n      <td id=\"T_9eadb_row6_col0\" class=\"data row6 col0\" >0</td>\n      <td id=\"T_9eadb_row6_col1\" class=\"data row6 col1\" >3</td>\n      <td id=\"T_9eadb_row6_col2\" class=\"data row6 col2\" >html</td>\n      <td id=\"T_9eadb_row6_col3\" class=\"data row6 col3\" >92</td>\n      <td id=\"T_9eadb_row6_col4\" class=\"data row6 col4\" >2</td>\n      <td id=\"T_9eadb_row6_col5\" class=\"data row6 col5\" >0</td>\n      <td id=\"T_9eadb_row6_col6\" class=\"data row6 col6\" >0</td>\n      <td id=\"T_9eadb_row6_col7\" class=\"data row6 col7\" >0</td>\n      <td id=\"T_9eadb_row6_col8\" class=\"data row6 col8\" >-4.31</td>\n      <td id=\"T_9eadb_row6_col9\" class=\"data row6 col9\" >0</td>\n      <td id=\"T_9eadb_row6_col10\" class=\"data row6 col10\" >True</td>\n      <td id=\"T_9eadb_row6_col11\" class=\"data row6 col11\" >False</td>\n      <td id=\"T_9eadb_row6_col12\" class=\"data row6 col12\" >False</td>\n      <td id=\"T_9eadb_row6_col13\" class=\"data row6 col13\" >0</td>\n      <td id=\"T_9eadb_row6_col14\" class=\"data row6 col14\" >0</td>\n      <td id=\"T_9eadb_row6_col15\" class=\"data row6 col15\" >149</td>\n      <td id=\"T_9eadb_row6_col16\" class=\"data row6 col16\" >1</td>\n      <td id=\"T_9eadb_row6_col17\" class=\"data row6 col17\" >0</td>\n      <td id=\"T_9eadb_row6_col18\" class=\"data row6 col18\" >0</td>\n      <td id=\"T_9eadb_row6_col19\" class=\"data row6 col19\" >25</td>\n      <td id=\"T_9eadb_row6_col20\" class=\"data row6 col20\" >0</td>\n      <td id=\"T_9eadb_row6_col21\" class=\"data row6 col21\" >0.00</td>\n      <td id=\"T_9eadb_row6_col22\" class=\"data row6 col22\" >0.17</td>\n      <td id=\"T_9eadb_row6_col23\" class=\"data row6 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row7\" class=\"row_heading level0 row7\" >2238, 2489</th>\n      <th id=\"T_9eadb_level1_row7\" class=\"row_heading level1 row7\" >2</th>\n      <td id=\"T_9eadb_row7_col0\" class=\"data row7 col0\" >0</td>\n      <td id=\"T_9eadb_row7_col1\" class=\"data row7 col1\" >3</td>\n      <td id=\"T_9eadb_row7_col2\" class=\"data row7 col2\" >php</td>\n      <td id=\"T_9eadb_row7_col3\" class=\"data row7 col3\" >108</td>\n      <td id=\"T_9eadb_row7_col4\" class=\"data row7 col4\" >3</td>\n      <td id=\"T_9eadb_row7_col5\" class=\"data row7 col5\" >8</td>\n      <td id=\"T_9eadb_row7_col6\" class=\"data row7 col6\" >0</td>\n      <td id=\"T_9eadb_row7_col7\" class=\"data row7 col7\" >0</td>\n      <td id=\"T_9eadb_row7_col8\" class=\"data row7 col8\" >-4.51</td>\n      <td id=\"T_9eadb_row7_col9\" class=\"data row7 col9\" >0</td>\n      <td id=\"T_9eadb_row7_col10\" class=\"data row7 col10\" >True</td>\n      <td id=\"T_9eadb_row7_col11\" class=\"data row7 col11\" >False</td>\n      <td id=\"T_9eadb_row7_col12\" class=\"data row7 col12\" >False</td>\n      <td id=\"T_9eadb_row7_col13\" class=\"data row7 col13\" >1381</td>\n      <td id=\"T_9eadb_row7_col14\" class=\"data row7 col14\" >79</td>\n      <td id=\"T_9eadb_row7_col15\" class=\"data row7 col15\" >0</td>\n      <td id=\"T_9eadb_row7_col16\" class=\"data row7 col16\" >1</td>\n      <td id=\"T_9eadb_row7_col17\" class=\"data row7 col17\" >0</td>\n      <td id=\"T_9eadb_row7_col18\" class=\"data row7 col18\" >0</td>\n      <td id=\"T_9eadb_row7_col19\" class=\"data row7 col19\" >0</td>\n      <td id=\"T_9eadb_row7_col20\" class=\"data row7 col20\" >0</td>\n      <td id=\"T_9eadb_row7_col21\" class=\"data row7 col21\" >0.00</td>\n      <td id=\"T_9eadb_row7_col22\" class=\"data row7 col22\" >0.00</td>\n      <td id=\"T_9eadb_row7_col23\" class=\"data row7 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row8\" class=\"row_heading level0 row8\" >3192, 3444</th>\n      <th id=\"T_9eadb_level1_row8\" class=\"row_heading level1 row8\" >2</th>\n      <td id=\"T_9eadb_row8_col0\" class=\"data row8 col0\" >0</td>\n      <td id=\"T_9eadb_row8_col1\" class=\"data row8 col1\" >4</td>\n      <td id=\"T_9eadb_row8_col2\" class=\"data row8 col2\" >other</td>\n      <td id=\"T_9eadb_row8_col3\" class=\"data row8 col3\" >123</td>\n      <td id=\"T_9eadb_row8_col4\" class=\"data row8 col4\" >28</td>\n      <td id=\"T_9eadb_row8_col5\" class=\"data row8 col5\" >4</td>\n      <td id=\"T_9eadb_row8_col6\" class=\"data row8 col6\" >0</td>\n      <td id=\"T_9eadb_row8_col7\" class=\"data row8 col7\" >0</td>\n      <td id=\"T_9eadb_row8_col8\" class=\"data row8 col8\" >-4.92</td>\n      <td id=\"T_9eadb_row8_col9\" class=\"data row8 col9\" >0</td>\n      <td id=\"T_9eadb_row8_col10\" class=\"data row8 col10\" >True</td>\n      <td id=\"T_9eadb_row8_col11\" class=\"data row8 col11\" >False</td>\n      <td id=\"T_9eadb_row8_col12\" class=\"data row8 col12\" >False</td>\n      <td id=\"T_9eadb_row8_col13\" class=\"data row8 col13\" >0</td>\n      <td id=\"T_9eadb_row8_col14\" class=\"data row8 col14\" >0</td>\n      <td id=\"T_9eadb_row8_col15\" class=\"data row8 col15\" >0</td>\n      <td id=\"T_9eadb_row8_col16\" class=\"data row8 col16\" >0</td>\n      <td id=\"T_9eadb_row8_col17\" class=\"data row8 col17\" >0</td>\n      <td id=\"T_9eadb_row8_col18\" class=\"data row8 col18\" >0</td>\n      <td id=\"T_9eadb_row8_col19\" class=\"data row8 col19\" >0</td>\n      <td id=\"T_9eadb_row8_col20\" class=\"data row8 col20\" >0</td>\n      <td id=\"T_9eadb_row8_col21\" class=\"data row8 col21\" >0.00</td>\n      <td id=\"T_9eadb_row8_col22\" class=\"data row8 col22\" >0.00</td>\n      <td id=\"T_9eadb_row8_col23\" class=\"data row8 col23\" >0.00</td>\n    </tr>\n    <tr>\n      <th id=\"T_9eadb_level0_row9\" class=\"row_heading level0 row9\" >3498, 3277</th>\n      <th id=\"T_9eadb_level1_row9\" class=\"row_heading level1 row9\" >2</th>\n      <td id=\"T_9eadb_row9_col0\" class=\"data row9 col0\" >0</td>\n      <td id=\"T_9eadb_row9_col1\" class=\"data row9 col1\" >4</td>\n      <td id=\"T_9eadb_row9_col2\" class=\"data row9 col2\" >php</td>\n      <td id=\"T_9eadb_row9_col3\" class=\"data row9 col3\" >93</td>\n      <td id=\"T_9eadb_row9_col4\" class=\"data row9 col4\" >31</td>\n      <td id=\"T_9eadb_row9_col5\" class=\"data row9 col5\" >1</td>\n      <td id=\"T_9eadb_row9_col6\" class=\"data row9 col6\" >0</td>\n      <td id=\"T_9eadb_row9_col7\" class=\"data row9 col7\" >0</td>\n      <td id=\"T_9eadb_row9_col8\" class=\"data row9 col8\" >-4.93</td>\n      <td id=\"T_9eadb_row9_col9\" class=\"data row9 col9\" >0</td>\n      <td id=\"T_9eadb_row9_col10\" class=\"data row9 col10\" >True</td>\n      <td id=\"T_9eadb_row9_col11\" class=\"data row9 col11\" >False</td>\n      <td id=\"T_9eadb_row9_col12\" class=\"data row9 col12\" >False</td>\n      <td id=\"T_9eadb_row9_col13\" class=\"data row9 col13\" >0</td>\n      <td id=\"T_9eadb_row9_col14\" class=\"data row9 col14\" >0</td>\n      <td id=\"T_9eadb_row9_col15\" class=\"data row9 col15\" >281</td>\n      <td id=\"T_9eadb_row9_col16\" class=\"data row9 col16\" >0</td>\n      <td id=\"T_9eadb_row9_col17\" class=\"data row9 col17\" >0</td>\n      <td id=\"T_9eadb_row9_col18\" class=\"data row9 col18\" >0</td>\n      <td id=\"T_9eadb_row9_col19\" class=\"data row9 col19\" >74</td>\n      <td id=\"T_9eadb_row9_col20\" class=\"data row9 col20\" >142</td>\n      <td id=\"T_9eadb_row9_col21\" class=\"data row9 col21\" >0.51</td>\n      <td id=\"T_9eadb_row9_col22\" class=\"data row9 col22\" >0.26</td>\n      <td id=\"T_9eadb_row9_col23\" class=\"data row9 col23\" >1.92</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "b453db76e04e413fa26c2370b7d447fd": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "f2018eaaf1aa47a0987595dfd434cad0": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "86ebf130eb12401399c6632c43d97d4b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "942b7f8366194117943f0434bbe467a3": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "be1fe3ed7c274fbe9e7de81aa3f8ca8e"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-68

Define a Condition
==================
Now, we define a condition that enforce the ratio of duplicates to be 0. A condition
is deepchecks' way to validate model and data quality, and let you know if anything
goes wrong.

.. GENERATED FROM PYTHON SOURCE LINES 68-73

.. code-block:: default


    check = DataDuplicates()
    check.add_condition_ratio_less_or_equal(0)
    result = check.run(phishing_dataset)
    result.show(show_additional_outputs=False)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!--
        ~ ----------------------------------------------------------------------------
        ~ Copyright (C) 2021-2023 Deepchecks (https://www.deepchecks.com)
        ~
        ~ This file is part of Deepchecks.
        ~ Deepchecks is distributed under the terms of the GNU Affero General
        ~ Public License (version 3 or later).
        ~ You should have received a copy of the GNU Affero General Public License
        ~ along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
        ~ ----------------------------------------------------------------------------
        ~
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Duplicates</title>
        <link rel="icon" type="image/x-icon" href="https://deepchecks.com/wp-content/themes/deepchecks/assets/favicons/favicon.ico">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                max-width: 1200px;
                margin: auto;
                background-color: white;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt *,
            div.nbinput.container div.input_area pre,
            div.nboutput.container div.output_area pre,
            div.nbinput.container div.input_area .highlight,
            div.nboutput.container div.output_area .highlight {
                border: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
            }

            div.nbinput.container > div[class*=highlight],
            div.nboutput.container > div[class*=highlight] {
                margin: 0;
            }

            div.nbinput.container div.prompt *,
            div.nboutput.container div.prompt * {
                background: none;
            }

            div.nboutput.container div.output_area .highlight,
            div.nboutput.container div.output_area pre {
                background: unset;
            }

            div.nboutput.container div.output_area div.highlight {
                color: unset;  /* override Pygments text color */
            }

            /* avoid gaps between output lines */
            div.nboutput.container div[class*=highlight] pre {
                line-height: normal;
            }

            /* input/output containers */
            div.nbinput.container,
            div.nboutput.container {
                display: -webkit-flex;
                display: flex;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }
            @media (max-width: 540px) {
                div.nbinput.container,
                div.nboutput.container {
                    flex-direction: column;
                }
            }

            /* input container */
            div.nbinput.container {
                padding-top: 5px;
            }

            /* last container */
            div.nblast.container {
                padding-bottom: 5px;
            }

            /* input prompt */
            div.nbinput.container div.prompt pre {
                color: #307FC1;
            }

            /* output prompt */
            div.nboutput.container div.prompt pre {
                color: #BF5B3D;
            }

            /* all prompts */
            div.nbinput.container div.prompt,
            div.nboutput.container div.prompt {
                width: 4.5ex;
                padding-top: 5px;
                position: relative;
                user-select: none;
            }

            div.nbinput.container div.prompt > div,
            div.nboutput.container div.prompt > div {
                position: absolute;
                right: 0;
                margin-right: 0.3ex;
            }

            @media (max-width: 540px) {
                div.nbinput.container div.prompt,
                div.nboutput.container div.prompt {
                    width: unset;
                    text-align: left;
                    padding: 0.4em;
                }
                div.nboutput.container div.prompt.empty {
                    padding: 0;
                }

                div.nbinput.container div.prompt > div,
                div.nboutput.container div.prompt > div {
                    position: unset;
                }
            }

            /* disable scrollbars on prompts */
            div.nbinput.container div.prompt pre,
            div.nboutput.container div.prompt pre {
                overflow: hidden;
            }

            /* input/output area */
            div.nbinput.container div.input_area,
            div.nboutput.container div.output_area {
                -webkit-flex: 1;
                flex: 1;
                overflow: auto;
            }
            @media (max-width: 540px) {
                div.nbinput.container div.input_area,
                div.nboutput.container div.output_area {
                    width: 100%;
                }
            }

            /* input area */
            div.nbinput.container div.input_area {
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                /*background: #f5f5f5;*/
            }

            /* override MathJax center alignment in output cells */
            div.nboutput.container div[class*=MathJax] {
                text-align: left !important;
            }

            /* override sphinx.ext.imgmath center alignment in output cells */
            div.nboutput.container div.math p {
                text-align: left;
            }

            /* standard error */
            div.nboutput.container div.output_area.stderr {
                background: #fdd;
            }

            /* ANSI colors */
            .ansi-black-fg { color: #3E424D; }
            .ansi-black-bg { background-color: #3E424D; }
            .ansi-black-intense-fg { color: #282C36; }
            .ansi-black-intense-bg { background-color: #282C36; }
            .ansi-red-fg { color: #E75C58; }
            .ansi-red-bg { background-color: #E75C58; }
            .ansi-red-intense-fg { color: #B22B31; }
            .ansi-red-intense-bg { background-color: #B22B31; }
            .ansi-green-fg { color: #00A250; }
            .ansi-green-bg { background-color: #00A250; }
            .ansi-green-intense-fg { color: #007427; }
            .ansi-green-intense-bg { background-color: #007427; }
            .ansi-yellow-fg { color: #DDB62B; }
            .ansi-yellow-bg { background-color: #DDB62B; }
            .ansi-yellow-intense-fg { color: #B27D12; }
            .ansi-yellow-intense-bg { background-color: #B27D12; }
            .ansi-blue-fg { color: #208FFB; }
            .ansi-blue-bg { background-color: #208FFB; }
            .ansi-blue-intense-fg { color: #0065CA; }
            .ansi-blue-intense-bg { background-color: #0065CA; }
            .ansi-magenta-fg { color: #D160C4; }
            .ansi-magenta-bg { background-color: #D160C4; }
            .ansi-magenta-intense-fg { color: #A03196; }
            .ansi-magenta-intense-bg { background-color: #A03196; }
            .ansi-cyan-fg { color: #60C6C8; }
            .ansi-cyan-bg { background-color: #60C6C8; }
            .ansi-cyan-intense-fg { color: #258F8F; }
            .ansi-cyan-intense-bg { background-color: #258F8F; }
            .ansi-white-fg { color: #C5C1B4; }
            .ansi-white-bg { background-color: #C5C1B4; }
            .ansi-white-intense-fg { color: #A1A6B2; }
            .ansi-white-intense-bg { background-color: #A1A6B2; }

            .ansi-default-inverse-fg { color: #FFFFFF; }
            .ansi-default-inverse-bg { background-color: #000000; }

            .ansi-bold { font-weight: bold; }
            .ansi-underline { text-decoration: underline; }


            div.nbinput.container div.input_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight] > pre,
            div.nboutput.container div.output_area div[class*=highlight].math,
            div.nboutput.container div.output_area.rendered_html,
            div.nboutput.container div.output_area > div.output_javascript,
            div.nboutput.container div.output_area:not(.rendered_html) > img{
                padding: 5px;
                margin: 0;
            }

            /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
            div.nbinput.container div.input_area > div[class^='highlight'],
            div.nboutput.container div.output_area > div[class^='highlight']{
                overflow-y: hidden;
            }

            /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
            .prompt .copybtn {
                display: none;
            }

            /* Some additional styling taken form the Jupyter notebook CSS */
            div.rendered_html table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: black;
            font-size: 12px;
            table-layout: fixed;
            }
            div.rendered_html thead {
            border-bottom: 1px solid black;
            vertical-align: bottom;
            }
            div.rendered_html tr,
            div.rendered_html th,
            div.rendered_html td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
            }
            div.rendered_html th {
            font-weight: bold;
            }
            div.rendered_html tbody tr:nth-child(odd) {
            background: #f5f5f5;
            }
            div.rendered_html tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    

    <script type="application/vnd.jupyter.widget-state+json">
    {"version_major": 2, "version_minor": 0, "state": {"7fe57faf748443b594884bb04631b5a5": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["rendered_html", "jp-RenderedHTMLCommon", "jp-RenderedHTML", "jp-OutputArea-output"], "children": ["IPY_MODEL_11a29fb7e65c498c8c97587654d1eb7b", "IPY_MODEL_74908c0605b14adea9de384c14f28ecc", "IPY_MODEL_521da809c1314a00a30f8b0600db510f"], "layout": "IPY_MODEL_86a2592f6afb48eea4998499f1814570"}}, "11a29fb7e65c498c8c97587654d1eb7b": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_d9736a6bb1b644d1bd61bfa2c7599684", "style": "IPY_MODEL_39daa96a414b4bb1850bfe0472c8af23", "value": "<h4><b>Data Duplicates</b></h4>"}}, "d9736a6bb1b644d1bd61bfa2c7599684": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "39daa96a414b4bb1850bfe0472c8af23": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "74908c0605b14adea9de384c14f28ecc": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_08d92e40fdd24266bbce400d404a2d60", "style": "IPY_MODEL_9bb9ca07cc7741028e9b0750d5eaa80f", "value": "<p>Checks for duplicate samples in the dataset. <a href=\"https://docs.deepchecks.com/0.12/checks_gallery/tabular/data_integrity/plot_data_duplicates.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p>"}}, "08d92e40fdd24266bbce400d404a2d60": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "9bb9ca07cc7741028e9b0750d5eaa80f": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "521da809c1314a00a30f8b0600db510f": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "layout": "IPY_MODEL_f35c96ca99b64d8a9bdf1dcb86c560e4", "style": "IPY_MODEL_5c299f214f53440884569e2e2cf833df", "value": "<h5><b>Conditions Summary</b></h5><style type=\"text/css\">\n#T_2bd87_ table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2bd87_ thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2bd87_ tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2bd87_ th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2bd87_ td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_2bd87_\">\n  <thead>\n    <tr>\n      <th class=\"col_heading level0 col0\" >Status</th>\n      <th class=\"col_heading level0 col1\" >Condition</th>\n      <th class=\"col_heading level0 col2\" >More Info</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td id=\"T_2bd87_row0_col0\" class=\"data row0 col0\" ><div style=\"color: orange;text-align: center;font-weight:bold\">!</div></td>\n      <td id=\"T_2bd87_row0_col1\" class=\"data row0 col1\" >Duplicate data ratio is less or equal to 0%</td>\n      <td id=\"T_2bd87_row0_col2\" class=\"data row0 col2\" >Found 0.0088% duplicate data</td>\n    </tr>\n  </tbody>\n</table>\n"}}, "f35c96ca99b64d8a9bdf1dcb86c560e4": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}, "5c299f214f53440884569e2e2cf833df": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {}}, "86a2592f6afb48eea4998499f1814570": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {}}}}
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "7fe57faf748443b594884bb04631b5a5"}
    </script>

    </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.000 seconds)


.. _sphx_glr_download_checks_gallery_tabular_data_integrity_plot_data_duplicates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_data_duplicates.py <plot_data_duplicates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_data_duplicates.ipynb <plot_data_duplicates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
