
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_string_length_out_of_bounds.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_string_length_out_of_bounds.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_string_length_out_of_bounds.py:


String Length Out Of Bounds
***************************

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    from deepchecks.tabular.checks.integrity.string_length_out_of_bounds import StringLengthOutOfBounds
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    col1 = ["aaaaa33", "aaaaaaa33"]*40
    col1.append("a")
    col1.append("aaaaaadsfasdfasdf")

    col2 = ["b", "abc"]*41

    col3 = ["a"]*80
    col3.append("a"*100)
    col3.append("a"*200)
    # col1 and col3 contrains outliers, col2 does not
    df = pd.DataFrame({"col1":col1, "col2": col2, "col3": col3 })








.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default


    StringLengthOutOfBounds(min_unique_value_ratio=0.01).run(df)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "7b00ddebbe8d4faeb9eefc274141a99b": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_15ecb99065e346c0848c1368df61c693"
            ],
            "layout": "IPY_MODEL_c0d3ca68d5744b46aec76cffd7588538"
          }
        },
        "15ecb99065e346c0848c1368df61c693": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_54f71462497b4b4f817ea2edeec66d53",
            "style": "IPY_MODEL_91b0f97b1b40474b80e64e944798a8de",
            "value": "<h4>String Length Out Of Bounds</h4><p>Detect strings with length that is much longer/shorter than the identified \"normal\" string lengths. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/integrity/string_length_out_of_bounds.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_18c77 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18c77 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18c77 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18c77 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_18c77 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_18c77\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_18c77_level0_col0\" class=\"col_heading level0 col0\" >Number of Outlier Samples</th>\n      <th id=\"T_18c77_level0_col1\" class=\"col_heading level0 col1\" >Example Samples</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Column Name</th>\n      <th class=\"index_name level1\" >Range of Detected Normal String Lengths</th>\n      <th class=\"index_name level2\" >Range of Detected Outlier String Lengths</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_18c77_level0_row0\" class=\"row_heading level0 row0\" rowspan=\"2\">col1</th>\n      <th id=\"T_18c77_level1_row0\" class=\"row_heading level1 row0\" rowspan=\"2\">7 - 9</th>\n      <th id=\"T_18c77_level2_row0\" class=\"row_heading level2 row0\" >1 - 1</th>\n      <td id=\"T_18c77_row0_col0\" class=\"data row0 col0\" >1</td>\n      <td id=\"T_18c77_row0_col1\" class=\"data row0 col1\" >['a']</td>\n    </tr>\n    <tr>\n      <th id=\"T_18c77_level2_row1\" class=\"row_heading level2 row1\" >17 - 17</th>\n      <td id=\"T_18c77_row1_col0\" class=\"data row1 col0\" >1</td>\n      <td id=\"T_18c77_row1_col1\" class=\"data row1 col1\" >['aaaaaadsfasdfasdf']</td>\n    </tr>\n    <tr>\n      <th id=\"T_18c77_level0_row2\" class=\"row_heading level0 row2\" >col3</th>\n      <th id=\"T_18c77_level1_row2\" class=\"row_heading level1 row2\" >1 - 1</th>\n      <th id=\"T_18c77_level2_row2\" class=\"row_heading level2 row2\" >100 - 200</th>\n      <td id=\"T_18c77_row2_col0\" class=\"data row2 col0\" >2</td>\n      <td id=\"T_18c77_row2_col1\" class=\"data row2 col1\" >['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...', 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...']</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "54f71462497b4b4f817ea2edeec66d53": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "91b0f97b1b40474b80e64e944798a8de": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "c0d3ca68d5744b46aec76cffd7588538": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "7b00ddebbe8d4faeb9eefc274141a99b"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-37

.. code-block:: default


    col = ["a","a","a","a","a","a","a","a","a","a","a","a","a","ab","ab","ab","ab","ab","ab", "ab"]*1000
    col.append("basdbadsbaaaaaaaaaa")
    col.append("basdbadsbaaaaaaaaaaa")
    df = pd.DataFrame({"col1":col})
    StringLengthOutOfBounds(num_percentiles=1000, min_unique_values=3).run(df)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "22791dc1c5164d2e93099e473535ea3c": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_424a76072ca445e7a9a9cb80b62155a3"
            ],
            "layout": "IPY_MODEL_173208fe8c4c447687dbb7fbc7b0a988"
          }
        },
        "424a76072ca445e7a9a9cb80b62155a3": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_77839e9420104e41982c417f33043c4c",
            "style": "IPY_MODEL_fbaee62fe1ba47c883aff98b1c7b66ad",
            "value": "<h4>String Length Out Of Bounds</h4><p>Detect strings with length that is much longer/shorter than the identified \"normal\" string lengths. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/integrity/string_length_out_of_bounds.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_2a94a table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2a94a thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2a94a tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2a94a th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_2a94a td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_2a94a\">\n  <thead>\n    <tr>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank\" >&nbsp;</th>\n      <th class=\"blank level0\" >&nbsp;</th>\n      <th id=\"T_2a94a_level0_col0\" class=\"col_heading level0 col0\" >Number of Outlier Samples</th>\n      <th id=\"T_2a94a_level0_col1\" class=\"col_heading level0 col1\" >Example Samples</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level0\" >Column Name</th>\n      <th class=\"index_name level1\" >Range of Detected Normal String Lengths</th>\n      <th class=\"index_name level2\" >Range of Detected Outlier String Lengths</th>\n      <th class=\"blank col0\" >&nbsp;</th>\n      <th class=\"blank col1\" >&nbsp;</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_2a94a_level0_row0\" class=\"row_heading level0 row0\" >col1</th>\n      <th id=\"T_2a94a_level1_row0\" class=\"row_heading level1 row0\" >1 - 2</th>\n      <th id=\"T_2a94a_level2_row0\" class=\"row_heading level2 row0\" >19 - 20</th>\n      <td id=\"T_2a94a_row0_col0\" class=\"data row0 col0\" >2</td>\n      <td id=\"T_2a94a_row0_col1\" class=\"data row0 col1\" >['basdbadsbaaaaaaaaaa', 'basdbadsbaaaaaaaaaaa']</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "77839e9420104e41982c417f33043c4c": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "fbaee62fe1ba47c883aff98b1c7b66ad": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "173208fe8c4c447687dbb7fbc7b0a988": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "22791dc1c5164d2e93099e473535ea3c"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.232 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_string_length_out_of_bounds.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_string_length_out_of_bounds.py <plot_string_length_out_of_bounds.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_string_length_out_of_bounds.ipynb <plot_string_length_out_of_bounds.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
