
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/tabular/checks/integrity/examples/plot_string_mismatch_comparison.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_tabular_checks_integrity_examples_plot_string_mismatch_comparison.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_tabular_checks_integrity_examples_plot_string_mismatch_comparison.py:


String Mismatch Comparison
**************************

.. GENERATED FROM PYTHON SOURCE LINES 7-11

.. code-block:: default


    from deepchecks.tabular.checks import StringMismatchComparison
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 12-17

.. code-block:: default


    data = {'col1': ['Deep', 'deep', 'deep!!!', 'earth', 'foo', 'bar', 'foo?']}
    compared_data = {'col1': ['Deep', 'deep', '$deeP$', 'earth', 'foo', 'bar', 'foo?', '?deep']}

    StringMismatchComparison().run(pd.DataFrame(data=data), pd.DataFrame(data=compared_data))





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPyWidget export</title>
    </head>
    <body>

    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed.js" crossorigin="anonymous"></script>
    <script type="application/vnd.jupyter.widget-state+json">
    {
      "version_major": 2,
      "version_minor": 0,
      "state": {
        "1804f8272a1940bfaa74128bdfcfe66a": {
          "model_name": "VBoxModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "children": [
              "IPY_MODEL_3cbf33eec72d4be09aac94b738c1b593"
            ],
            "layout": "IPY_MODEL_9d32fc4e660b47bc873297ebbe855660"
          }
        },
        "3cbf33eec72d4be09aac94b738c1b593": {
          "model_name": "HTMLModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "layout": "IPY_MODEL_dba66c0242904f0fbd89c090fadbc6bd",
            "style": "IPY_MODEL_37498a7301a349ef9fed2ce59e6bec28",
            "value": "<h4>String Mismatch Comparison</h4><p>Detect different variants of string categories between the same categorical column in two datasets. <a href=\"https://docs.deepchecks.com/en/0.6.0.dev1/examples/tabular/checks/integrity/string_mismatch_comparison.html?utm_source=display_output&utm_medium=referral&utm_campaign=check_link\" target=\"_blank\">Read More...</a></p><h5>Additional Outputs</h5><div>* showing only the top 10 columns, you can change it using n_top_columns param</div><style type=\"text/css\">\n#T_80508 table {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80508 thead {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80508 tbody {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80508 th {\n  text-align: left;\n  white-space: pre-wrap;\n}\n#T_80508 td {\n  text-align: left;\n  white-space: pre-wrap;\n}\n</style>\n<table id=\"T_80508\">\n  <thead>\n    <tr>\n      <th class=\"index_name level0\" >Column name</th>\n      <th id=\"T_80508_level0_col0\" class=\"col_heading level0 col0\" >col1</th>\n    </tr>\n    <tr>\n      <th class=\"index_name level1\" >Base form</th>\n      <th id=\"T_80508_level1_col0\" class=\"col_heading level1 col0\" >deep</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id=\"T_80508_level0_row0\" class=\"row_heading level0 row0\" >Common variants</th>\n      <td id=\"T_80508_row0_col0\" class=\"data row0 col0\" >['deep', 'Deep']</td>\n    </tr>\n    <tr>\n      <th id=\"T_80508_level0_row1\" class=\"row_heading level0 row1\" >Variants only in test</th>\n      <td id=\"T_80508_row1_col0\" class=\"data row1 col0\" >['$deeP$', '?deep']</td>\n    </tr>\n    <tr>\n      <th id=\"T_80508_level0_row2\" class=\"row_heading level0 row2\" >% Unique variants out of all dataset samples (count)</th>\n      <td id=\"T_80508_row2_col0\" class=\"data row2 col0\" >25% (2)</td>\n    </tr>\n    <tr>\n      <th id=\"T_80508_level0_row3\" class=\"row_heading level0 row3\" >Variants only in train</th>\n      <td id=\"T_80508_row3_col0\" class=\"data row3 col0\" >['deep!!!']</td>\n    </tr>\n    <tr>\n      <th id=\"T_80508_level0_row4\" class=\"row_heading level0 row4\" >% Unique variants out of all baseline samples (count)</th>\n      <td id=\"T_80508_row4_col0\" class=\"data row4 col0\" >14.29% (1)</td>\n    </tr>\n  </tbody>\n</table>\n"
          }
        },
        "dba66c0242904f0fbd89c090fadbc6bd": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        },
        "37498a7301a349ef9fed2ce59e6bec28": {
          "model_name": "DescriptionStyleModel",
          "model_module": "@jupyter-widgets/controls",
          "model_module_version": "1.5.0",
          "state": {}
        },
        "9d32fc4e660b47bc873297ebbe855660": {
          "model_name": "LayoutModel",
          "model_module": "@jupyter-widgets/base",
          "model_module_version": "1.2.0",
          "state": {}
        }
      }
    }
    </script>
    <script type="application/vnd.jupyter.widget-view+json">
    {"version_major": 2, "version_minor": 0, "model_id": "1804f8272a1940bfaa74128bdfcfe66a"}
    </script>

    </body>
    </html>

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.021 seconds)


.. _sphx_glr_download_examples_tabular_checks_integrity_examples_plot_string_mismatch_comparison.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_string_mismatch_comparison.py <plot_string_mismatch_comparison.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_string_mismatch_comparison.ipynb <plot_string_mismatch_comparison.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
